// ID,State,Author,Comment Amount,Date (Open),Date (Close),Date (Merge)
// Date pattern: DD/MM/YYYY
// Pulls from Repository: https://github.com/github/hubot

1240,open,XXX,notpeter,23/09/2016,Null,Null
1239,open,XXX,timkinnane,21/09/2016,Null,Null
1228,open,XXX,jonfreedman,10/08/2016,Null,Null
1225,open,XXX,devashishmamgain,07/08/2016,Null,Null
1222,open,XXX,jlobos,02/08/2016,Null,Null
1221,open,XXX,alekzonder,02/08/2016,Null,Null
1215,open,XXX,ouadie-lahdioui,17/07/2016,Null,Null
1214,open,XXX,tas50,15/07/2016,Null,Null
1209,open,XXX,denisvm,30/06/2016,Null,Null
1206,closed,XXX,NiklasMerz,19/06/2016,19/06/2016,Null
1203,open,XXX,mttrs,16/06/2016,Null,Null
1202,open,XXX,scboucher,15/06/2016,Null,Null
1200,open,XXX,ivadim,10/06/2016,Null,Null
1197,closed,XXX,axeltalmet,31/05/2016,31/05/2016,Null
1196,open,XXX,MonicaG,28/05/2016,Null,Null
1189,closed,XXX,ouadie-lahdioui,14/05/2016,14/05/2016,14/05/2016
1188,closed,XXX,miketwo,10/05/2016,18/08/2016,Null
1185,closed,XXX,technicalpickles,06/05/2016,06/05/2016,06/05/2016
1174,open,XXX,tanem,24/04/2016,Null,Null
1171,closed,XXX,waydelyle,15/04/2016,06/05/2016,Null
1166,closed,XXX,MrSaints,12/04/2016,06/05/2016,06/05/2016
1164,open,XXX,vinhlh,30/03/2016,Null,Null
1162,open,XXX,gasolin,30/03/2016,Null,Null
1161,open,XXX,twellspring,29/03/2016,Null,Null
1155,open,XXX,chittunoo,22/03/2016,Null,Null
1154,open,XXX,twellspring,21/03/2016,Null,Null
1151,open,XXX,pchaigno,20/03/2016,Null,Null
1150,open,XXX,gasolin,20/03/2016,Null,Null
1149,closed,XXX,loafoe,19/03/2016,21/03/2016,21/03/2016
1148,closed,XXX,akameco,18/03/2016,06/05/2016,06/05/2016
1147,closed,XXX,KasperDeng,18/03/2016,06/05/2016,06/05/2016
1142,open,XXX,tuliomonteazul,13/03/2016,Null,Null
1136,open,XXX,MattHodge,25/02/2016,Null,Null
1135,closed,XXX,MonicaG,23/02/2016,25/02/2016,25/02/2016
1134,open,XXX,ajacksified,19/02/2016,Null,Null
1133,closed,XXX,technicalpickles,17/02/2016,25/02/2016,25/02/2016
1130,closed,XXX,pra85,05/02/2016,26/02/2016,26/02/2016
1128,open,XXX,kossnocorp,04/02/2016,Null,Null
1127,closed,XXX,jtc9921,03/02/2016,04/02/2016,Null
1123,closed,XXX,xt0rted,24/01/2016,26/02/2016,26/02/2016
1122,closed,XXX,shaunkawano,20/01/2016,20/01/2016,20/01/2016
1121,closed,XXX,technicalpickles,20/01/2016,20/01/2016,20/01/2016
1120,closed,XXX,technicalpickles,20/01/2016,20/01/2016,20/01/2016
1119,closed,XXX,sgerrand,18/01/2016,20/01/2016,20/01/2016
1116,closed,XXX,jackmawer,12/01/2016,20/01/2016,20/01/2016
1115,open,XXX,pchaigno,09/01/2016,Null,Null
1114,closed,XXX,technicalpickles,09/01/2016,09/01/2016,09/01/2016
1111,closed,XXX,technicalpickles,08/01/2016,20/01/2016,20/01/2016
1110,open,XXX,technicalpickles,08/01/2016,Null,Null
1109,closed,XXX,technicalpickles,08/01/2016,20/01/2016,20/01/2016
1106,open,XXX,gotchahn,05/01/2016,Null,Null
1104,closed,XXX,pchaigno,02/01/2016,09/01/2016,Null
1103,closed,XXX,aqnouch,01/01/2016,08/01/2016,08/01/2016
1101,closed,XXX,cycomachead,18/12/2015,08/01/2016,08/01/2016
1099,closed,XXX,philnash,17/12/2015,08/01/2016,08/01/2016
1097,closed,XXX,EllisV,12/12/2015,09/01/2016,09/01/2016
1095,closed,XXX,kauffecup,10/12/2015,20/01/2016,20/01/2016
1094,closed,XXX,mdelagrange,04/12/2015,08/01/2016,08/01/2016
1092,closed,XXX,jbick,25/11/2015,09/01/2016,09/01/2016
1091,closed,XXX,jtc9921,25/11/2015,09/01/2016,Null
1090,closed,XXX,heitorlessa,20/11/2015,20/01/2016,Null
1083,closed,XXX,bhuga,12/11/2015,13/11/2015,13/11/2015
1081,closed,XXX,bhuga,11/11/2015,20/01/2016,20/01/2016
1077,closed,XXX,scboucher,03/11/2015,13/11/2015,13/11/2015
1074,closed,XXX,msabramo,27/10/2015,27/10/2015,27/10/2015
1073,closed,XXX,Floby,27/10/2015,27/10/2015,Null
1069,closed,XXX,technicalpickles,20/10/2015,12/11/2015,12/11/2015
1068,closed,XXX,scboucher,13/10/2015,22/10/2015,22/10/2015
1066,closed,XXX,CrazyPython,12/10/2015,12/10/2015,Null
1065,closed,XXX,bhuga,12/10/2015,20/01/2016,Null
1056,open,XXX,brodul,25/09/2015,Null,Null
1054,closed,XXX,gregkare,22/09/2015,20/01/2016,Null
1052,closed,XXX,technicalpickles,16/09/2015,20/01/2016,20/01/2016
1050,closed,XXX,scboucher,15/09/2015,13/10/2015,Null
1049,closed,XXX,doque,15/09/2015,15/09/2015,15/09/2015
1048,closed,XXX,bhuga,14/09/2015,23/11/2015,Null
1043,closed,XXX,zitterbewegung,02/09/2015,02/09/2015,Null
1042,closed,XXX,xuoe,30/08/2015,31/08/2015,31/08/2015
1041,closed,XXX,davidkassa,30/08/2015,09/10/2015,09/10/2015
1039,closed,XXX,danielcompton,28/08/2015,28/08/2015,28/08/2015
1038,closed,XXX,bhuga,26/08/2015,26/08/2015,26/08/2015
1037,closed,XXX,michaelansel,26/08/2015,26/08/2015,26/08/2015
1035,closed,XXX,technicalpickles,24/08/2015,24/08/2015,24/08/2015
1033,closed,XXX,bkeepers,21/08/2015,24/08/2015,24/08/2015
1032,closed,XXX,michaelansel,14/08/2015,24/08/2015,24/08/2015
1031,open,XXX,michaelansel,14/08/2015,Null,Null
1030,closed,XXX,michaelansel,14/08/2015,14/08/2015,14/08/2015
1029,closed,XXX,michaelansel,13/08/2015,20/01/2016,Null
1028,closed,XXX,michaelansel,13/08/2015,13/08/2015,13/08/2015
1025,open,XXX,sharabash,11/08/2015,Null,Null
1021,closed,XXX,bhuga,06/08/2015,12/11/2015,12/11/2015
1020,closed,XXX,bhuga,05/08/2015,14/08/2015,14/08/2015
1019,closed,XXX,bhuga,05/08/2015,24/08/2015,24/08/2015
1017,closed,XXX,kristenmills,31/07/2015,04/08/2015,04/08/2015
1016,closed,XXX,michaelansel,31/07/2015,31/07/2015,31/07/2015
1012,closed,XXX,alininja,24/07/2015,09/10/2015,09/10/2015
1011,closed,XXX,sdimkov,22/07/2015,12/08/2015,12/08/2015
1007,closed,XXX,MyvarHD,11/07/2015,13/07/2015,13/07/2015
1006,closed,XXX,jennifersmith,09/07/2015,10/07/2015,10/07/2015
1005,closed,XXX,bkeepers,08/07/2015,20/07/2015,20/07/2015
1004,closed,XXX,sdimkov,06/07/2015,17/07/2015,17/07/2015
1003,closed,XXX,sdimkov,04/07/2015,24/08/2015,24/08/2015
1000,closed,XXX,J-tt,02/07/2015,17/07/2015,Null
999,closed,XXX,sdimkov,01/07/2015,02/07/2015,02/07/2015
996,open,XXX,lukefx,29/06/2015,Null,Null
994,closed,XXX,whichcoder,26/06/2015,26/06/2015,Null
993,closed,XXX,arcturial,26/06/2015,06/07/2015,06/07/2015
991,closed,XXX,jexe,24/06/2015,24/06/2015,24/06/2015
986,closed,XXX,michaelansel,18/06/2015,24/08/2015,24/08/2015
984,closed,XXX,uugengiven,15/06/2015,24/08/2015,24/08/2015
982,closed,XXX,bkeepers,15/06/2015,20/06/2015,20/06/2015
981,closed,XXX,michaelansel,12/06/2015,12/06/2015,12/06/2015
980,closed,XXX,jasonkarns,12/06/2015,12/06/2015,12/06/2015
978,open,XXX,jasonkarns,11/06/2015,Null,Null
975,closed,XXX,michaelansel,10/06/2015,10/06/2015,10/06/2015
974,closed,XXX,bhuga,09/06/2015,10/06/2015,10/06/2015
973,closed,XXX,Sing-Li,09/06/2015,09/06/2015,09/06/2015
971,closed,XXX,geoffreyanderson,09/06/2015,22/06/2015,22/06/2015
970,closed,XXX,bkeepers,08/06/2015,06/05/2016,06/05/2016
969,closed,XXX,technicalpickles,08/06/2015,09/06/2015,09/06/2015
967,closed,XXX,sdimkov,06/06/2015,08/06/2015,08/06/2015
966,closed,XXX,gjtorikian,05/06/2015,05/06/2015,05/06/2015
964,closed,XXX,technicalpickles,05/06/2015,05/06/2015,05/06/2015
962,closed,XXX,bkeepers,05/06/2015,05/06/2015,05/06/2015
961,closed,XXX,bkeepers,04/06/2015,04/06/2015,04/06/2015
959,closed,XXX,bkeepers,03/06/2015,04/06/2015,04/06/2015
958,closed,XXX,pdoconnell,03/06/2015,03/06/2015,Null
956,closed,XXX,bkeepers,03/06/2015,05/06/2015,05/06/2015
955,closed,XXX,praseodym,01/06/2015,10/06/2015,10/06/2015
951,closed,XXX,pdehaan,23/05/2015,01/06/2015,01/06/2015
949,open,XXX,fcsonline,22/05/2015,Null,Null
947,closed,XXX,pauliwang,21/05/2015,26/05/2015,26/05/2015
945,closed,XXX,adamgross42,17/05/2015,04/06/2015,04/06/2015
944,closed,XXX,adamgross42,17/05/2015,26/05/2015,26/05/2015
943,closed,XXX,adamgross42,17/05/2015,17/05/2015,Null
942,closed,XXX,adamgross42,17/05/2015,26/05/2015,26/05/2015
938,closed,XXX,ta1kt0me,09/05/2015,08/06/2015,08/06/2015
937,closed,XXX,chuej,08/05/2015,13/05/2015,Null
936,closed,XXX,nounoursheureux,07/05/2015,19/06/2015,Null
935,closed,XXX,jcbantuelle,07/05/2015,14/05/2015,14/05/2015
933,closed,XXX,MaitreyaBuddha,01/05/2015,01/05/2015,Null
931,closed,XXX,petedmarsh,29/04/2015,08/06/2015,08/06/2015
930,closed,XXX,jtallant,29/04/2015,29/04/2015,Null
929,closed,XXX,sdimkov,28/04/2015,28/04/2015,28/04/2015
927,closed,XXX,sdimkov,26/04/2015,08/06/2015,08/06/2015
926,closed,XXX,michaelansel,23/04/2015,27/04/2015,27/04/2015
924,closed,XXX,bhuga,20/04/2015,05/06/2015,Null
922,closed,XXX,sdimkov,19/04/2015,19/06/2015,Null
921,open,XXX,shokai,15/04/2015,Null,Null
920,closed,XXX,caseymrm,14/04/2015,19/04/2015,Null
918,closed,XXX,ChrisLundquist,10/04/2015,10/04/2015,10/04/2015
917,open,XXX,cycomachead,06/04/2015,Null,Null
915,closed,XXX,technicalpickles,03/04/2015,03/04/2015,03/04/2015
914,closed,XXX,technicalpickles,03/04/2015,03/04/2015,03/04/2015
911,closed,XXX,ravikiranj,27/03/2015,27/03/2015,Null
910,closed,XXX,lekansogunle,26/03/2015,26/03/2015,Null
909,closed,XXX,lekansogunle,26/03/2015,26/03/2015,Null
908,closed,XXX,keithduncan,25/03/2015,03/04/2015,03/04/2015
906,closed,XXX,technicalpickles,23/03/2015,23/03/2015,23/03/2015
905,closed,XXX,technicalpickles,23/03/2015,23/03/2015,23/03/2015
903,closed,XXX,michaelansel,22/03/2015,05/06/2015,05/06/2015
900,open,XXX,Taytay,18/03/2015,Null,Null
899,closed,XXX,Taytay,18/03/2015,03/04/2015,03/04/2015
898,closed,XXX,100ideas,18/03/2015,23/03/2015,23/03/2015
897,closed,XXX,100ideas,17/03/2015,17/03/2015,Null
893,closed,XXX,rwitchell,16/03/2015,18/03/2015,Null
890,closed,XXX,ricardopolo,15/03/2015,18/03/2015,Null
889,closed,XXX,mcmahoniel,15/03/2015,18/03/2015,18/03/2015
888,closed,XXX,geoffreyanderson,13/03/2015,03/04/2015,03/04/2015
887,closed,XXX,technicalpickles,13/03/2015,13/03/2015,13/03/2015
886,closed,XXX,technicalpickles,13/03/2015,13/03/2015,13/03/2015
885,closed,XXX,technicalpickles,13/03/2015,13/03/2015,13/03/2015
884,closed,XXX,michaelansel,13/03/2015,05/06/2015,05/06/2015
883,closed,XXX,leefaus,13/03/2015,19/03/2015,19/03/2015
882,closed,XXX,technicalpickles,13/03/2015,13/03/2015,13/03/2015
881,closed,XXX,technicalpickles,13/03/2015,13/03/2015,13/03/2015
879,closed,XXX,technicalpickles,12/03/2015,12/03/2015,12/03/2015
877,closed,XXX,technicalpickles,09/03/2015,13/03/2015,13/03/2015
876,closed,XXX,technicalpickles,07/03/2015,07/03/2015,07/03/2015
871,open,XXX,michaelansel,24/02/2015,Null,Null
870,closed,XXX,technicalpickles,20/02/2015,20/02/2015,20/02/2015
869,closed,XXX,afeld,17/02/2015,17/02/2015,17/02/2015
868,open,XXX,michaelansel,17/02/2015,Null,Null
867,closed,XXX,technicalpickles,17/02/2015,17/02/2015,17/02/2015
865,closed,XXX,hhaidar,15/02/2015,17/02/2015,17/02/2015
864,closed,XXX,michaelansel,14/02/2015,20/02/2015,20/02/2015
863,closed,XXX,silasb,12/02/2015,23/02/2015,Null
861,closed,XXX,SuriyaaKudoIsc,08/02/2015,20/02/2015,Null
860,closed,XXX,danilovaz,08/02/2015,20/02/2015,Null
857,closed,XXX,ablwr,01/02/2015,11/02/2015,11/02/2015
856,closed,XXX,technicalpickles,30/01/2015,30/01/2015,30/01/2015
849,closed,XXX,anroots,22/01/2015,23/01/2015,23/01/2015
848,closed,XXX,aroben,22/01/2015,17/02/2015,17/02/2015
842,closed,XXX,xrd,29/12/2014,05/01/2015,05/01/2015
841,closed,XXX,afeld,27/12/2014,17/02/2015,Null
840,closed,XXX,technicalpickles,22/12/2014,22/12/2014,22/12/2014
839,closed,XXX,todd,22/12/2014,07/03/2015,07/03/2015
837,closed,XXX,technicalpickles,22/12/2014,22/12/2014,22/12/2014
836,closed,XXX,technicalpickles,22/12/2014,22/12/2014,22/12/2014
835,closed,XXX,technicalpickles,19/12/2014,22/12/2014,22/12/2014
832,closed,XXX,brianshumate,16/12/2014,19/12/2014,19/12/2014
831,closed,XXX,kballard,15/12/2014,22/12/2014,22/12/2014
825,closed,XXX,technicalpickles,05/12/2014,05/12/2014,05/12/2014
824,closed,XXX,keithduncan,04/12/2014,05/12/2014,05/12/2014
821,closed,XXX,cameronmcefee,21/11/2014,11/12/2014,Null
820,closed,XXX,stkent,20/11/2014,20/11/2014,20/11/2014
819,closed,XXX,akiomik,19/11/2014,25/11/2014,25/11/2014
818,closed,XXX,JrGoodle,13/11/2014,17/11/2014,17/11/2014
817,closed,XXX,TheIronMarx,07/11/2014,07/11/2014,07/11/2014
816,closed,XXX,benodom,06/11/2014,06/11/2014,06/11/2014
814,closed,XXX,technicalpickles,01/11/2014,07/11/2014,07/11/2014
810,closed,XXX,technicalpickles,29/10/2014,29/10/2014,29/10/2014
809,closed,XXX,technicalpickles,29/10/2014,29/10/2014,29/10/2014
808,closed,XXX,technicalpickles,29/10/2014,29/10/2014,29/10/2014
807,closed,XXX,miquelp,29/10/2014,29/10/2014,Null
806,closed,XXX,tombell,27/10/2014,29/10/2014,29/10/2014
805,closed,XXX,MrSaints,26/10/2014,27/10/2014,27/10/2014
803,closed,XXX,michaelansel,25/10/2014,30/07/2015,30/07/2015
802,closed,XXX,technicalpickles,23/10/2014,23/10/2014,23/10/2014
801,closed,XXX,michaelansel,23/10/2014,05/06/2015,05/06/2015
800,closed,XXX,technicalpickles,23/10/2014,05/12/2014,05/12/2014
797,closed,XXX,technicalpickles,20/10/2014,21/10/2014,21/10/2014
796,closed,XXX,technicalpickles,20/10/2014,20/10/2014,20/10/2014
795,closed,XXX,rantrix,19/10/2014,29/10/2014,29/10/2014
794,closed,XXX,ahayworth,16/10/2014,29/10/2014,29/10/2014
793,closed,XXX,technicalpickles,16/10/2014,16/10/2014,16/10/2014
792,closed,XXX,technicalpickles,16/10/2014,16/10/2014,Null
791,closed,XXX,aroben,16/10/2014,16/10/2014,16/10/2014
790,closed,XXX,edsfocci,16/10/2014,20/10/2014,Null
789,closed,XXX,edsfocci,14/10/2014,21/10/2014,Null
788,closed,XXX,kevinsimper,11/10/2014,13/02/2015,13/02/2015
784,closed,XXX,sethjackson,08/10/2014,08/10/2014,08/10/2014
782,closed,XXX,Dr--Feelgood,05/10/2014,05/10/2014,Null
777,closed,XXX,hassaku,25/09/2014,26/09/2014,Null
776,closed,XXX,technicalpickles,25/09/2014,25/09/2014,25/09/2014
775,open,XXX,therealklanni,24/09/2014,Null,Null
773,open,XXX,Mumakil,23/09/2014,Null,Null
772,open,XXX,therealklanni,23/09/2014,Null,Null
770,closed,XXX,shokai,20/09/2014,20/02/2015,Null
769,closed,XXX,unok,18/09/2014,25/09/2014,25/09/2014
764,closed,XXX,technicalpickles,11/09/2014,20/10/2014,20/10/2014
762,closed,XXX,bouzuya,09/09/2014,29/10/2014,29/10/2014
761,closed,XXX,drstevens,08/09/2014,09/09/2014,Null
756,closed,XXX,packetmonkey,03/09/2014,03/09/2014,03/09/2014
755,closed,XXX,therealklanni,02/09/2014,12/09/2014,Null
754,closed,XXX,tspascoal,29/08/2014,29/08/2014,29/08/2014
752,open,XXX,conradkleinespel,29/08/2014,Null,Null
750,closed,XXX,charlie-hadden,22/08/2014,22/08/2014,22/08/2014
749,closed,XXX,technicalpickles,22/08/2014,22/08/2014,22/08/2014
748,closed,XXX,technicalpickles,22/08/2014,25/09/2014,25/09/2014
747,closed,XXX,technicalpickles,22/08/2014,22/08/2014,22/08/2014
746,closed,XXX,technicalpickles,22/08/2014,22/08/2014,22/08/2014
745,closed,XXX,jjasghar,18/08/2014,19/08/2014,19/08/2014
744,open,XXX,tristanguo,15/08/2014,Null,Null
743,closed,XXX,huafu,12/08/2014,18/08/2014,18/08/2014
737,closed,XXX,rsanheim,07/08/2014,07/08/2014,07/08/2014
736,closed,XXX,technicalpickles,24/07/2014,24/07/2014,24/07/2014
732,closed,XXX,technicalpickles,15/07/2014,24/07/2014,24/07/2014
730,closed,XXX,keithduncan,09/07/2014,04/12/2014,Null
726,open,XXX,enykeev,01/07/2014,Null,Null
724,closed,XXX,michaelansel,27/06/2014,25/10/2014,Null
723,closed,XXX,y13i,27/06/2014,27/06/2014,Null
722,closed,XXX,alan-andrade,24/06/2014,23/07/2015,Null
720,closed,XXX,parkr,19/06/2014,24/07/2014,24/07/2014
717,closed,XXX,therealklanni,18/06/2014,12/09/2014,Null
715,open,XXX,srobroek,13/06/2014,Null,Null
714,closed,XXX,atmos,12/06/2014,13/06/2014,Null
712,closed,XXX,ngs,11/06/2014,12/06/2014,12/06/2014
710,closed,XXX,patcon,05/06/2014,20/01/2016,Null
709,closed,XXX,atmos,04/06/2014,13/06/2014,Null
708,closed,XXX,softarn,03/06/2014,10/06/2014,10/06/2014
703,closed,XXX,tricknotes,17/05/2014,19/05/2014,19/05/2014
702,closed,XXX,technicalpickles,15/05/2014,15/05/2014,15/05/2014
701,closed,XXX,technicalpickles,15/05/2014,15/05/2014,15/05/2014
700,open,XXX,technicalpickles,15/05/2014,Null,Null
699,closed,XXX,technicalpickles,15/05/2014,15/05/2014,15/05/2014
698,open,XXX,milyh,14/05/2014,Null,Null
697,closed,XXX,thiagogabriel,11/05/2014,19/05/2014,19/05/2014
696,closed,XXX,canadianveggie,08/05/2014,19/05/2014,19/05/2014
695,closed,XXX,dblandin,07/05/2014,19/05/2014,19/05/2014
693,closed,XXX,therealklanni,28/04/2014,17/05/2014,Null
690,open,XXX,william-p,22/04/2014,Null,Null
689,closed,XXX,technicalpickles,20/04/2014,20/04/2014,20/04/2014
688,closed,XXX,aripollak,17/04/2014,18/04/2014,Null
686,open,XXX,dancrumb,17/04/2014,Null,Null
687,closed,XXX,dancrumb,17/04/2014,17/04/2014,Null
685,closed,XXX,hbakhtiyor,16/04/2014,20/02/2015,Null
684,open,XXX,etoxin,16/04/2014,Null,Null
678,open,XXX,ajkerr,02/04/2014,Null,Null
677,closed,XXX,miyagawa,01/04/2014,01/04/2014,01/04/2014
676,closed,XXX,aaronstaves,01/04/2014,17/02/2015,Null
674,closed,XXX,miyagawa,25/03/2014,01/04/2014,Null
672,closed,XXX,spajus,22/03/2014,24/03/2014,Null
671,closed,XXX,Restuta,19/03/2014,24/03/2014,24/03/2014
670,open,XXX,cozmo,18/03/2014,Null,Null
667,closed,XXX,jbr,16/03/2014,15/04/2014,15/04/2014
665,closed,XXX,patcon,13/03/2014,01/11/2014,Null
663,closed,XXX,atmos,05/03/2014,05/03/2014,05/03/2014
661,closed,XXX,lusis,03/03/2014,10/03/2014,10/03/2014
660,closed,XXX,ymendel,27/02/2014,16/10/2014,16/10/2014
656,closed,XXX,patcon,24/02/2014,22/08/2014,Null
655,closed,XXX,jjasghar,20/02/2014,14/08/2015,Null
654,closed,XXX,adamvduke,17/02/2014,17/02/2014,17/02/2014
650,open,XXX,jasonmay,15/02/2014,Null,Null
649,closed,XXX,balbeko,14/02/2014,16/02/2014,Null
646,closed,XXX,jspiewak,10/02/2014,01/11/2014,Null
642,closed,XXX,thogg4,30/01/2014,31/01/2014,31/01/2014
641,closed,XXX,khellang,28/01/2014,28/01/2014,28/01/2014
640,closed,XXX,tricknotes,21/01/2014,24/01/2014,24/01/2014
639,closed,XXX,alindeman,20/01/2014,01/06/2014,Null
637,closed,XXX,tricknotes,17/01/2014,20/01/2014,20/01/2014
606,closed,XXX,patcon,15/01/2014,01/11/2014,Null
636,closed,XXX,searls,15/01/2014,15/01/2014,15/01/2014
635,closed,XXX,tricknotes,14/01/2014,15/01/2014,15/01/2014
634,closed,XXX,tricknotes,14/01/2014,14/01/2014,14/01/2014
633,closed,XXX,spajus,12/01/2014,13/01/2014,13/01/2014
632,closed,XXX,spajus,10/01/2014,10/01/2014,10/01/2014
631,closed,XXX,vinbarnes,08/01/2014,08/01/2014,08/01/2014
629,closed,XXX,xhan,01/01/2014,01/01/2014,01/01/2014
628,closed,XXX,joshuarubin,01/01/2014,10/01/2014,10/01/2014
627,closed,XXX,technicalpickles,31/12/2013,31/12/2013,31/12/2013
626,open,XXX,joshuarubin,31/12/2013,Null,Null
625,closed,XXX,technicalpickles,31/12/2013,31/12/2013,31/12/2013
624,closed,XXX,technicalpickles,31/12/2013,31/12/2013,31/12/2013
620,closed,XXX,davereid,20/12/2013,20/12/2013,20/12/2013
618,closed,XXX,akiomik,15/12/2013,16/12/2013,16/12/2013
617,closed,XXX,aendrew,12/12/2013,12/12/2013,12/12/2013
615,closed,XXX,amaltson,08/12/2013,31/12/2013,Null
614,closed,XXX,amaltson,08/12/2013,01/11/2014,Null
612,closed,XXX,rgbkrk,01/12/2013,22/12/2014,Null
609,closed,XXX,smerrill,20/11/2013,17/12/2013,17/12/2013
604,closed,XXX,tubaman,31/10/2013,08/11/2013,Null
601,closed,XXX,technicalpickles,25/10/2013,29/10/2013,29/10/2013
600,closed,XXX,wingrunr21,22/10/2013,29/10/2013,29/10/2013
599,closed,XXX,cannikin,16/10/2013,31/12/2013,31/12/2013
592,closed,XXX,mgriffin,04/10/2013,04/10/2013,04/10/2013
590,closed,XXX,pawelrychlik,26/09/2013,26/09/2013,26/09/2013
585,closed,XXX,simonsj,17/09/2013,17/09/2013,17/09/2013
583,closed,XXX,spajus,11/09/2013,11/09/2013,11/09/2013
582,closed,XXX,vanetix,10/09/2013,10/09/2013,10/09/2013
579,closed,XXX,balbeko,25/08/2013,25/08/2013,25/08/2013
578,closed,XXX,thiagopnts,24/08/2013,24/08/2013,24/08/2013
577,closed,XXX,koorgoo,19/08/2013,19/08/2013,Null
576,closed,XXX,commadelimited,16/08/2013,16/08/2013,16/08/2013
575,closed,XXX,balbeko,15/08/2013,15/08/2013,15/08/2013
574,closed,XXX,balbeko,15/08/2013,15/08/2013,Null
572,closed,XXX,pseudomuto,15/08/2013,15/08/2013,15/08/2013
570,closed,XXX,tombell,13/08/2013,13/08/2013,13/08/2013
569,closed,XXX,jhubert,13/08/2013,13/08/2013,13/08/2013
566,closed,XXX,jhubert,10/08/2013,10/08/2013,10/08/2013
565,closed,XXX,balbeko,10/08/2013,25/08/2013,Null
563,closed,XXX,tombell,09/08/2013,09/08/2013,09/08/2013
562,closed,XXX,tombell,09/08/2013,12/08/2013,12/08/2013
561,closed,XXX,felixdv,09/08/2013,12/08/2013,Null
560,closed,XXX,nwest,08/08/2013,09/08/2013,09/08/2013
559,closed,XXX,tombell,07/08/2013,08/08/2013,08/08/2013
558,closed,XXX,nwest,06/08/2013,07/08/2013,07/08/2013
557,closed,XXX,tombell,06/08/2013,09/08/2013,09/08/2013
555,closed,XXX,felixdv,03/08/2013,06/08/2013,06/08/2013
554,closed,XXX,tombell,29/07/2013,31/07/2013,31/07/2013
553,closed,XXX,tombell,27/07/2013,29/07/2013,29/07/2013
549,closed,XXX,Hammertime38,26/07/2013,29/08/2013,Null
548,closed,XXX,preflightsiren,26/07/2013,16/08/2013,16/08/2013
547,closed,XXX,knomedia,25/07/2013,26/07/2013,26/07/2013
546,closed,XXX,halkeye,25/07/2013,10/08/2013,10/08/2013
545,closed,XXX,needcaffeine,25/07/2013,25/07/2013,25/07/2013
544,closed,XXX,tombell,23/07/2013,26/07/2013,Null
543,closed,XXX,balbeko,23/07/2013,24/07/2013,24/07/2013
541,closed,XXX,dmathieu,22/07/2013,22/07/2013,Null
540,closed,XXX,bartolsthoorn,21/07/2013,22/07/2013,22/07/2013
539,closed,XXX,technicalpickles,21/07/2013,21/07/2013,21/07/2013
538,closed,XXX,tombell,21/07/2013,21/07/2013,21/07/2013
536,closed,XXX,bartolsthoorn,21/07/2013,21/07/2013,21/07/2013
535,closed,XXX,tombell,20/07/2013,21/07/2013,21/07/2013
533,closed,XXX,technicalpickles,19/07/2013,19/07/2013,19/07/2013
532,closed,XXX,technicalpickles,19/07/2013,19/07/2013,19/07/2013
529,closed,XXX,unrar,08/07/2013,08/07/2013,Null
524,closed,XXX,rileytg,26/06/2013,26/06/2013,26/06/2013
521,closed,XXX,timclipsham,22/06/2013,13/07/2013,Null
520,closed,XXX,timclipsham,22/06/2013,22/06/2013,22/06/2013
515,closed,XXX,bhuga,12/06/2013,12/06/2013,12/06/2013
512,closed,XXX,brentc,10/06/2013,10/06/2013,10/06/2013
509,closed,XXX,mizzy,10/06/2013,10/06/2013,10/06/2013
508,closed,XXX,tfausak,08/06/2013,08/06/2013,08/06/2013
506,closed,XXX,mizzy,07/06/2013,07/06/2013,Null
505,closed,XXX,jacksonhull,06/06/2013,06/06/2013,06/06/2013
504,closed,XXX,ejfinneran,02/06/2013,04/06/2013,Null
503,closed,XXX,aroben,22/05/2013,22/05/2013,22/05/2013
500,closed,XXX,maxgoedjen,14/05/2013,14/05/2013,14/05/2013
497,closed,XXX,aaronj1335,08/05/2013,08/05/2013,08/05/2013
496,closed,XXX,ronaldevers,05/05/2013,07/05/2013,07/05/2013
492,closed,XXX,kashyapp,01/05/2013,01/05/2013,Null
491,closed,XXX,brntbeer,01/05/2013,01/05/2013,01/05/2013
490,closed,XXX,aroben,29/04/2013,29/04/2013,29/04/2013
489,closed,XXX,shiwano,27/04/2013,01/05/2013,01/05/2013
483,closed,XXX,dianakhuang,23/04/2013,23/04/2013,23/04/2013
482,closed,XXX,kch,23/04/2013,23/04/2013,23/04/2013
481,closed,XXX,rafaelfranca,22/04/2013,22/04/2013,22/04/2013
479,closed,XXX,rafaelfranca,18/04/2013,18/04/2013,18/04/2013
475,closed,XXX,tombell,11/04/2013,11/04/2013,11/04/2013
472,closed,XXX,JetFault,08/04/2013,09/04/2013,09/04/2013
471,closed,XXX,l337ch,07/04/2013,09/04/2013,Null
469,closed,XXX,tombell,06/04/2013,30/05/2013,Null
467,closed,XXX,ronaldb,05/04/2013,07/04/2013,Null
466,closed,XXX,apolishch,04/04/2013,05/04/2013,05/04/2013
465,closed,XXX,ahawkins,03/04/2013,03/04/2013,Null
462,closed,XXX,pcarrier,03/04/2013,03/04/2013,03/04/2013
460,closed,XXX,bhardin,29/03/2013,29/03/2013,29/03/2013
459,closed,XXX,ZachBeta,29/03/2013,29/03/2013,29/03/2013
458,closed,XXX,ZachBeta,29/03/2013,29/03/2013,29/03/2013
457,closed,XXX,creatorrr,29/03/2013,29/03/2013,29/03/2013
456,closed,XXX,bhardin,28/03/2013,28/03/2013,Null
455,closed,XXX,creatorrr,28/03/2013,28/03/2013,28/03/2013
454,closed,XXX,kyleslattery,27/03/2013,27/03/2013,27/03/2013
452,closed,XXX,creatorrr,25/03/2013,25/03/2013,25/03/2013
451,closed,XXX,creatorrr,25/03/2013,25/03/2013,25/03/2013
450,closed,XXX,busbyjon,25/03/2013,25/03/2013,25/03/2013
449,closed,XXX,kashyapp,25/03/2013,25/03/2013,25/03/2013
448,closed,XXX,matjaz,24/03/2013,25/03/2013,Null
447,closed,XXX,creatorrr,24/03/2013,25/03/2013,25/03/2013
446,closed,XXX,creatorrr,24/03/2013,24/03/2013,24/03/2013
445,closed,XXX,kashyapp,23/03/2013,23/03/2013,23/03/2013
438,closed,XXX,phindmarsh,15/03/2013,15/03/2013,Null
436,closed,XXX,tombell,14/03/2013,14/03/2013,14/03/2013
435,closed,XXX,francois2metz,14/03/2013,14/03/2013,14/03/2013
434,closed,XXX,tombell,14/03/2013,14/03/2013,Null
432,closed,XXX,technicalpickles,10/03/2013,10/03/2013,10/03/2013
429,closed,XXX,technicalpickles,09/03/2013,19/07/2013,19/07/2013
426,closed,XXX,stevenklise,01/03/2013,01/03/2013,01/03/2013
424,closed,XXX,cupakromer,27/02/2013,08/03/2013,08/03/2013
423,closed,XXX,cupakromer,27/02/2013,27/02/2013,Null
422,closed,XXX,philippbeckmann,26/02/2013,26/02/2013,26/02/2013
421,closed,XXX,omares,26/02/2013,26/02/2013,26/02/2013
419,closed,XXX,justincampbell,21/02/2013,22/02/2013,22/02/2013
414,closed,XXX,nesQuick,15/02/2013,16/02/2013,16/02/2013
412,closed,XXX,lnyarl,14/02/2013,14/02/2013,Null
411,closed,XXX,joonas,14/02/2013,14/02/2013,Null
408,closed,XXX,pgib,08/02/2013,08/02/2013,08/02/2013
406,closed,XXX,ctborg,04/02/2013,04/02/2013,04/02/2013
404,closed,XXX,robertfwest,31/01/2013,01/02/2013,Null
403,closed,XXX,haf,31/01/2013,31/01/2013,31/01/2013
402,closed,XXX,tombell,22/01/2013,22/01/2013,22/01/2013
394,closed,XXX,omega,17/01/2013,17/01/2013,17/01/2013
393,closed,XXX,x1a0,16/01/2013,17/01/2013,17/01/2013
390,closed,XXX,x1a0,15/01/2013,15/01/2013,15/01/2013
388,closed,XXX,tombell,11/01/2013,11/01/2013,11/01/2013
387,closed,XXX,tombell,11/01/2013,11/01/2013,11/01/2013
386,closed,XXX,tombell,11/01/2013,11/01/2013,Null
385,closed,XXX,tombell,11/01/2013,11/01/2013,11/01/2013
384,closed,XXX,tombell,10/01/2013,11/01/2013,Null
383,closed,XXX,aroben,09/01/2013,09/01/2013,09/01/2013
381,closed,XXX,numbcoder,29/12/2012,09/01/2013,09/01/2013
380,closed,XXX,strugee,27/12/2012,27/12/2012,27/12/2012
378,closed,XXX,yanisliu,21/12/2012,21/12/2012,Null
377,closed,XXX,dpilone,15/12/2012,15/12/2012,Null
376,closed,XXX,kavu,15/12/2012,09/01/2013,09/01/2013
375,closed,XXX,kavu,14/12/2012,09/01/2013,Null
370,closed,XXX,danehammer,30/11/2012,10/01/2013,10/01/2013
364,closed,XXX,ecarter,05/11/2012,10/01/2013,Null
361,closed,XXX,voidlily,24/10/2012,27/10/2012,27/10/2012
359,closed,XXX,tubbo,21/10/2012,22/10/2012,Null
355,closed,XXX,cjbottaro,10/10/2012,10/01/2013,10/01/2013
349,closed,XXX,wingrunr21,13/09/2012,11/03/2013,Null
345,closed,XXX,nesQuick,28/08/2012,05/09/2012,Null
344,closed,XXX,nesQuick,28/08/2012,16/02/2013,16/02/2013
341,closed,XXX,marsam,24/08/2012,08/09/2012,08/09/2012
339,closed,XXX,Iristyle,23/08/2012,10/01/2013,Null
338,closed,XXX,Iristyle,22/08/2012,23/08/2012,Null
336,closed,XXX,elmoeleven,20/08/2012,23/08/2012,23/08/2012
335,closed,XXX,Seldaek,18/08/2012,08/09/2012,08/09/2012
334,closed,XXX,keithduncan,17/08/2012,10/01/2013,10/01/2013
330,closed,XXX,ferlores,03/08/2012,03/08/2012,03/08/2012
328,closed,XXX,sopel,02/08/2012,02/08/2012,02/08/2012
327,closed,XXX,futuraprime,30/07/2012,31/07/2012,31/07/2012
325,closed,XXX,p0123n,28/07/2012,02/08/2012,Null
322,closed,XXX,ferlores,27/07/2012,27/07/2012,27/07/2012
317,closed,XXX,ferlores,14/07/2012,14/07/2012,14/07/2012
313,closed,XXX,tombell,10/07/2012,17/07/2012,17/07/2012
310,closed,XXX,ejfinneran,28/06/2012,04/07/2012,04/07/2012
309,closed,XXX,elliotttf,25/06/2012,26/06/2012,26/06/2012
304,closed,XXX,travisjeffery,07/06/2012,07/06/2012,07/06/2012
302,closed,XXX,travisjeffery,06/06/2012,07/06/2012,07/06/2012
301,closed,XXX,stevenh512,31/05/2012,31/05/2012,Null
299,closed,XXX,technicalpickles,31/05/2012,31/05/2012,31/05/2012
298,closed,XXX,technicalpickles,31/05/2012,31/05/2012,31/05/2012
297,closed,XXX,tombell,30/05/2012,18/06/2012,Null
296,closed,XXX,tombell,30/05/2012,30/05/2012,30/05/2012
294,closed,XXX,tombell,26/05/2012,26/05/2012,26/05/2012
291,closed,XXX,technicalpickles,17/05/2012,17/05/2012,17/05/2012
290,closed,XXX,technicalpickles,16/05/2012,23/05/2012,23/05/2012
285,closed,XXX,technicalpickles,13/05/2012,13/05/2012,13/05/2012
283,closed,XXX,elliotttf,10/05/2012,10/05/2012,10/05/2012
282,closed,XXX,elliotttf,09/05/2012,10/05/2012,10/05/2012
278,closed,XXX,jimeh,19/04/2012,20/04/2012,20/04/2012
276,closed,XXX,iangreenleaf,17/04/2012,17/04/2012,17/04/2012
274,closed,XXX,jimeh,15/04/2012,15/04/2012,15/04/2012
273,closed,XXX,jimeh,15/04/2012,15/04/2012,15/04/2012
272,closed,XXX,jimeh,14/04/2012,14/04/2012,14/04/2012
271,closed,XXX,jimeh,14/04/2012,14/04/2012,Null
270,closed,XXX,tombell,11/04/2012,14/04/2012,14/04/2012
265,closed,XXX,tombell,30/03/2012,08/05/2012,Null
264,closed,XXX,tombell,28/03/2012,30/03/2012,Null
261,closed,XXX,jonmagic,24/03/2012,24/03/2012,24/03/2012
257,closed,XXX,christierney,19/03/2012,20/03/2012,20/03/2012
254,closed,XXX,qix,09/03/2012,09/03/2012,Null
253,closed,XXX,kylev,05/03/2012,05/03/2012,05/03/2012
247,closed,XXX,franc,20/02/2012,20/02/2012,20/02/2012
243,closed,XXX,sbryant,13/02/2012,13/02/2012,13/02/2012
242,closed,XXX,thomaschaaf,12/02/2012,12/02/2012,12/02/2012
241,closed,XXX,jonklo,10/02/2012,10/02/2012,10/02/2012
237,closed,XXX,tombell,07/02/2012,10/02/2012,10/02/2012
229,closed,XXX,ejfinneran,27/01/2012,28/01/2012,28/01/2012
228,closed,XXX,titanous,25/01/2012,25/01/2012,25/01/2012
224,closed,XXX,kevinsawicki,10/01/2012,10/01/2012,10/01/2012
221,closed,XXX,iangreenleaf,04/01/2012,26/05/2012,Null
220,closed,XXX,sbryant,02/01/2012,12/02/2012,12/02/2012
219,closed,XXX,atmos,24/12/2011,12/01/2012,12/01/2012
218,closed,XXX,atmos,24/12/2011,24/12/2011,24/12/2011
217,closed,XXX,schisamo,22/12/2011,22/12/2011,22/12/2011
211,closed,XXX,smgt,15/12/2011,15/12/2011,15/12/2011
210,closed,XXX,sapegin,15/12/2011,15/12/2011,15/12/2011
209,closed,XXX,iangreenleaf,14/12/2011,15/12/2011,Null
208,closed,XXX,ejfinneran,14/12/2011,14/12/2011,14/12/2011
206,closed,XXX,markstory,08/12/2011,08/12/2011,08/12/2011
204,closed,XXX,horaceko,07/12/2011,07/12/2011,07/12/2011
202,closed,XXX,mrtazz,01/12/2011,01/12/2011,Null
199,closed,XXX,DavidWittman,01/12/2011,01/12/2011,01/12/2011
198,closed,XXX,trumbitta,30/11/2011,30/11/2011,30/11/2011
196,closed,XXX,dtorres,27/11/2011,27/11/2011,Null
195,closed,XXX,alexwhitman,27/11/2011,27/11/2011,27/11/2011
194,closed,XXX,dtorres,27/11/2011,27/11/2011,Null
193,closed,XXX,bleonard,26/11/2011,27/11/2011,Null
192,closed,XXX,tombell,24/11/2011,24/11/2011,24/11/2011
191,closed,XXX,ejfinneran,24/11/2011,24/11/2011,24/11/2011
190,closed,XXX,iangreenleaf,24/11/2011,24/11/2011,24/11/2011
188,closed,XXX,tombell,22/11/2011,22/11/2011,22/11/2011
184,closed,XXX,igorgue,20/11/2011,20/11/2011,20/11/2011
183,closed,XXX,occ,17/11/2011,17/11/2011,17/11/2011
182,closed,XXX,ivey,17/11/2011,17/11/2011,17/11/2011
179,closed,XXX,pescuma,16/11/2011,16/11/2011,16/11/2011
178,closed,XXX,russelldavis,16/11/2011,16/11/2011,16/11/2011
177,closed,XXX,berg,14/11/2011,14/11/2011,14/11/2011
176,closed,XXX,malditogeek,13/11/2011,13/11/2011,13/11/2011
175,closed,XXX,madzak,13/11/2011,13/11/2011,13/11/2011
174,closed,XXX,tombell,12/11/2011,17/11/2011,17/11/2011
173,closed,XXX,cldwalker,11/11/2011,12/11/2011,12/11/2011
172,closed,XXX,arttu,10/11/2011,13/11/2011,Null
170,closed,XXX,tacoe,10/11/2011,10/11/2011,10/11/2011
168,closed,XXX,pescuma,09/11/2011,09/11/2011,09/11/2011
167,closed,XXX,mrtazz,09/11/2011,09/11/2011,09/11/2011
165,closed,XXX,arttu,09/11/2011,09/11/2011,09/11/2011
164,closed,XXX,agrieser,09/11/2011,09/11/2011,09/11/2011
162,closed,XXX,andrebeat,09/11/2011,13/11/2011,13/11/2011
158,closed,XXX,markstory,08/11/2011,08/11/2011,08/11/2011
154,closed,XXX,pescuma,07/11/2011,07/11/2011,07/11/2011
152,closed,XXX,pescuma,07/11/2011,07/11/2011,07/11/2011
150,closed,XXX,mexitek,07/11/2011,07/11/2011,07/11/2011
148,closed,XXX,Vrtak-CZ,06/11/2011,13/11/2011,13/11/2011
147,closed,XXX,Vrtak-CZ,06/11/2011,06/11/2011,Null
146,closed,XXX,Vrtak-CZ,06/11/2011,06/11/2011,06/11/2011
145,closed,XXX,Vrtak-CZ,06/11/2011,06/11/2011,06/11/2011
144,closed,XXX,tombell,04/11/2011,07/11/2011,07/11/2011
143,closed,XXX,lautis,03/11/2011,03/11/2011,03/11/2011
142,closed,XXX,erikzaadi,03/11/2011,03/11/2011,03/11/2011
141,closed,XXX,cadwallion,02/11/2011,02/11/2011,02/11/2011
140,closed,XXX,BrokenEnso,02/11/2011,02/11/2011,02/11/2011
138,closed,XXX,sishen,02/11/2011,02/11/2011,02/11/2011
136,closed,XXX,unixcharles,01/11/2011,01/11/2011,01/11/2011
135,closed,XXX,tombell,01/11/2011,04/11/2011,Null
134,closed,XXX,mbmccormick,01/11/2011,01/11/2011,01/11/2011
133,closed,XXX,tombell,01/11/2011,01/11/2011,Null
129,closed,XXX,Mange,31/10/2011,31/10/2011,31/10/2011
128,closed,XXX,seancribbs,31/10/2011,31/10/2011,31/10/2011
127,closed,XXX,arttu,31/10/2011,31/10/2011,31/10/2011
126,closed,XXX,tombell,31/10/2011,04/11/2011,04/11/2011
124,closed,XXX,russelldavis,31/10/2011,14/11/2011,14/11/2011
123,closed,XXX,unixcharles,31/10/2011,01/11/2011,Null
121,closed,XXX,matjaz,30/10/2011,13/11/2011,Null
120,closed,XXX,sujal,30/10/2011,12/11/2011,Null
118,closed,XXX,sgriegoliet,30/10/2011,30/10/2011,Null
117,closed,XXX,jasford,30/10/2011,30/10/2011,30/10/2011
113,closed,XXX,unixcharles,30/10/2011,30/10/2011,30/10/2011
111,closed,XXX,OiNutter,30/10/2011,30/10/2011,30/10/2011
110,closed,XXX,mexitek,30/10/2011,01/11/2011,01/11/2011
106,closed,XXX,cldwalker,29/10/2011,29/10/2011,Null
104,closed,XXX,victorcoder,29/10/2011,29/10/2011,29/10/2011
103,closed,XXX,djl,29/10/2011,29/10/2011,29/10/2011
101,closed,XXX,allanca,28/10/2011,29/10/2011,Null
99,closed,XXX,markpasc,28/10/2011,28/10/2011,28/10/2011
98,closed,XXX,MathildeLemee,28/10/2011,29/10/2011,29/10/2011
94,closed,XXX,codec,28/10/2011,28/10/2011,28/10/2011
93,closed,XXX,baloo,28/10/2011,29/10/2011,Null
87,closed,XXX,atmos,28/10/2011,26/05/2012,Null
86,closed,XXX,sethtrain,28/10/2011,28/10/2011,Null
85,closed,XXX,sishen,28/10/2011,28/10/2011,Null
83,closed,XXX,Excedrin,27/10/2011,28/10/2011,28/10/2011
82,closed,XXX,mislav,27/10/2011,28/10/2011,Null
80,closed,XXX,andyfowler,27/10/2011,27/10/2011,27/10/2011
79,closed,XXX,markstory,27/10/2011,29/10/2011,29/10/2011
76,closed,XXX,pescuma,27/10/2011,29/10/2011,Null
75,closed,XXX,tombell,27/10/2011,27/10/2011,27/10/2011
74,closed,XXX,OiNutter,27/10/2011,27/10/2011,27/10/2011
70,closed,XXX,vinteo,27/10/2011,27/10/2011,27/10/2011
69,closed,XXX,markpasc,27/10/2011,28/10/2011,Null
67,closed,XXX,janx,27/10/2011,27/10/2011,Null
64,closed,XXX,jszwedko,26/10/2011,26/10/2011,26/10/2011
61,closed,XXX,steveklabnik,26/10/2011,26/10/2011,Null
60,closed,XXX,eventualbuddha,26/10/2011,26/10/2011,26/10/2011
59,closed,XXX,carsonmcdonald,26/10/2011,26/10/2011,Null
58,closed,XXX,tombell,26/10/2011,26/10/2011,Null
57,closed,XXX,markstory,26/10/2011,26/10/2011,26/10/2011
56,closed,XXX,assaf,26/10/2011,26/10/2011,26/10/2011
55,closed,XXX,codec,26/10/2011,26/10/2011,26/10/2011
54,closed,XXX,markpasc,26/10/2011,26/10/2011,26/10/2011
52,closed,XXX,tuxcanfly,26/10/2011,26/10/2011,Null
50,closed,XXX,tombell,26/10/2011,26/10/2011,26/10/2011
49,closed,XXX,dmathieu,26/10/2011,26/10/2011,26/10/2011
46,closed,XXX,codafoo,26/10/2011,26/10/2011,26/10/2011
45,closed,XXX,dmathieu,26/10/2011,26/10/2011,26/10/2011
43,closed,XXX,winterchord,26/10/2011,26/10/2011,Null
41,closed,XXX,assaf,26/10/2011,26/10/2011,26/10/2011
40,closed,XXX,jnewland,26/10/2011,26/10/2011,26/10/2011
39,closed,XXX,assaf,26/10/2011,26/10/2011,26/10/2011
38,closed,XXX,bencochran,26/10/2011,26/10/2011,Null
37,closed,XXX,assaf,26/10/2011,26/10/2011,26/10/2011
36,closed,XXX,andyfowler,26/10/2011,26/10/2011,26/10/2011
35,closed,XXX,jnewland,26/10/2011,26/10/2011,26/10/2011
34,closed,XXX,assaf,26/10/2011,26/10/2011,26/10/2011
33,closed,XXX,siong1987,26/10/2011,26/10/2011,Null
32,closed,XXX,aitor,26/10/2011,26/10/2011,26/10/2011
31,closed,XXX,peterwooley,26/10/2011,26/10/2011,Null
30,closed,XXX,technoweenie,25/10/2011,26/10/2011,26/10/2011
29,closed,XXX,tombell,25/10/2011,25/10/2011,25/10/2011
26,closed,XXX,dannytatom,25/10/2011,25/10/2011,25/10/2011
25,closed,XXX,titanous,25/10/2011,26/10/2011,26/10/2011
22,closed,XXX,bleything,25/10/2011,25/10/2011,Null
21,closed,XXX,skalnik,25/10/2011,25/10/2011,25/10/2011
19,closed,XXX,titanous,25/10/2011,25/10/2011,25/10/2011
13,closed,XXX,atmos,08/10/2011,08/10/2011,08/10/2011
12,closed,XXX,tmm1,06/10/2011,28/10/2011,28/10/2011
6,closed,XXX,benburkert,15/09/2011,28/10/2011,28/10/2011
5,closed,XXX,kneath,15/09/2011,15/09/2011,15/09/2011
