1974,open,XXX,christi3k,11/10/2016,Null,Null
1973,open,XXX,brockwhittaker,11/10/2016,Null,Null
1972,open,XXX,sup95,11/10/2016,Null,Null
1971,open,XXX,christi3k,11/10/2016,Null,Null
1970,open,XXX,rishig,11/10/2016,Null,Null
1966,open,XXX,kou,11/10/2016,Null,Null
1965,open,XXX,kou,11/10/2016,Null,Null
1964,closed,XXX,kou,11/10/2016,11/10/2016,11/10/2016
1963,open,XXX,umairwaheed,11/10/2016,Null,Null
1962,closed,XXX,sharmaeklavya2,11/10/2016,11/10/2016,Null
1961,closed,XXX,sharmaeklavya2,11/10/2016,11/10/2016,Null
1960,open,XXX,umairwaheed,11/10/2016,Null,Null
1958,closed,XXX,timabbott,11/10/2016,11/10/2016,Null
1954,open,XXX,devstorm21,10/10/2016,Null,Null
1953,closed,XXX,reyha,10/10/2016,10/10/2016,Null
1952,open,XXX,kkanahin,10/10/2016,Null,Null
1951,open,XXX,femnad,10/10/2016,Null,Null
1949,open,XXX,showell,10/10/2016,Null,Null
1946,closed,XXX,kkanahin,10/10/2016,10/10/2016,Null
1945,open,XXX,umairwaheed,10/10/2016,Null,Null
1944,closed,XXX,bcroq,10/10/2016,10/10/2016,Null
1943,closed,XXX,umairwaheed,10/10/2016,10/10/2016,Null
1942,closed,XXX,kou,10/10/2016,10/10/2016,Null
1940,closed,XXX,kou,10/10/2016,10/10/2016,Null
1939,open,XXX,deekshaarul,09/10/2016,Null,Null
1938,closed,XXX,kou,09/10/2016,09/10/2016,Null
1937,closed,XXX,Katy310,09/10/2016,10/10/2016,Null
1936,closed,XXX,sonali0901,09/10/2016,09/10/2016,Null
1935,open,XXX,sup95,09/10/2016,Null,Null
1933,closed,XXX,devstorm21,08/10/2016,10/10/2016,Null
1931,closed,XXX,sharmaeklavya2,07/10/2016,07/10/2016,Null
1930,closed,XXX,showell,07/10/2016,07/10/2016,Null
1929,closed,XXX,umairwaheed,07/10/2016,10/10/2016,Null
1928,open,XXX,sonali0901,07/10/2016,Null,Null
1927,closed,XXX,umairwaheed,07/10/2016,10/10/2016,Null
1926,closed,XXX,rishig,07/10/2016,08/10/2016,Null
1925,closed,XXX,rishig,07/10/2016,08/10/2016,Null
1924,closed,XXX,timabbott,07/10/2016,07/10/2016,Null
1923,open,XXX,rishig,07/10/2016,Null,Null
1922,closed,XXX,umkay,06/10/2016,07/10/2016,Null
1921,open,XXX,showell,06/10/2016,Null,Null
1920,closed,XXX,umkay,06/10/2016,07/10/2016,Null
1919,closed,XXX,rishig,06/10/2016,06/10/2016,Null
1918,closed,XXX,umkay,06/10/2016,06/10/2016,Null
1917,open,XXX,umkay,05/10/2016,Null,Null
1916,closed,XXX,umkay,05/10/2016,06/10/2016,Null
1913,open,XXX,vikas-parashar,05/10/2016,Null,Null
1912,closed,XXX,kkanahin,05/10/2016,07/10/2016,Null
1911,closed,XXX,Diptanshu8,05/10/2016,07/10/2016,Null
1908,closed,XXX,brockwhittaker,05/10/2016,06/10/2016,Null
1907,open,XXX,umkay,04/10/2016,Null,Null
1905,closed,XXX,TomaszKolek,04/10/2016,05/10/2016,Null
1904,open,XXX,Diptanshu8,04/10/2016,Null,Null
1903,closed,XXX,showell,04/10/2016,04/10/2016,04/10/2016
1902,closed,XXX,Diptanshu8,04/10/2016,04/10/2016,Null
1900,closed,XXX,sonali0901,04/10/2016,06/10/2016,Null
1898,open,XXX,brockwhittaker,04/10/2016,Null,Null
1897,closed,XXX,timabbott,03/10/2016,04/10/2016,Null
1896,open,XXX,brockwhittaker,03/10/2016,Null,Null
1894,closed,XXX,umkay,03/10/2016,05/10/2016,Null
1893,closed,XXX,showell,03/10/2016,04/10/2016,Null
1892,closed,XXX,Diptanshu8,03/10/2016,06/10/2016,Null
1891,closed,XXX,sup95,03/10/2016,09/10/2016,Null
1890,closed,XXX,umairwaheed,03/10/2016,03/10/2016,Null
1889,closed,XXX,feorlen,02/10/2016,06/10/2016,Null
1888,closed,XXX,rishig,01/10/2016,06/10/2016,Null
1887,open,XXX,janitanjaria23,30/09/2016,Null,Null
1885,closed,XXX,umairwaheed,30/09/2016,30/09/2016,30/09/2016
1881,closed,XXX,brockwhittaker,29/09/2016,30/09/2016,Null
1880,closed,XXX,brockwhittaker,29/09/2016,29/09/2016,Null
1879,open,XXX,christi3k,29/09/2016,Null,Null
1874,closed,XXX,TomaszKolek,28/09/2016,02/10/2016,Null
1873,closed,XXX,sonali0901,28/09/2016,28/09/2016,Null
1872,closed,XXX,baali,28/09/2016,03/10/2016,Null
1869,closed,XXX,brockwhittaker,27/09/2016,28/09/2016,Null
1866,open,XXX,rishig,27/09/2016,Null,Null
1864,closed,XXX,timabbott,27/09/2016,27/09/2016,Null
1860,closed,XXX,showell,27/09/2016,27/09/2016,Null
1859,open,XXX,umairwaheed,27/09/2016,Null,Null
1856,closed,XXX,hackerkid,26/09/2016,27/09/2016,Null
1854,open,XXX,TomaszKolek,26/09/2016,Null,Null
1852,closed,XXX,sup95,25/09/2016,26/09/2016,Null
1851,open,XXX,showell,24/09/2016,Null,Null
1850,closed,XXX,hackerkid,24/09/2016,27/09/2016,Null
1849,open,XXX,mohsenSy,24/09/2016,Null,Null
1848,open,XXX,brockwhittaker,23/09/2016,Null,Null
1847,closed,XXX,showell,23/09/2016,24/09/2016,Null
1846,open,XXX,brockwhittaker,23/09/2016,Null,Null
1843,closed,XXX,sonali0901,23/09/2016,28/09/2016,Null
1842,open,XXX,reyha,23/09/2016,Null,Null
1841,closed,XXX,showell,23/09/2016,23/09/2016,Null
1840,closed,XXX,brockwhittaker,22/09/2016,28/09/2016,Null
1839,closed,XXX,TomaszKolek,22/09/2016,23/09/2016,Null
1838,closed,XXX,hackerkid,22/09/2016,23/09/2016,Null
1837,closed,XXX,TomaszKolek,22/09/2016,23/09/2016,Null
1835,closed,XXX,showell,22/09/2016,22/09/2016,Null
1833,closed,XXX,arpith,22/09/2016,23/09/2016,Null
1832,closed,XXX,umairwaheed,22/09/2016,27/09/2016,Null
1829,closed,XXX,zeddmaxx,21/09/2016,11/10/2016,Null
1828,closed,XXX,umkay,21/09/2016,23/09/2016,Null
1827,closed,XXX,rishig,20/09/2016,06/10/2016,Null
1826,open,XXX,brockwhittaker,20/09/2016,Null,Null
1825,closed,XXX,showell,20/09/2016,20/09/2016,20/09/2016
1824,closed,XXX,umairwaheed,20/09/2016,21/09/2016,21/09/2016
1823,closed,XXX,umkay,20/09/2016,07/10/2016,Null
1822,closed,XXX,showell,20/09/2016,20/09/2016,20/09/2016
1820,open,XXX,TomaszKolek,19/09/2016,Null,Null
1819,closed,XXX,showell,19/09/2016,19/09/2016,Null
1818,closed,XXX,brockwhittaker,19/09/2016,19/09/2016,Null
1817,closed,XXX,showell,19/09/2016,19/09/2016,Null
1816,closed,XXX,sunnypalace,19/09/2016,19/09/2016,Null
1815,closed,XXX,umairwaheed,19/09/2016,27/09/2016,Null
1813,closed,XXX,kou,18/09/2016,18/09/2016,18/09/2016
1812,closed,XXX,sahildua2305,18/09/2016,27/09/2016,Null
1811,closed,XXX,showell,17/09/2016,17/09/2016,Null
1810,closed,XXX,showell,17/09/2016,17/09/2016,17/09/2016
1809,closed,XXX,sharmaeklavya2,17/09/2016,17/09/2016,Null
1808,open,XXX,showell,17/09/2016,Null,Null
1806,closed,XXX,timabbott,16/09/2016,16/09/2016,16/09/2016
1805,closed,XXX,showell,16/09/2016,17/09/2016,Null
1804,closed,XXX,showell,16/09/2016,16/09/2016,16/09/2016
1802,closed,XXX,showell,15/09/2016,16/09/2016,Null
1801,closed,XXX,showell,15/09/2016,16/09/2016,Null
1800,open,XXX,timabbott,15/09/2016,Null,Null
1799,closed,XXX,showell,15/09/2016,15/09/2016,Null
1798,closed,XXX,showell,15/09/2016,15/09/2016,Null
1796,closed,XXX,showell,15/09/2016,15/09/2016,15/09/2016
1794,closed,XXX,showell,14/09/2016,23/09/2016,Null
1793,closed,XXX,brockwhittaker,14/09/2016,20/09/2016,Null
1792,closed,XXX,sonali0901,14/09/2016,14/09/2016,Null
1790,closed,XXX,showell,14/09/2016,19/09/2016,Null
1789,closed,XXX,timabbott,13/09/2016,14/09/2016,Null
1788,closed,XXX,brockwhittaker,13/09/2016,27/09/2016,Null
1787,closed,XXX,showell,13/09/2016,13/09/2016,13/09/2016
1786,closed,XXX,umkay,13/09/2016,14/09/2016,Null
1785,closed,XXX,TomaszKolek,13/09/2016,05/10/2016,Null
1784,closed,XXX,showell,13/09/2016,13/09/2016,Null
1782,closed,XXX,timabbott,12/09/2016,14/09/2016,Null
1781,closed,XXX,umkay,12/09/2016,13/09/2016,Null
1780,closed,XXX,showell,12/09/2016,13/09/2016,Null
1778,open,XXX,showell,12/09/2016,Null,Null
1776,closed,XXX,TomaszKolek,11/09/2016,12/09/2016,Null
1775,closed,XXX,GPHemsley,11/09/2016,11/09/2016,11/09/2016
1773,closed,XXX,GPHemsley,11/09/2016,11/09/2016,Null
1772,closed,XXX,showell,11/09/2016,12/09/2016,Null
1771,closed,XXX,umairwaheed,11/09/2016,12/09/2016,Null
1766,closed,XXX,umkay,10/09/2016,10/09/2016,Null
1764,closed,XXX,timabbott,08/09/2016,08/09/2016,Null
1763,closed,XXX,umkay,07/09/2016,08/09/2016,Null
1759,closed,XXX,TomaszKolek,06/09/2016,08/09/2016,Null
1753,closed,XXX,umairwaheed,05/09/2016,10/10/2016,Null
1750,closed,XXX,rishig,02/09/2016,06/09/2016,Null
1749,closed,XXX,TomaszKolek,01/09/2016,14/09/2016,Null
1747,open,XXX,umairwaheed,01/09/2016,Null,Null
1746,closed,XXX,christi3k,01/09/2016,06/09/2016,Null
1745,open,XXX,umkay,01/09/2016,Null,Null
1742,closed,XXX,umairwaheed,31/08/2016,06/09/2016,Null
1740,open,XXX,rishig,30/08/2016,Null,Null
1738,closed,XXX,umairwaheed,30/08/2016,31/08/2016,Null
1737,closed,XXX,umairwaheed,30/08/2016,01/09/2016,Null
1735,closed,XXX,hackerkid,29/08/2016,22/09/2016,Null
1730,closed,XXX,GPHemsley,29/08/2016,31/08/2016,31/08/2016
1729,closed,XXX,GPHemsley,28/08/2016,12/09/2016,Null
1728,closed,XXX,neurodynamic,28/08/2016,28/08/2016,Null
1726,closed,XXX,ghost,27/08/2016,27/08/2016,Null
1725,closed,XXX,showell,27/08/2016,27/08/2016,Null
1724,closed,XXX,ghost,27/08/2016,27/08/2016,Null
1722,closed,XXX,rishig,26/08/2016,26/08/2016,Null
1719,closed,XXX,brockwhittaker,26/08/2016,27/08/2016,Null
1716,open,XXX,timabbott,26/08/2016,Null,Null
1711,closed,XXX,brockwhittaker,26/08/2016,27/09/2016,Null
1708,open,XXX,TomaszKolek,25/08/2016,Null,Null
1703,closed,XXX,showell,25/08/2016,25/08/2016,Null
1702,closed,XXX,timabbott,25/08/2016,25/08/2016,25/08/2016
1701,closed,XXX,showell,25/08/2016,25/08/2016,Null
1700,closed,XXX,showell,25/08/2016,26/08/2016,Null
1699,closed,XXX,brockwhittaker,24/08/2016,26/08/2016,Null
1695,closed,XXX,showell,24/08/2016,24/08/2016,24/08/2016
1694,closed,XXX,ragsagar,24/08/2016,25/08/2016,Null
1693,closed,XXX,brockwhittaker,24/08/2016,26/08/2016,Null
1692,open,XXX,brockwhittaker,23/08/2016,Null,Null
1689,closed,XXX,TomaszKolek,23/08/2016,25/08/2016,Null
1688,closed,XXX,brockwhittaker,23/08/2016,20/09/2016,Null
1687,closed,XXX,brockwhittaker,23/08/2016,26/08/2016,Null
1685,closed,XXX,timabbott,23/08/2016,25/08/2016,Null
1683,closed,XXX,showell,23/08/2016,27/08/2016,Null
1676,closed,XXX,showell,23/08/2016,23/08/2016,Null
1675,closed,XXX,brockwhittaker,23/08/2016,26/08/2016,Null
1674,closed,XXX,brockwhittaker,23/08/2016,27/08/2016,Null
1668,open,XXX,krtkmj,22/08/2016,Null,Null
1665,closed,XXX,Aahanbhatt,20/08/2016,25/08/2016,Null
1664,closed,XXX,showell,20/08/2016,23/08/2016,Null
1660,closed,XXX,brockwhittaker,19/08/2016,26/09/2016,Null
1658,closed,XXX,showell,18/08/2016,19/08/2016,Null
1652,closed,XXX,showell,18/08/2016,18/08/2016,Null
1651,closed,XXX,christi3k,18/08/2016,18/08/2016,Null
1647,closed,XXX,showell,18/08/2016,18/08/2016,Null
1646,closed,XXX,showell,18/08/2016,18/08/2016,Null
1645,closed,XXX,showell,18/08/2016,18/08/2016,Null
1643,closed,XXX,christi3k,18/08/2016,25/08/2016,Null
1642,closed,XXX,brockwhittaker,18/08/2016,18/08/2016,Null
1640,closed,XXX,showell,17/08/2016,23/08/2016,Null
1639,closed,XXX,umairwaheed,17/08/2016,16/09/2016,Null
1637,closed,XXX,christi3k,17/08/2016,17/08/2016,Null
1636,open,XXX,umkay,16/08/2016,Null,Null
1635,open,XXX,brockwhittaker,16/08/2016,Null,Null
1632,closed,XXX,brockwhittaker,16/08/2016,16/08/2016,Null
1631,closed,XXX,showell,16/08/2016,18/08/2016,Null
1630,closed,XXX,brockwhittaker,16/08/2016,16/08/2016,Null
1629,closed,XXX,brockwhittaker,15/08/2016,15/08/2016,Null
1622,closed,XXX,brainwane,15/08/2016,16/08/2016,Null
1621,closed,XXX,brainwane,15/08/2016,16/08/2016,Null
1620,open,XXX,brainwane,14/08/2016,Null,Null
1619,closed,XXX,showell,14/08/2016,16/08/2016,Null
1618,closed,XXX,showell,14/08/2016,23/08/2016,Null
1617,open,XXX,krtkmj,13/08/2016,Null,Null
1616,closed,XXX,showell,13/08/2016,15/08/2016,Null
1615,closed,XXX,brainwane,13/08/2016,18/08/2016,Null
1614,closed,XXX,TroJan,13/08/2016,15/08/2016,Null
1613,closed,XXX,TroJan,13/08/2016,19/08/2016,Null
1612,closed,XXX,rishig,13/08/2016,13/08/2016,Null
1610,closed,XXX,umkay,13/08/2016,16/08/2016,Null
1609,closed,XXX,umkay,12/08/2016,13/08/2016,Null
1608,open,XXX,showell,12/08/2016,Null,Null
1607,closed,XXX,showell,12/08/2016,12/08/2016,Null
1603,closed,XXX,showell,12/08/2016,12/08/2016,Null
1601,closed,XXX,brainwane,11/08/2016,16/08/2016,Null
1600,closed,XXX,rishig,11/08/2016,12/08/2016,Null
1599,open,XXX,rishig,11/08/2016,Null,Null
1598,closed,XXX,umairwaheed,11/08/2016,20/09/2016,Null
1597,closed,XXX,rishig,10/08/2016,13/08/2016,Null
1595,closed,XXX,umkay,10/08/2016,16/08/2016,Null
1594,closed,XXX,showell,10/08/2016,12/08/2016,Null
1591,closed,XXX,umairwaheed,10/08/2016,10/08/2016,Null
1590,closed,XXX,kkampardi,10/08/2016,26/08/2016,Null
1589,open,XXX,timabbott,10/08/2016,Null,Null
1588,closed,XXX,showell,10/08/2016,10/08/2016,Null
1585,closed,XXX,TomaszKolek,09/08/2016,18/08/2016,Null
1583,closed,XXX,TomaszKolek,09/08/2016,26/08/2016,Null
1576,closed,XXX,umairwaheed,09/08/2016,09/08/2016,09/08/2016
1574,closed,XXX,umairwaheed,09/08/2016,09/08/2016,09/08/2016
1573,closed,XXX,brockwhittaker,09/08/2016,09/08/2016,Null
1572,closed,XXX,brockwhittaker,09/08/2016,26/09/2016,Null
1571,closed,XXX,brockwhittaker,09/08/2016,09/08/2016,Null
1570,closed,XXX,showell,09/08/2016,09/08/2016,Null
1569,closed,XXX,TomaszKolek,08/08/2016,09/08/2016,Null
1568,open,XXX,TomaszKolek,08/08/2016,Null,Null
1564,closed,XXX,umairwaheed,08/08/2016,09/08/2016,Null
1563,closed,XXX,brockwhittaker,08/08/2016,10/08/2016,Null
1562,closed,XXX,showell,07/08/2016,08/08/2016,Null
1560,closed,XXX,showell,07/08/2016,08/08/2016,Null
1559,closed,XXX,showell,07/08/2016,08/08/2016,Null
1558,closed,XXX,TroJan,07/08/2016,26/08/2016,Null
1557,open,XXX,showell,06/08/2016,Null,Null
1556,open,XXX,showell,06/08/2016,Null,Null
1552,closed,XXX,TroJan,05/08/2016,05/08/2016,Null
1551,closed,XXX,jmandel,05/08/2016,05/08/2016,Null
1550,closed,XXX,showell,05/08/2016,05/08/2016,Null
1549,closed,XXX,showell,05/08/2016,10/08/2016,Null
1548,closed,XXX,rishig,05/08/2016,07/10/2016,Null
1546,closed,XXX,christi3k,04/08/2016,04/08/2016,Null
1544,closed,XXX,showell,04/08/2016,05/08/2016,Null
1543,closed,XXX,ragsagar,04/08/2016,26/08/2016,Null
1542,closed,XXX,TroJan,04/08/2016,05/08/2016,Null
1538,closed,XXX,TomaszKolek,03/08/2016,27/08/2016,Null
1536,closed,XXX,showell,03/08/2016,04/08/2016,Null
1534,closed,XXX,showell,03/08/2016,04/08/2016,Null
1531,closed,XXX,umairwaheed,03/08/2016,05/08/2016,Null
1524,closed,XXX,brainwane,02/08/2016,02/08/2016,02/08/2016
1523,closed,XXX,TomaszKolek,02/08/2016,03/08/2016,Null
1521,closed,XXX,christi3k,02/08/2016,02/08/2016,Null
1517,closed,XXX,christi3k,02/08/2016,25/08/2016,Null
1514,closed,XXX,rishig,02/08/2016,02/08/2016,Null
1513,closed,XXX,showell,02/08/2016,03/08/2016,Null
1504,closed,XXX,showell,01/08/2016,01/08/2016,Null
1502,closed,XXX,umairwaheed,01/08/2016,03/08/2016,Null
1501,closed,XXX,rosehosting,01/08/2016,02/08/2016,Null
1500,closed,XXX,showell,01/08/2016,01/08/2016,Null
1499,closed,XXX,showell,01/08/2016,02/08/2016,Null
1497,closed,XXX,showell,31/07/2016,01/08/2016,Null
1496,closed,XXX,TroJan,31/07/2016,02/08/2016,Null
1494,closed,XXX,ragsagar,31/07/2016,01/08/2016,Null
1493,closed,XXX,timabbott,31/07/2016,31/07/2016,Null
1487,closed,XXX,showell,30/07/2016,10/08/2016,Null
1484,closed,XXX,showell,30/07/2016,30/07/2016,Null
1481,closed,XXX,showell,30/07/2016,30/07/2016,Null
1475,closed,XXX,timabbott,29/07/2016,04/08/2016,Null
1471,closed,XXX,showell,29/07/2016,30/07/2016,Null
1469,closed,XXX,showell,29/07/2016,29/07/2016,29/07/2016
1468,closed,XXX,krtkmj,29/07/2016,01/08/2016,Null
1467,closed,XXX,TomaszKolek,29/07/2016,29/07/2016,Null
1466,closed,XXX,umairwaheed,29/07/2016,10/08/2016,Null
1465,closed,XXX,umairwaheed,29/07/2016,01/08/2016,Null
1464,open,XXX,galexrt,29/07/2016,Null,Null
1457,closed,XXX,timabbott,28/07/2016,02/08/2016,Null
1453,closed,XXX,brainwane,28/07/2016,28/07/2016,Null
1452,closed,XXX,brainwane,28/07/2016,02/08/2016,Null
1451,closed,XXX,sharmaeklavya2,28/07/2016,29/07/2016,Null
1448,closed,XXX,showell,28/07/2016,28/07/2016,Null
1447,closed,XXX,rwbarton,28/07/2016,28/07/2016,Null
1446,closed,XXX,umkay,28/07/2016,10/08/2016,10/08/2016
1445,closed,XXX,timabbott,28/07/2016,28/07/2016,Null
1443,closed,XXX,showell,28/07/2016,28/07/2016,Null
1442,closed,XXX,brainwane,28/07/2016,02/08/2016,Null
1440,closed,XXX,showell,27/07/2016,30/07/2016,Null
1439,closed,XXX,acrefoot,27/07/2016,18/08/2016,Null
1438,closed,XXX,sharmaeklavya2,27/07/2016,27/07/2016,Null
1437,closed,XXX,timabbott,27/07/2016,31/07/2016,Null
1436,closed,XXX,showell,27/07/2016,27/07/2016,Null
1434,closed,XXX,sharmaeklavya2,27/07/2016,30/07/2016,Null
1433,closed,XXX,rishig,27/07/2016,27/07/2016,Null
1432,open,XXX,krtkmj,27/07/2016,Null,Null
1431,closed,XXX,umairwaheed,27/07/2016,28/07/2016,Null
1430,closed,XXX,sharmaeklavya2,27/07/2016,27/07/2016,Null
1429,closed,XXX,timabbott,27/07/2016,27/07/2016,Null
1428,closed,XXX,timabbott,27/07/2016,27/07/2016,Null
1427,closed,XXX,showell,27/07/2016,27/07/2016,Null
1425,closed,XXX,showell,26/07/2016,27/07/2016,Null
1422,closed,XXX,TomaszKolek,26/07/2016,05/08/2016,Null
1408,closed,XXX,umairwaheed,26/07/2016,10/08/2016,Null
1407,closed,XXX,sharmaeklavya2,26/07/2016,26/07/2016,26/07/2016
1405,closed,XXX,sharmaeklavya2,26/07/2016,26/07/2016,Null
1404,open,XXX,umkay,26/07/2016,Null,Null
1401,closed,XXX,TomaszKolek,25/07/2016,04/08/2016,Null
1399,closed,XXX,showell,25/07/2016,25/07/2016,Null
1395,closed,XXX,sharmaeklavya2,25/07/2016,25/07/2016,Null
1394,closed,XXX,sharmaeklavya2,25/07/2016,25/07/2016,Null
1393,open,XXX,rahuldeve,24/07/2016,Null,Null
1392,closed,XXX,sharmaeklavya2,24/07/2016,25/07/2016,25/07/2016
1390,closed,XXX,showell,24/07/2016,25/07/2016,Null
1389,closed,XXX,showell,24/07/2016,24/07/2016,Null
1388,closed,XXX,sharmaeklavya2,24/07/2016,25/07/2016,Null
1387,closed,XXX,showell,23/07/2016,23/07/2016,Null
1385,closed,XXX,TroJan,23/07/2016,23/07/2016,Null
1384,closed,XXX,TroJan,23/07/2016,23/07/2016,Null
1383,closed,XXX,sharmaeklavya2,23/07/2016,23/07/2016,23/07/2016
1380,closed,XXX,showell,23/07/2016,23/07/2016,Null
1377,closed,XXX,rahuldeve,23/07/2016,27/07/2016,Null
1367,closed,XXX,sharmaeklavya2,22/07/2016,22/07/2016,Null
1363,closed,XXX,timabbott,22/07/2016,06/08/2016,Null
1362,closed,XXX,TroJan,22/07/2016,25/07/2016,Null
1361,closed,XXX,kritkaran94,22/07/2016,22/07/2016,Null
1360,closed,XXX,sharmaeklavya2,22/07/2016,22/07/2016,Null
1354,closed,XXX,sharmaeklavya2,21/07/2016,22/07/2016,Null
1350,closed,XXX,sharmaeklavya2,21/07/2016,23/07/2016,Null
1349,closed,XXX,sharmaeklavya2,21/07/2016,21/07/2016,21/07/2016
1346,closed,XXX,sharmaeklavya2,21/07/2016,21/07/2016,21/07/2016
1345,closed,XXX,umairwaheed,21/07/2016,29/07/2016,Null
1343,closed,XXX,umairwaheed,21/07/2016,21/07/2016,Null
1340,closed,XXX,sharmaeklavya2,21/07/2016,21/07/2016,Null
1339,open,XXX,showell,21/07/2016,Null,Null
1338,closed,XXX,acrefoot,20/07/2016,20/07/2016,20/07/2016
1336,closed,XXX,christi3k,20/07/2016,21/07/2016,Null
1329,closed,XXX,sharmaeklavya2,20/07/2016,20/07/2016,20/07/2016
1328,closed,XXX,sharmaeklavya2,20/07/2016,21/07/2016,Null
1327,closed,XXX,umairwaheed,20/07/2016,20/07/2016,Null
1326,closed,XXX,acrefoot,19/07/2016,20/07/2016,20/07/2016
1325,open,XXX,showell,19/07/2016,Null,Null
1324,closed,XXX,sharmaeklavya2,19/07/2016,20/07/2016,Null
1323,closed,XXX,TroJan,19/07/2016,21/07/2016,Null
1321,closed,XXX,timabbott,19/07/2016,19/07/2016,Null
1319,closed,XXX,sharmaeklavya2,18/07/2016,18/07/2016,Null
1318,closed,XXX,showell,18/07/2016,18/07/2016,Null
1316,closed,XXX,TroJan,17/07/2016,23/07/2016,Null
1313,closed,XXX,showell,17/07/2016,18/07/2016,Null
1312,closed,XXX,showell,16/07/2016,17/07/2016,17/07/2016
1311,closed,XXX,showell,16/07/2016,20/07/2016,Null
1309,closed,XXX,showell,16/07/2016,18/07/2016,Null
1308,closed,XXX,sharmaeklavya2,16/07/2016,17/07/2016,Null
1307,closed,XXX,showell,16/07/2016,18/07/2016,Null
1306,closed,XXX,showell,16/07/2016,18/07/2016,Null
1304,closed,XXX,showell,16/07/2016,17/07/2016,Null
1303,closed,XXX,showell,16/07/2016,18/07/2016,Null
1302,closed,XXX,acrefoot,16/07/2016,20/07/2016,20/07/2016
1298,closed,XXX,sharmaeklavya2,15/07/2016,18/07/2016,Null
1294,closed,XXX,rishig,15/07/2016,18/07/2016,Null
1290,closed,XXX,sharmaeklavya2,15/07/2016,15/07/2016,Null
1289,open,XXX,showell,15/07/2016,Null,Null
1287,closed,XXX,showell,15/07/2016,15/07/2016,Null
1285,closed,XXX,alex,14/07/2016,15/07/2016,Null
1283,closed,XXX,rishig,14/07/2016,15/07/2016,Null
1279,closed,XXX,showell,14/07/2016,14/07/2016,Null
1278,closed,XXX,umairwaheed,14/07/2016,15/07/2016,Null
1275,closed,XXX,sharmaeklavya2,14/07/2016,14/07/2016,Null
1274,closed,XXX,TroJan,14/07/2016,20/07/2016,Null
1271,closed,XXX,showell,13/07/2016,14/07/2016,Null
1266,closed,XXX,sharmaeklavya2,13/07/2016,13/07/2016,Null
1265,closed,XXX,rishig,13/07/2016,13/07/2016,Null
1264,closed,XXX,phansen01,13/07/2016,14/07/2016,Null
1261,closed,XXX,showell,13/07/2016,14/07/2016,Null
1260,closed,XXX,timabbott,13/07/2016,13/07/2016,Null
1259,closed,XXX,showell,13/07/2016,13/07/2016,Null
1258,closed,XXX,sharmaeklavya2,13/07/2016,17/07/2016,Null
1257,closed,XXX,umairwaheed,13/07/2016,19/07/2016,Null
1255,closed,XXX,TroJan,13/07/2016,14/07/2016,Null
1254,closed,XXX,galexrt,13/07/2016,25/07/2016,Null
1252,closed,XXX,timabbott,13/07/2016,13/07/2016,Null
1251,closed,XXX,timabbott,13/07/2016,21/07/2016,Null
1250,closed,XXX,showell,13/07/2016,13/07/2016,Null
1248,closed,XXX,showell,13/07/2016,13/07/2016,Null
1247,closed,XXX,brainwane,13/07/2016,13/07/2016,Null
1246,closed,XXX,rishig,13/07/2016,13/07/2016,Null
1242,closed,XXX,showell,13/07/2016,13/07/2016,Null
1241,closed,XXX,urthbound,12/07/2016,13/07/2016,Null
1240,closed,XXX,sharmaeklavya2,12/07/2016,13/07/2016,Null
1238,closed,XXX,showell,12/07/2016,12/07/2016,Null
1237,closed,XXX,timabbott,12/07/2016,12/07/2016,Null
1234,closed,XXX,showell,12/07/2016,12/07/2016,Null
1233,closed,XXX,rishig,12/07/2016,13/07/2016,Null
1232,closed,XXX,showell,12/07/2016,12/07/2016,Null
1231,closed,XXX,brainwane,12/07/2016,12/07/2016,12/07/2016
1226,closed,XXX,sharmaeklavya2,12/07/2016,12/07/2016,Null
1225,closed,XXX,sharmaeklavya2,12/07/2016,12/07/2016,Null
1224,closed,XXX,sharmaeklavya2,12/07/2016,12/07/2016,Null
1222,closed,XXX,timabbott,12/07/2016,12/07/2016,Null
1220,closed,XXX,sharmaeklavya2,12/07/2016,12/07/2016,12/07/2016
1219,closed,XXX,brainwane,11/07/2016,12/07/2016,Null
1218,closed,XXX,brainwane,11/07/2016,19/07/2016,Null
1217,closed,XXX,sharmaeklavya2,11/07/2016,11/07/2016,11/07/2016
1216,closed,XXX,sharmaeklavya2,11/07/2016,12/07/2016,Null
1215,closed,XXX,sharmaeklavya2,11/07/2016,12/07/2016,Null
1213,closed,XXX,sharmaeklavya2,10/07/2016,11/07/2016,Null
1210,closed,XXX,umairwaheed,10/07/2016,15/07/2016,Null
1209,closed,XXX,showell,10/07/2016,15/07/2016,Null
1208,closed,XXX,sharmaeklavya2,09/07/2016,11/07/2016,Null
1206,closed,XXX,showell,09/07/2016,10/07/2016,Null
1205,closed,XXX,showell,09/07/2016,10/07/2016,Null
1204,open,XXX,krtkmj,09/07/2016,Null,Null
1202,closed,XXX,rahuldeve,09/07/2016,11/07/2016,Null
1201,closed,XXX,alex,09/07/2016,10/07/2016,Null
1200,closed,XXX,TroJan,09/07/2016,13/07/2016,Null
1199,closed,XXX,showell,09/07/2016,09/07/2016,Null
1198,closed,XXX,showell,09/07/2016,10/07/2016,Null
1197,closed,XXX,showell,08/07/2016,09/07/2016,Null
1195,closed,XXX,TroJan,08/07/2016,08/07/2016,Null
1193,closed,XXX,timabbott,08/07/2016,09/07/2016,Null
1188,closed,XXX,timabbott,07/07/2016,07/07/2016,Null
1187,open,XXX,aakash-cr7,07/07/2016,Null,Null
1182,closed,XXX,TomaszKolek,06/07/2016,07/07/2016,Null
1181,closed,XXX,TomaszKolek,06/07/2016,07/07/2016,Null
1179,open,XXX,TomaszKolek,05/07/2016,Null,Null
1178,closed,XXX,christi3k,05/07/2016,30/07/2016,Null
1177,closed,XXX,umairwaheed,05/07/2016,21/07/2016,Null
1176,closed,XXX,umairwaheed,05/07/2016,09/07/2016,Null
1174,closed,XXX,umairwaheed,05/07/2016,06/07/2016,Null
1173,closed,XXX,TomaszKolek,04/07/2016,13/07/2016,Null
1172,closed,XXX,sharmaeklavya2,04/07/2016,07/07/2016,07/07/2016
1171,closed,XXX,sharmaeklavya2,03/07/2016,04/07/2016,04/07/2016
1170,closed,XXX,sharmaeklavya2,03/07/2016,08/07/2016,Null
1169,closed,XXX,kritkaran94,03/07/2016,22/07/2016,Null
1168,closed,XXX,sharmaeklavya2,03/07/2016,06/07/2016,Null
1167,closed,XXX,sharmaeklavya2,03/07/2016,06/07/2016,Null
1166,closed,XXX,sharmaeklavya2,02/07/2016,07/07/2016,Null
1165,closed,XXX,TroJan,02/07/2016,06/07/2016,Null
1164,closed,XXX,sharmaeklavya2,02/07/2016,02/07/2016,Null
1163,closed,XXX,sharmaeklavya2,02/07/2016,02/07/2016,Null
1161,closed,XXX,sharmaeklavya2,02/07/2016,02/07/2016,Null
1160,closed,XXX,sharmaeklavya2,02/07/2016,02/07/2016,Null
1157,closed,XXX,kritkaran94,01/07/2016,01/07/2016,Null
1154,closed,XXX,hackerkid,30/06/2016,28/09/2016,Null
1152,closed,XXX,timabbott,30/06/2016,30/06/2016,30/06/2016
1148,closed,XXX,umairwaheed,30/06/2016,18/07/2016,Null
1146,closed,XXX,rishig,29/06/2016,15/07/2016,Null
1144,closed,XXX,sharmaeklavya2,29/06/2016,29/06/2016,29/06/2016
1143,closed,XXX,sharmaeklavya2,29/06/2016,29/06/2016,Null
1142,closed,XXX,sharmaeklavya2,29/06/2016,29/06/2016,Null
1140,closed,XXX,timabbott,29/06/2016,08/07/2016,Null
1139,closed,XXX,hackerkid,28/06/2016,11/10/2016,Null
1138,closed,XXX,sharmaeklavya2,28/06/2016,28/06/2016,28/06/2016
1137,closed,XXX,sharmaeklavya2,28/06/2016,28/06/2016,28/06/2016
1136,closed,XXX,sharmaeklavya2,28/06/2016,28/06/2016,28/06/2016
1133,closed,XXX,timabbott,27/06/2016,28/06/2016,Null
1130,closed,XXX,aakash-cr7,27/06/2016,27/06/2016,Null
1129,closed,XXX,sharmaeklavya2,27/06/2016,01/07/2016,01/07/2016
1128,closed,XXX,hackerkid,26/06/2016,25/08/2016,Null
1126,closed,XXX,ashishk1994,26/06/2016,08/09/2016,Null
1124,closed,XXX,sharmaeklavya2,26/06/2016,26/06/2016,26/06/2016
1123,closed,XXX,sharmaeklavya2,26/06/2016,26/06/2016,Null
1122,open,XXX,krtkmj,25/06/2016,Null,Null
1120,closed,XXX,rahuldeve,25/06/2016,27/06/2016,Null
1119,closed,XXX,rishig,25/06/2016,11/07/2016,Null
1115,closed,XXX,alexandrinaw,24/06/2016,30/06/2016,Null
1114,closed,XXX,akashnimare,24/06/2016,24/06/2016,Null
1113,closed,XXX,TroJan,24/06/2016,25/06/2016,Null
1112,closed,XXX,timabbott,24/06/2016,24/06/2016,24/06/2016
1109,closed,XXX,timabbott,23/06/2016,25/06/2016,Null
1108,closed,XXX,hackerkid,23/06/2016,25/06/2016,Null
1106,closed,XXX,kkampardi,23/06/2016,28/06/2016,Null
1105,closed,XXX,TroJan,23/06/2016,23/06/2016,Null
1104,closed,XXX,umairwaheed,23/06/2016,04/07/2016,Null
1102,closed,XXX,acrefoot,23/06/2016,24/06/2016,Null
1101,open,XXX,krtkmj,22/06/2016,Null,Null
1100,closed,XXX,sharmaeklavya2,22/06/2016,28/06/2016,Null
1098,closed,XXX,TomaszKolek,22/06/2016,24/06/2016,Null
1097,closed,XXX,phansen01,22/06/2016,25/06/2016,Null
1096,closed,XXX,timabbott,22/06/2016,23/06/2016,Null
1093,closed,XXX,timabbott,22/06/2016,22/06/2016,Null
1092,closed,XXX,sharmaeklavya2,22/06/2016,22/06/2016,22/06/2016
1089,closed,XXX,TomaszKolek,21/06/2016,21/06/2016,Null
1087,closed,XXX,hackerkid,21/06/2016,21/06/2016,Null
1086,closed,XXX,sharmaeklavya2,21/06/2016,21/06/2016,Null
1083,closed,XXX,umairwaheed,21/06/2016,08/07/2016,Null
1082,closed,XXX,umairwaheed,21/06/2016,21/06/2016,Null
1080,closed,XXX,sharmaeklavya2,21/06/2016,21/06/2016,Null
1079,closed,XXX,akashnimare,21/06/2016,21/06/2016,21/06/2016
1078,closed,XXX,alexandrinaw,21/06/2016,21/06/2016,Null
1077,closed,XXX,acrefoot,21/06/2016,28/06/2016,Null
1074,closed,XXX,timabbott,20/06/2016,21/06/2016,Null
1073,closed,XXX,sharmaeklavya2,20/06/2016,20/06/2016,Null
1072,closed,XXX,sharmaeklavya2,20/06/2016,21/06/2016,Null
1068,closed,XXX,TomaszKolek,20/06/2016,21/06/2016,Null
1067,closed,XXX,sharmaeklavya2,20/06/2016,20/06/2016,20/06/2016
1065,closed,XXX,umairwaheed,20/06/2016,20/06/2016,20/06/2016
1064,closed,XXX,hackerkid,18/06/2016,30/06/2016,Null
1063,closed,XXX,krtkmj,18/06/2016,23/06/2016,Null
1062,closed,XXX,hackerkid,18/06/2016,24/06/2016,Null
1061,closed,XXX,sharmaeklavya2,18/06/2016,20/06/2016,Null
1059,closed,XXX,rishig,18/06/2016,30/06/2016,30/06/2016
1058,closed,XXX,sharmaeklavya2,17/06/2016,18/06/2016,Null
1056,closed,XXX,sharmaeklavya2,17/06/2016,18/06/2016,Null
1054,closed,XXX,timabbott,16/06/2016,17/06/2016,Null
1053,closed,XXX,TroJan,16/06/2016,16/06/2016,Null
1052,closed,XXX,sharmaeklavya2,16/06/2016,16/06/2016,Null
1049,closed,XXX,jdherg,16/06/2016,16/06/2016,Null
1048,closed,XXX,timabbott,16/06/2016,17/06/2016,Null
1047,closed,XXX,dehnert,16/06/2016,19/07/2016,Null
1044,open,XXX,hackerkid,15/06/2016,Null,Null
1043,closed,XXX,timabbott,15/06/2016,16/06/2016,Null
1040,closed,XXX,sharmaeklavya2,15/06/2016,15/06/2016,15/06/2016
1039,open,XXX,auvipy,15/06/2016,Null,Null
1038,closed,XXX,sharmaeklavya2,15/06/2016,15/06/2016,Null
1037,closed,XXX,ibrand,15/06/2016,16/06/2016,Null
1031,closed,XXX,ashishk1994,14/06/2016,15/06/2016,Null
1030,closed,XXX,TroJan,14/06/2016,17/06/2016,Null
1029,closed,XXX,umairwaheed,14/06/2016,15/06/2016,Null
1027,closed,XXX,mjec,13/06/2016,13/06/2016,Null
1026,closed,XXX,TomaszKolek,13/06/2016,13/06/2016,Null
1025,closed,XXX,sharmaeklavya2,13/06/2016,14/06/2016,Null
1024,closed,XXX,sharmaeklavya2,13/06/2016,13/06/2016,13/06/2016
1023,closed,XXX,umairwaheed,13/06/2016,14/06/2016,Null
1022,closed,XXX,umairwaheed,13/06/2016,13/06/2016,Null
1021,closed,XXX,umairwaheed,13/06/2016,13/06/2016,Null
1020,closed,XXX,sharmaeklavya2,13/06/2016,13/06/2016,13/06/2016
1018,closed,XXX,timabbott,12/06/2016,12/06/2016,12/06/2016
1017,closed,XXX,sharmaeklavya2,12/06/2016,12/06/2016,Null
1015,closed,XXX,sharmaeklavya2,12/06/2016,12/06/2016,12/06/2016
1013,closed,XXX,sharmaeklavya2,12/06/2016,12/06/2016,Null
1010,closed,XXX,timabbott,11/06/2016,11/06/2016,Null
1008,closed,XXX,hackerkid,10/06/2016,11/06/2016,Null
1004,closed,XXX,TomaszKolek,10/06/2016,14/06/2016,Null
998,closed,XXX,sharmaeklavya2,10/06/2016,10/06/2016,Null
997,open,XXX,antifuchs,10/06/2016,Null,Null
994,closed,XXX,sharmaeklavya2,09/06/2016,11/06/2016,Null
988,closed,XXX,umairwaheed,09/06/2016,20/06/2016,Null
986,closed,XXX,krtkmj,09/06/2016,05/08/2016,Null
985,closed,XXX,hackerkid,08/06/2016,20/09/2016,Null
980,closed,XXX,umairwaheed,08/06/2016,13/07/2016,Null
976,closed,XXX,hackerkid,07/06/2016,08/06/2016,Null
970,closed,XXX,TomaszKolek,07/06/2016,07/06/2016,Null
968,closed,XXX,umairwaheed,07/06/2016,08/06/2016,08/06/2016
966,closed,XXX,knowcliu,07/06/2016,09/06/2016,Null
965,closed,XXX,dhanus,07/06/2016,26/06/2016,Null
961,closed,XXX,hackerkid,06/06/2016,06/06/2016,Null
960,closed,XXX,umairwaheed,06/06/2016,06/06/2016,Null
958,closed,XXX,cpdean,06/06/2016,04/07/2016,Null
957,closed,XXX,medullaskyline,05/06/2016,10/06/2016,Null
956,closed,XXX,iamaspacecow,05/06/2016,26/06/2016,Null
955,closed,XXX,palmerev,05/06/2016,07/06/2016,Null
954,closed,XXX,medullaskyline,05/06/2016,05/06/2016,Null
953,closed,XXX,Dalek-Sec,05/06/2016,05/06/2016,Null
952,closed,XXX,medullaskyline,05/06/2016,05/06/2016,Null
951,closed,XXX,hyunchel,05/06/2016,08/06/2016,Null
950,closed,XXX,palmerev,05/06/2016,06/06/2016,Null
949,closed,XXX,dawran6,05/06/2016,05/06/2016,Null
948,closed,XXX,hyunchel,05/06/2016,05/06/2016,Null
947,closed,XXX,dawran6,05/06/2016,05/06/2016,Null
946,closed,XXX,palmerev,05/06/2016,05/06/2016,Null
945,closed,XXX,hyunchel,05/06/2016,05/06/2016,Null
944,closed,XXX,medullaskyline,05/06/2016,05/06/2016,Null
943,closed,XXX,hyunchel,05/06/2016,05/06/2016,Null
942,closed,XXX,medullaskyline,05/06/2016,05/06/2016,Null
941,closed,XXX,dawran6,05/06/2016,05/06/2016,Null
940,closed,XXX,medullaskyline,05/06/2016,20/06/2016,Null
939,closed,XXX,dawran6,05/06/2016,05/06/2016,Null
938,closed,XXX,hyunchel,05/06/2016,05/06/2016,Null
937,closed,XXX,medullaskyline,05/06/2016,05/06/2016,Null
935,closed,XXX,dawran6,05/06/2016,05/06/2016,Null
934,closed,XXX,dawran6,05/06/2016,05/06/2016,Null
929,closed,XXX,dhanus,05/06/2016,05/06/2016,Null
928,closed,XXX,Dalek-Sec,05/06/2016,05/06/2016,Null
927,closed,XXX,iamaspacecow,05/06/2016,05/06/2016,Null
926,closed,XXX,pxhanus,05/06/2016,05/06/2016,Null
925,closed,XXX,acrefoot,05/06/2016,05/06/2016,Null
924,closed,XXX,medullaskyline,05/06/2016,05/06/2016,Null
920,closed,XXX,acrefoot,05/06/2016,05/06/2016,Null
918,closed,XXX,medullaskyline,05/06/2016,05/06/2016,Null
917,closed,XXX,dawran6,05/06/2016,05/06/2016,Null
916,closed,XXX,medullaskyline,04/06/2016,04/06/2016,Null
915,closed,XXX,dawran6,04/06/2016,05/06/2016,Null
914,closed,XXX,rwbarton,04/06/2016,05/06/2016,Null
913,closed,XXX,krtkmj,04/06/2016,05/08/2016,Null
912,closed,XXX,bkeyvani,04/06/2016,12/06/2016,Null
911,closed,XXX,rwbarton,04/06/2016,04/06/2016,Null
910,closed,XXX,iamaspacecow,04/06/2016,04/06/2016,Null
909,closed,XXX,medullaskyline,04/06/2016,04/06/2016,Null
907,closed,XXX,iamaspacecow,04/06/2016,04/06/2016,Null
905,closed,XXX,TroJan,04/06/2016,04/06/2016,Null
904,closed,XXX,knowcliu,04/06/2016,09/06/2016,Null
902,closed,XXX,hackerkid,04/06/2016,17/06/2016,Null
901,closed,XXX,porterjamesj,04/06/2016,23/06/2016,Null
899,closed,XXX,brainwane,04/06/2016,05/06/2016,Null
898,closed,XXX,medullaskyline,04/06/2016,04/06/2016,Null
897,closed,XXX,cpdean,03/06/2016,05/06/2016,Null
895,closed,XXX,medullaskyline,03/06/2016,04/06/2016,Null
894,closed,XXX,medullaskyline,03/06/2016,03/06/2016,Null
893,closed,XXX,neruson,03/06/2016,18/07/2016,Null
892,closed,XXX,netoxico,03/06/2016,06/06/2016,Null
891,closed,XXX,iamaspacecow,03/06/2016,04/06/2016,Null
890,closed,XXX,cpdean,03/06/2016,04/06/2016,Null
888,closed,XXX,medullaskyline,03/06/2016,04/06/2016,Null
887,closed,XXX,brainwane,03/06/2016,12/07/2016,Null
885,closed,XXX,neruson,03/06/2016,04/06/2016,Null
884,closed,XXX,florean,03/06/2016,08/06/2016,Null
881,closed,XXX,neruson,03/06/2016,03/06/2016,Null
876,closed,XXX,iamaspacecow,03/06/2016,03/06/2016,Null
875,closed,XXX,porterjamesj,03/06/2016,05/06/2016,Null
874,closed,XXX,OrenLeaffer,03/06/2016,22/07/2016,Null
873,closed,XXX,gregmccoy,03/06/2016,06/06/2016,Null
871,closed,XXX,cpdean,03/06/2016,03/06/2016,Null
870,closed,XXX,florean,02/06/2016,03/06/2016,Null
869,closed,XXX,peiwei,02/06/2016,02/06/2016,Null
868,closed,XXX,acrefoot,02/06/2016,03/06/2016,Null
867,closed,XXX,cpdean,02/06/2016,03/06/2016,Null
866,closed,XXX,ashley-dunn,02/06/2016,02/06/2016,Null
865,closed,XXX,rachelkelly,02/06/2016,02/06/2016,Null
862,closed,XXX,rbcarson,02/06/2016,07/06/2016,Null
859,closed,XXX,TroJan,02/06/2016,02/06/2016,Null
858,closed,XXX,pacopablo,02/06/2016,02/06/2016,Null
857,closed,XXX,krtkmj,02/06/2016,06/07/2016,Null
856,closed,XXX,umairwaheed,02/06/2016,09/06/2016,Null
855,closed,XXX,timabbott,01/06/2016,04/06/2016,Null
854,closed,XXX,TomaszKolek,01/06/2016,07/06/2016,Null
851,closed,XXX,kunall17,01/06/2016,17/06/2016,Null
850,open,XXX,krtkmj,31/05/2016,Null,Null
849,closed,XXX,umairwaheed,31/05/2016,03/06/2016,Null
848,closed,XXX,TomaszKolek,31/05/2016,31/05/2016,Null
847,closed,XXX,gnprice,30/05/2016,31/05/2016,Null
846,closed,XXX,TomaszKolek,30/05/2016,31/05/2016,31/05/2016
845,closed,XXX,ashishk1994,30/05/2016,31/05/2016,Null
844,closed,XXX,rwbarton,30/05/2016,30/05/2016,Null
842,closed,XXX,hackerkid,28/05/2016,29/05/2016,29/05/2016
841,closed,XXX,TomaszKolek,28/05/2016,04/06/2016,Null
840,closed,XXX,TomaszKolek,27/05/2016,14/06/2016,Null
838,closed,XXX,hackerkid,26/05/2016,31/05/2016,Null
837,closed,XXX,umairwaheed,26/05/2016,26/05/2016,26/05/2016
834,closed,XXX,sharmaeklavya2,25/05/2016,25/05/2016,Null
833,closed,XXX,sharmaeklavya2,25/05/2016,25/05/2016,25/05/2016
832,closed,XXX,umairwaheed,25/05/2016,07/06/2016,07/06/2016
831,closed,XXX,hackerkid,25/05/2016,27/05/2016,Null
830,closed,XXX,TomaszKolek,24/05/2016,31/05/2016,Null
828,closed,XXX,sharmaeklavya2,24/05/2016,24/05/2016,Null
827,closed,XXX,sharmaeklavya2,24/05/2016,25/05/2016,Null
826,closed,XXX,brainwane,24/05/2016,31/05/2016,Null
825,closed,XXX,sharmaeklavya2,24/05/2016,24/05/2016,Null
824,closed,XXX,sharmaeklavya2,24/05/2016,24/05/2016,Null
823,closed,XXX,sharmaeklavya2,24/05/2016,29/05/2016,Null
821,closed,XXX,TomaszKolek,23/05/2016,04/06/2016,Null
820,closed,XXX,TomaszKolek,23/05/2016,16/06/2016,Null
819,closed,XXX,krtkmj,23/05/2016,01/07/2016,Null
818,closed,XXX,umairwaheed,23/05/2016,31/05/2016,Null
817,closed,XXX,hackerkid,22/05/2016,09/06/2016,Null
816,closed,XXX,ashishk1994,22/05/2016,08/06/2016,Null
815,closed,XXX,sharmaeklavya2,21/05/2016,30/05/2016,Null
814,closed,XXX,sharmaeklavya2,20/05/2016,22/05/2016,22/05/2016
813,closed,XXX,kfdm,20/05/2016,20/05/2016,Null
812,closed,XXX,TomaszKolek,19/05/2016,21/06/2016,Null
811,closed,XXX,hackerkid,19/05/2016,19/05/2016,Null
809,closed,XXX,timabbott,18/05/2016,21/06/2016,Null
808,closed,XXX,christi3k,18/05/2016,16/06/2016,Null
807,open,XXX,TomaszKolek,18/05/2016,Null,Null
805,closed,XXX,timabbott,18/05/2016,09/07/2016,Null
803,closed,XXX,sharmaeklavya2,17/05/2016,18/05/2016,18/05/2016
802,closed,XXX,arisfkiaras,17/05/2016,19/05/2016,Null
801,closed,XXX,TomaszKolek,16/05/2016,18/05/2016,Null
798,open,XXX,corykitchens,16/05/2016,Null,Null
797,closed,XXX,brainwane,15/05/2016,24/05/2016,Null
796,closed,XXX,brainwane,14/05/2016,17/05/2016,Null
795,closed,XXX,brainwane,14/05/2016,03/06/2016,Null
793,closed,XXX,brainwane,13/05/2016,14/05/2016,Null
786,closed,XXX,timabbott,12/05/2016,13/05/2016,13/05/2016
785,closed,XXX,TomaszKolek,12/05/2016,13/05/2016,Null
782,closed,XXX,umairwaheed,12/05/2016,12/05/2016,Null
781,closed,XXX,TomaszKolek,12/05/2016,12/05/2016,Null
777,closed,XXX,phansen01,11/05/2016,19/05/2016,Null
776,closed,XXX,acrefoot,11/05/2016,30/07/2016,Null
775,closed,XXX,umairwaheed,11/05/2016,20/05/2016,Null
774,closed,XXX,brainwane,11/05/2016,11/05/2016,Null
773,closed,XXX,brainwane,11/05/2016,17/05/2016,Null
772,closed,XXX,brainwane,11/05/2016,11/05/2016,11/05/2016
771,closed,XXX,stijlist,10/05/2016,21/06/2016,Null
770,closed,XXX,tcarrio,10/05/2016,11/05/2016,Null
769,open,XXX,rahuldeve,10/05/2016,Null,Null
768,closed,XXX,TomaszKolek,09/05/2016,12/05/2016,Null
767,closed,XXX,blablacio,08/05/2016,08/05/2016,Null
766,closed,XXX,timabbott,07/05/2016,09/05/2016,Null
764,closed,XXX,timabbott,07/05/2016,12/05/2016,Null
763,closed,XXX,timabbott,07/05/2016,07/05/2016,Null
762,closed,XXX,christi3k,07/05/2016,31/05/2016,Null
761,closed,XXX,TomaszKolek,07/05/2016,19/05/2016,Null
760,closed,XXX,TomaszKolek,06/05/2016,07/05/2016,Null
759,closed,XXX,ashishk1994,06/05/2016,08/06/2016,Null
756,closed,XXX,TomaszKolek,05/05/2016,14/07/2016,Null
755,closed,XXX,timabbott,05/05/2016,06/05/2016,Null
751,closed,XXX,timabbott,03/05/2016,03/05/2016,03/05/2016
749,open,XXX,krtkmj,03/05/2016,Null,Null
745,closed,XXX,phansen01,03/05/2016,08/05/2016,Null
744,closed,XXX,timabbott,02/05/2016,02/05/2016,Null
739,closed,XXX,sharmaeklavya2,01/05/2016,01/05/2016,01/05/2016
738,closed,XXX,sharmaeklavya2,01/05/2016,01/05/2016,Null
737,closed,XXX,sharmaeklavya2,01/05/2016,01/05/2016,01/05/2016
723,closed,XXX,sharmaeklavya2,28/04/2016,28/04/2016,Null
721,closed,XXX,sharmaeklavya2,28/04/2016,28/04/2016,Null
720,closed,XXX,sharmaeklavya2,28/04/2016,28/04/2016,28/04/2016
719,closed,XXX,sharmaeklavya2,27/04/2016,27/04/2016,Null
711,open,XXX,mjec,26/04/2016,Null,Null
706,closed,XXX,sharmaeklavya2,25/04/2016,25/04/2016,25/04/2016
705,closed,XXX,hackerkid,25/04/2016,26/04/2016,Null
703,closed,XXX,sharmaeklavya2,25/04/2016,25/04/2016,Null
702,closed,XXX,sharmaeklavya2,25/04/2016,25/04/2016,25/04/2016
700,closed,XXX,kou,24/04/2016,27/08/2016,Null
699,closed,XXX,umairwaheed,23/04/2016,09/05/2016,Null
697,closed,XXX,hackerkid,22/04/2016,25/04/2016,Null
690,closed,XXX,hackerkid,21/04/2016,22/04/2016,Null
688,closed,XXX,dwrpayne,21/04/2016,26/04/2016,Null
686,closed,XXX,dwrpayne,21/04/2016,21/04/2016,Null
685,closed,XXX,hackerkid,20/04/2016,20/04/2016,Null
684,closed,XXX,mjec,20/04/2016,24/06/2016,Null
682,closed,XXX,timabbott,20/04/2016,29/04/2016,Null
681,closed,XXX,dwrpayne,19/04/2016,20/04/2016,Null
680,closed,XXX,sharmaeklavya2,18/04/2016,28/04/2016,Null
679,closed,XXX,akashnimare,17/04/2016,21/06/2016,Null
678,closed,XXX,hackerkid,16/04/2016,19/04/2016,Null
673,closed,XXX,timabbott,15/04/2016,08/08/2016,Null
667,closed,XXX,TomaszKolek,14/04/2016,20/04/2016,Null
663,closed,XXX,anteq,14/04/2016,28/04/2016,Null
662,closed,XXX,ryansnowboarder,14/04/2016,14/04/2016,Null
661,closed,XXX,ryansnowboarder,14/04/2016,14/04/2016,Null
657,closed,XXX,brainwane,13/04/2016,13/04/2016,Null
656,closed,XXX,timabbott,13/04/2016,21/04/2016,21/04/2016
653,open,XXX,chapmanc,11/04/2016,Null,Null
652,closed,XXX,TomaszKolek,11/04/2016,26/04/2016,Null
650,closed,XXX,timabbott,11/04/2016,19/04/2016,Null
649,closed,XXX,hackerkid,11/04/2016,12/04/2016,Null
648,closed,XXX,Vallher,11/04/2016,14/09/2016,Null
645,closed,XXX,hackerkid,10/04/2016,10/04/2016,Null
644,closed,XXX,hackerkid,09/04/2016,13/04/2016,Null
643,closed,XXX,anindya,09/04/2016,09/04/2016,Null
642,closed,XXX,hackerkid,08/04/2016,09/04/2016,Null
641,closed,XXX,hackerkid,08/04/2016,08/04/2016,Null
640,closed,XXX,sharmaeklavya2,08/04/2016,12/04/2016,Null
639,closed,XXX,ashishk1994,07/04/2016,28/04/2016,Null
638,closed,XXX,varshit97,07/04/2016,07/04/2016,Null
637,closed,XXX,sharmaeklavya2,07/04/2016,07/04/2016,07/04/2016
634,closed,XXX,timabbott,06/04/2016,13/04/2016,Null
633,closed,XXX,disissid,04/04/2016,04/04/2016,Null
632,open,XXX,disissid,04/04/2016,Null,Null
631,closed,XXX,ashishk1994,04/04/2016,29/04/2016,Null
630,closed,XXX,timabbott,04/04/2016,05/04/2016,Null
629,closed,XXX,arisfkiaras,03/04/2016,08/04/2016,Null
628,closed,XXX,sharmaeklavya2,03/04/2016,05/04/2016,Null
625,closed,XXX,ashishk1994,02/04/2016,03/04/2016,Null
624,closed,XXX,ashishk1994,02/04/2016,02/04/2016,Null
614,open,XXX,ashishk1994,01/04/2016,Null,Null
613,closed,XXX,varshit97,01/04/2016,12/05/2016,Null
609,closed,XXX,timabbott,31/03/2016,03/04/2016,Null
608,closed,XXX,007,31/03/2016,31/03/2016,Null
607,closed,XXX,timabbott,31/03/2016,19/05/2016,Null
604,closed,XXX,akashnimare,29/03/2016,30/03/2016,Null
602,closed,XXX,SummerBulb,29/03/2016,29/03/2016,Null
597,closed,XXX,timabbott,27/03/2016,28/03/2016,28/03/2016
596,closed,XXX,sharmaeklavya2,27/03/2016,20/04/2016,20/04/2016
594,closed,XXX,SummerBulb,27/03/2016,27/03/2016,Null
593,closed,XXX,ryansnowboarder,26/03/2016,08/06/2016,Null
592,closed,XXX,Croolis,26/03/2016,08/06/2016,Null
590,closed,XXX,ryansnowboarder,26/03/2016,26/03/2016,Null
589,closed,XXX,ryansnowboarder,25/03/2016,26/03/2016,Null
588,closed,XXX,anindya,25/03/2016,08/04/2016,Null
584,closed,XXX,rahuldeve,24/03/2016,06/05/2016,Null
582,closed,XXX,krtkmj,24/03/2016,27/03/2016,Null
580,closed,XXX,zbenjamin,24/03/2016,30/03/2016,Null
579,closed,XXX,sharmaeklavya2,23/03/2016,30/03/2016,Null
578,closed,XXX,zbenjamin,23/03/2016,30/03/2016,Null
577,closed,XXX,kunall17,23/03/2016,27/03/2016,Null
575,closed,XXX,ashishk1994,23/03/2016,30/03/2016,Null
574,closed,XXX,blablacio,23/03/2016,24/03/2016,Null
573,closed,XXX,ryansnowboarder,22/03/2016,04/04/2016,Null
572,closed,XXX,ryansnowboarder,22/03/2016,22/03/2016,Null
571,closed,XXX,rahuldeve,22/03/2016,24/03/2016,Null
569,closed,XXX,sharmaeklavya2,22/03/2016,01/04/2016,Null
568,closed,XXX,goelakash,21/03/2016,29/03/2016,Null
567,closed,XXX,goelakash,21/03/2016,30/03/2016,Null
559,closed,XXX,blablacio,21/03/2016,01/04/2016,Null
557,closed,XXX,goelakash,21/03/2016,12/06/2016,Null
556,closed,XXX,lfaraone,21/03/2016,21/03/2016,21/03/2016
555,closed,XXX,lfaraone,21/03/2016,21/03/2016,21/03/2016
553,closed,XXX,timabbott,20/03/2016,22/03/2016,Null
550,closed,XXX,chandan5,19/03/2016,20/03/2016,Null
547,closed,XXX,blablacio,17/03/2016,18/03/2016,Null
546,closed,XXX,GedLawrenson,17/03/2016,30/03/2016,Null
545,closed,XXX,sharmaeklavya2,17/03/2016,09/07/2016,Null
544,open,XXX,blablacio,17/03/2016,Null,Null
543,closed,XXX,blablacio,17/03/2016,26/04/2016,Null
542,closed,XXX,blablacio,17/03/2016,20/03/2016,Null
540,closed,XXX,varshit97,16/03/2016,18/03/2016,Null
539,closed,XXX,ashishk1994,16/03/2016,30/03/2016,Null
537,closed,XXX,TomaszKolek,15/03/2016,08/04/2016,Null
534,closed,XXX,disissid,15/03/2016,09/04/2016,Null
532,closed,XXX,anindya,15/03/2016,18/03/2016,Null
531,closed,XXX,TomaszKolek,15/03/2016,22/04/2016,Null
527,closed,XXX,jmandel,14/03/2016,19/03/2016,Null
525,open,XXX,krtkmj,14/03/2016,Null,Null
524,closed,XXX,ashishk1994,14/03/2016,16/03/2016,Null
523,closed,XXX,ashishk1994,13/03/2016,16/03/2016,Null
522,closed,XXX,Alpus,13/03/2016,20/03/2016,Null
521,closed,XXX,timabbott,13/03/2016,18/03/2016,Null
520,closed,XXX,varshit97,13/03/2016,03/04/2016,Null
517,closed,XXX,sharmaeklavya2,12/03/2016,12/03/2016,Null
514,closed,XXX,disissid,11/03/2016,11/10/2016,Null
513,closed,XXX,TomaszKolek,11/03/2016,15/03/2016,Null
512,closed,XXX,varshit97,11/03/2016,19/09/2016,Null
511,closed,XXX,timabbott,11/03/2016,19/03/2016,Null
510,closed,XXX,timabbott,11/03/2016,13/03/2016,Null
509,open,XXX,anindya,10/03/2016,Null,Null
508,open,XXX,kevchentw,10/03/2016,Null,Null
506,closed,XXX,sharmaeklavya2,10/03/2016,27/04/2016,Null
504,closed,XXX,krtkmj,10/03/2016,10/03/2016,Null
500,closed,XXX,ishankhare07,08/03/2016,22/04/2016,Null
496,closed,XXX,akarambir,08/03/2016,08/03/2016,Null
495,closed,XXX,krtkmj,07/03/2016,19/05/2016,Null
493,closed,XXX,krtkmj,06/03/2016,09/03/2016,Null
492,closed,XXX,sharmaeklavya2,06/03/2016,08/03/2016,Null
491,closed,XXX,varshit97,05/03/2016,13/03/2016,Null
489,closed,XXX,varshit97,05/03/2016,05/03/2016,Null
486,open,XXX,namit9,03/03/2016,Null,Null
484,closed,XXX,yashmehrotra,01/03/2016,29/04/2016,Null
481,closed,XXX,jmandel,25/02/2016,12/03/2016,Null
480,open,XXX,jmandel,24/02/2016,Null,Null
471,closed,XXX,lfaraone,18/02/2016,18/02/2016,18/02/2016
469,closed,XXX,lfaraone,18/02/2016,19/02/2016,Null
462,closed,XXX,timabbott,08/02/2016,09/02/2016,09/02/2016
460,closed,XXX,zbenjamin,02/02/2016,03/02/2016,Null
459,closed,XXX,zbenjamin,02/02/2016,03/02/2016,Null
451,closed,XXX,blablacio,29/01/2016,26/09/2016,Null
450,open,XXX,galexrt,29/01/2016,Null,Null
447,closed,XXX,timabbott,27/01/2016,04/02/2016,Null
446,closed,XXX,timabbott,27/01/2016,03/02/2016,Null
443,closed,XXX,timabbott,25/01/2016,08/03/2016,Null
442,open,XXX,timabbott,24/01/2016,Null,Null
440,closed,XXX,timabbott,24/01/2016,27/01/2016,Null
439,closed,XXX,timabbott,23/01/2016,05/02/2016,Null
437,closed,XXX,timabbott,22/01/2016,21/03/2016,Null
436,closed,XXX,galexrt,21/01/2016,22/01/2016,Null
434,closed,XXX,blablacio,19/01/2016,13/02/2016,Null
433,closed,XXX,timabbott,19/01/2016,23/01/2016,Null
431,closed,XXX,galexrt,18/01/2016,21/01/2016,Null
422,closed,XXX,rwbarton,12/01/2016,08/02/2016,Null
421,closed,XXX,rwbarton,12/01/2016,12/01/2016,12/01/2016
420,closed,XXX,blablacio,12/01/2016,13/01/2016,Null
419,closed,XXX,blablacio,12/01/2016,22/01/2016,Null
416,closed,XXX,timabbott,10/01/2016,12/01/2016,Null
415,closed,XXX,timabbott,10/01/2016,23/01/2016,Null
414,closed,XXX,timabbott,10/01/2016,23/01/2016,Null
413,closed,XXX,timabbott,10/01/2016,27/01/2016,Null
412,closed,XXX,timabbott,09/01/2016,10/01/2016,10/01/2016
411,closed,XXX,timabbott,09/01/2016,09/01/2016,09/01/2016
410,closed,XXX,timabbott,09/01/2016,23/01/2016,Null
409,closed,XXX,timabbott,08/01/2016,08/01/2016,08/01/2016
398,closed,XXX,timabbott,30/12/2015,10/01/2016,Null
396,closed,XXX,timabbott,27/12/2015,09/01/2016,09/01/2016
395,closed,XXX,timabbott,27/12/2015,31/03/2016,Null
394,closed,XXX,timabbott,26/12/2015,09/01/2016,09/01/2016
393,closed,XXX,timabbott,26/12/2015,27/01/2016,Null
392,closed,XXX,timabbott,26/12/2015,10/01/2016,Null
390,open,XXX,timabbott,25/12/2015,Null,Null
389,closed,XXX,rwbarton,22/12/2015,25/12/2015,Null
388,open,XXX,timapril,22/12/2015,Null,Null
384,closed,XXX,rwbarton,20/12/2015,25/12/2015,Null
383,closed,XXX,rwbarton,20/12/2015,25/12/2015,Null
382,open,XXX,baali,18/12/2015,Null,Null
378,open,XXX,jros2300,16/12/2015,Null,Null
377,open,XXX,timabbott,15/12/2015,Null,Null
376,closed,XXX,timabbott,15/12/2015,26/12/2015,Null
369,closed,XXX,timabbott,14/12/2015,26/12/2015,Null
368,closed,XXX,timabbott,14/12/2015,14/12/2015,Null
367,closed,XXX,timabbott,14/12/2015,21/03/2016,21/03/2016
366,closed,XXX,timabbott,13/12/2015,26/12/2015,Null
365,closed,XXX,jros2300,12/12/2015,15/12/2015,Null
363,closed,XXX,jros2300,10/12/2015,11/01/2016,Null
362,closed,XXX,jros2300,10/12/2015,12/12/2015,Null
358,closed,XXX,karamcnair,07/12/2015,11/12/2015,Null
357,closed,XXX,timabbott,05/12/2015,26/12/2015,Null
348,closed,XXX,karamcnair,01/12/2015,15/12/2015,Null
347,closed,XXX,timabbott,01/12/2015,05/12/2015,Null
345,closed,XXX,alliejones,30/11/2015,13/12/2015,Null
344,closed,XXX,timabbott,30/11/2015,05/12/2015,05/12/2015
342,closed,XXX,rominf,30/11/2015,10/01/2016,Null
340,closed,XXX,sexybern,29/11/2015,29/04/2016,Null
339,closed,XXX,DoubleDeez,29/11/2015,30/11/2015,Null
336,closed,XXX,armooo,26/11/2015,28/11/2015,28/11/2015
331,closed,XXX,jmandel,24/11/2015,10/01/2016,Null
330,closed,XXX,timabbott,24/11/2015,28/11/2015,Null
327,closed,XXX,timabbott,24/11/2015,24/11/2015,Null
326,closed,XXX,lfaraone,23/11/2015,24/11/2015,24/11/2015
325,closed,XXX,chapmanc,23/11/2015,24/11/2015,Null
324,closed,XXX,jmandel,22/11/2015,01/12/2015,Null
323,closed,XXX,jmandel,21/11/2015,24/11/2015,Null
322,closed,XXX,jmandel,20/11/2015,08/01/2016,Null
319,closed,XXX,timabbott,19/11/2015,24/11/2015,Null
318,closed,XXX,timabbott,19/11/2015,24/11/2015,Null
313,closed,XXX,alliejones,17/11/2015,20/11/2015,Null
310,closed,XXX,timabbott,17/11/2015,19/11/2015,19/11/2015
290,closed,XXX,timabbott,10/11/2015,12/11/2015,Null
289,closed,XXX,timabbott,10/11/2015,12/11/2015,Null
288,closed,XXX,timabbott,10/11/2015,12/11/2015,Null
285,closed,XXX,laurenzlong,09/11/2015,14/06/2016,Null
282,closed,XXX,walterheck,09/11/2015,09/11/2015,Null
277,closed,XXX,timabbott,06/11/2015,12/11/2015,Null
266,closed,XXX,shumbashi,04/11/2015,04/11/2015,Null
261,closed,XXX,timabbott,04/11/2015,06/11/2015,Null
259,closed,XXX,timabbott,04/11/2015,06/11/2015,06/11/2015
257,closed,XXX,timabbott,04/11/2015,04/11/2015,Null
254,closed,XXX,shumbashi,03/11/2015,04/11/2015,Null
253,closed,XXX,shumbashi,03/11/2015,03/11/2015,Null
252,closed,XXX,timabbott,02/11/2015,04/11/2015,Null
251,closed,XXX,k0nsl,01/11/2015,01/11/2015,Null
250,closed,XXX,karamcnair,31/10/2015,01/11/2015,Null
248,closed,XXX,timabbott,28/10/2015,06/11/2015,06/11/2015
244,closed,XXX,esander91,28/10/2015,15/12/2015,Null
241,closed,XXX,karamcnair,27/10/2015,02/11/2015,Null
237,closed,XXX,bmorg,27/10/2015,10/01/2016,Null
235,closed,XXX,shane-kearns,26/10/2015,01/11/2015,Null
234,closed,XXX,o3dwade,26/10/2015,06/11/2015,Null
233,closed,XXX,gkotian,26/10/2015,27/10/2015,Null
232,closed,XXX,timabbott,26/10/2015,27/10/2015,Null
231,closed,XXX,timabbott,26/10/2015,27/10/2015,Null
228,closed,XXX,safwanrahman,25/10/2015,18/06/2016,Null
227,closed,XXX,galexrt,25/10/2015,20/01/2016,Null
226,closed,XXX,cnguye11,24/10/2015,31/05/2016,Null
220,closed,XXX,bmorg,22/10/2015,22/10/2015,Null
218,closed,XXX,karamcnair,22/10/2015,27/10/2015,Null
212,closed,XXX,ashwinirudrappa,20/10/2015,20/10/2015,Null
211,closed,XXX,ashwinirudrappa,20/10/2015,20/10/2015,Null
207,closed,XXX,timabbott,20/10/2015,02/11/2015,02/11/2015
206,closed,XXX,esander91,20/10/2015,26/10/2015,Null
204,closed,XXX,alliejones,19/10/2015,21/11/2015,Null
202,open,XXX,lfaraone,18/10/2015,Null,Null
200,closed,XXX,timabbott,17/10/2015,22/10/2015,Null
192,closed,XXX,timabbott,15/10/2015,02/11/2015,02/11/2015
191,closed,XXX,ibrand,15/10/2015,08/09/2016,Null
190,closed,XXX,timabbott,15/10/2015,19/10/2015,Null
187,closed,XXX,timabbott,14/10/2015,15/10/2015,15/10/2015
185,closed,XXX,karamcnair,14/10/2015,14/10/2015,Null
183,closed,XXX,timabbott,14/10/2015,14/10/2015,14/10/2015
182,closed,XXX,mijime,14/10/2015,14/10/2015,Null
181,closed,XXX,timabbott,13/10/2015,15/10/2015,Null
180,closed,XXX,timabbott,13/10/2015,28/10/2015,Null
179,closed,XXX,timabbott,13/10/2015,15/10/2015,Null
174,closed,XXX,alliejones,12/10/2015,15/10/2015,Null
161,closed,XXX,kostich,08/10/2015,04/11/2015,Null
160,closed,XXX,mrdrozdov,08/10/2015,13/10/2015,Null
159,closed,XXX,mrdrozdov,08/10/2015,08/10/2015,Null
155,closed,XXX,kostich,07/10/2015,08/10/2015,Null
154,closed,XXX,ikasumiwt,07/10/2015,07/10/2015,Null
151,closed,XXX,r0fls,07/10/2015,07/10/2015,Null
149,closed,XXX,dnmfarrell,06/10/2015,07/10/2015,Null
142,closed,XXX,lunacodes,06/10/2015,06/10/2015,Null
141,closed,XXX,nicholasbs,06/10/2015,15/10/2015,Null
140,closed,XXX,dnmfarrell,06/10/2015,06/10/2015,Null
139,closed,XXX,darius,06/10/2015,07/10/2015,Null
138,closed,XXX,nicholasbs,05/10/2015,06/10/2015,Null
137,closed,XXX,dnmfarrell,05/10/2015,06/10/2015,Null
130,closed,XXX,mijime,05/10/2015,13/10/2015,Null
127,closed,XXX,soudy,04/10/2015,21/10/2015,Null
123,closed,XXX,r0fls,03/10/2015,07/10/2015,Null
121,closed,XXX,PaulPetring,02/10/2015,06/10/2015,Null
120,closed,XXX,r0fls,02/10/2015,06/10/2015,Null
119,closed,XXX,jvalentini,02/10/2015,04/10/2015,Null
118,closed,XXX,DazWorrall,02/10/2015,06/10/2015,Null
117,closed,XXX,DazWorrall,02/10/2015,02/10/2015,02/10/2015
113,closed,XXX,timabbott,02/10/2015,02/10/2015,02/10/2015
101,closed,XXX,mijime,01/10/2015,01/10/2015,Null
98,closed,XXX,ArchimedesPi,01/10/2015,01/10/2015,Null
97,closed,XXX,alliejones,30/09/2015,01/10/2015,Null
95,closed,XXX,DazWorrall,30/09/2015,30/09/2015,Null
93,closed,XXX,alliejones,30/09/2015,12/10/2015,Null
92,closed,XXX,timabbott,30/09/2015,01/10/2015,Null
89,closed,XXX,ipernet,30/09/2015,30/09/2015,Null
88,closed,XXX,ipernet,30/09/2015,15/10/2015,Null
87,closed,XXX,ipernet,30/09/2015,30/09/2015,Null
85,closed,XXX,DazWorrall,30/09/2015,30/09/2015,Null
84,closed,XXX,armooo,30/09/2015,30/09/2015,Null
83,closed,XXX,timabbott,30/09/2015,30/09/2015,Null
80,closed,XXX,tbutter,29/09/2015,30/09/2015,Null
74,closed,XXX,wdaher,29/09/2015,30/09/2015,Null
65,closed,XXX,ApsOps,28/09/2015,28/09/2015,Null
63,closed,XXX,nemeth,28/09/2015,28/09/2015,Null
60,closed,XXX,gigawhitlocks,28/09/2015,28/09/2015,Null
57,closed,XXX,avastu,27/09/2015,28/09/2015,Null
56,closed,XXX,ashwinirudrappa,27/09/2015,27/09/2015,Null
52,closed,XXX,GedLawrenson,27/09/2015,30/09/2015,Null
50,closed,XXX,GedLawrenson,27/09/2015,27/09/2015,Null
46,closed,XXX,RobotCaleb,27/09/2015,27/09/2015,Null
22,closed,XXX,GedLawrenson,26/09/2015,27/09/2015,Null
20,closed,XXX,jonjonsonjr,26/09/2015,26/09/2015,Null
15,closed,XXX,andersk,26/09/2015,26/09/2015,26/09/2015
14,closed,XXX,yuvipanda,26/09/2015,26/09/2015,Null
13,closed,XXX,technicalpickles,26/09/2015,26/09/2015,26/09/2015
12,closed,XXX,aliceriot,26/09/2015,26/09/2015,Null
7,closed,XXX,akuseru,26/09/2015,26/09/2015,26/09/2015
6,closed,XXX,mansilladev,25/09/2015,13/10/2015,Null
4,closed,XXX,lfranchi,25/09/2015,25/09/2015,Null
2,closed,XXX,LAndreas,25/09/2015,25/09/2015,25/09/2015
1,closed,XXX,thomasboyt,25/09/2015,25/09/2015,Null
