// ID, state, Author, Date (Open), Date (Close)
// Date pattern: DD/MM/YYYY
// Issues from Repository: https://github.com/github/hubot

1246,open,XXX,kevinkuszyk,12/10/2016,Null
1245,open,XXX,p00j4,12/10/2016,Null
1244,open,XXX,gustavopinto,11/10/2016,Null
1243,open,XXX,kevinkuszyk,07/10/2016,Null
1242,open,XXX,traimo,02/10/2016,Null
1241,open,XXX,digininja,25/09/2016,Null
1240,open,XXX,notpeter,23/09/2016,Null
1239,open,XXX,timkinnane,21/09/2016,Null
1238,open,XXX,aeweidne,15/09/2016,Null
1237,open,XXX,mtc2013,13/09/2016,Null
1236,open,XXX,naokibeats,29/08/2016,Null
1235,closed,XXX,DavidAwad,25/08/2016,25/08/2016
1234,open,XXX,mchristensen76,24/08/2016,Null
1233,open,XXX,vicboyv,17/08/2016,Null
1232,closed,XXX,xxlv,17/08/2016,17/08/2016
1231,open,XXX,shanmukhateja,14/08/2016,Null
1230,open,XXX,sheluchin,11/08/2016,Null
1229,open,XXX,JonathanRosado,10/08/2016,Null
1228,open,XXX,jonfreedman,10/08/2016,Null
1227,open,XXX,jlobos,10/08/2016,Null
1226,open,XXX,CorruptComputer,07/08/2016,Null
1225,open,XXX,devashishmamgain,07/08/2016,Null
1224,open,XXX,Saelvarath,06/08/2016,Null
1223,open,XXX,ngawor,03/08/2016,Null
1222,open,XXX,jlobos,02/08/2016,Null
1221,open,XXX,alekzonder,02/08/2016,Null
1220,closed,XXX,thomasrussellmurphy,30/07/2016,30/07/2016
1219,open,XXX,twellspring,29/07/2016,Null
1218,closed,XXX,angelalukic,27/07/2016,28/07/2016
1217,open,XXX,chutes,27/07/2016,Null
1216,open,XXX,jonfreedman,24/07/2016,Null
1215,open,XXX,ouadie-lahdioui,17/07/2016,Null
1214,open,XXX,tas50,15/07/2016,Null
1213,open,XXX,khanly,14/07/2016,Null
1212,open,XXX,wargamesqcf,13/07/2016,Null
1211,open,XXX,gmatoshp,08/07/2016,Null
1210,open,XXX,technicalpickles,01/07/2016,Null
1209,open,XXX,denisvm,30/06/2016,Null
1208,open,XXX,colt05,24/06/2016,Null
1207,open,XXX,SummerSun,21/06/2016,Null
1206,closed,XXX,NiklasMerz,19/06/2016,19/06/2016
1205,open,XXX,antdude,17/06/2016,Null
1204,open,XXX,EugeneLiang,16/06/2016,Null
1203,open,XXX,mttrs,16/06/2016,Null
1202,open,XXX,scboucher,15/06/2016,Null
1201,closed,XXX,baruKV,15/06/2016,15/06/2016
1200,open,XXX,ivadim,10/06/2016,Null
1199,open,XXX,aliasfalse,08/06/2016,Null
1198,closed,XXX,ngawor,01/06/2016,02/06/2016
1197,closed,XXX,axeltalmet,31/05/2016,31/05/2016
1196,open,XXX,MonicaG,28/05/2016,Null
1195,open,XXX,punit1108,25/05/2016,Null
1194,closed,XXX,ngzaharias,25/05/2016,11/06/2016
1193,open,XXX,Buzzele,22/05/2016,Null
1192,open,XXX,bharadwajh,22/05/2016,Null
1191,open,XXX,gasolin,18/05/2016,Null
1190,closed,XXX,chuckdries,15/05/2016,19/05/2016
1189,closed,XXX,ouadie-lahdioui,14/05/2016,14/05/2016
1188,closed,XXX,miketwo,10/05/2016,18/08/2016
1185,closed,XXX,technicalpickles,06/05/2016,06/05/2016
1184,open,XXX,bdcwq,05/05/2016,Null
1183,closed,XXX,justdaver,04/05/2016,05/05/2016
1182,closed,XXX,shigemk2,04/05/2016,20/05/2016
1181,open,XXX,ivadim,03/05/2016,Null
1180,open,XXX,TinajaLabs,02/05/2016,Null
1179,open,XXX,TinajaLabs,02/05/2016,Null
1178,open,XXX,sylvesterjakubowski,02/05/2016,Null
1177,closed,XXX,Julitta,29/04/2016,30/04/2016
1176,open,XXX,sclown,27/04/2016,Null
1175,open,XXX,deb0rian,26/04/2016,Null
1174,open,XXX,tanem,24/04/2016,Null
1173,open,XXX,richardwlu,19/04/2016,Null
1172,open,XXX,munzerelli,19/04/2016,Null
1171,closed,XXX,waydelyle,15/04/2016,06/05/2016
1170,closed,XXX,thinhduckhoi,15/04/2016,19/05/2016
1169,open,XXX,reidharry,15/04/2016,Null
1168,open,XXX,chen-ye,13/04/2016,Null
1167,open,XXX,MohamedBassem,13/04/2016,Null
1166,closed,XXX,MrSaints,12/04/2016,06/05/2016
1165,closed,XXX,crazydocomo,07/04/2016,07/04/2016
1164,open,XXX,vinhlh,30/03/2016,Null
1163,closed,XXX,vinhlh,30/03/2016,30/03/2016
1162,open,XXX,gasolin,30/03/2016,Null
1161,open,XXX,twellspring,29/03/2016,Null
1160,open,XXX,gasolin,24/03/2016,Null
1159,closed,XXX,thinhduckhoi,24/03/2016,31/03/2016
1158,open,XXX,mklemme,23/03/2016,Null
1157,closed,XXX,thinhduckhoi,23/03/2016,30/03/2016
1156,open,XXX,tonybaloney,23/03/2016,Null
1155,open,XXX,chittunoo,22/03/2016,Null
1154,open,XXX,twellspring,21/03/2016,Null
1153,open,XXX,twellspring,21/03/2016,Null
1152,open,XXX,marceloslacerda,21/03/2016,Null
1151,open,XXX,pchaigno,20/03/2016,Null
1150,open,XXX,gasolin,20/03/2016,Null
1149,closed,XXX,loafoe,19/03/2016,21/03/2016
1148,closed,XXX,akameco,18/03/2016,06/05/2016
1147,closed,XXX,KasperDeng,18/03/2016,06/05/2016
1146,closed,XXX,thinhduckhoi,18/03/2016,30/03/2016
1145,closed,XXX,thinhduckhoi,17/03/2016,30/03/2016
1144,open,XXX,dylanh724,15/03/2016,Null
1143,closed,XXX,pchaigno,13/03/2016,20/03/2016
1142,open,XXX,tuliomonteazul,13/03/2016,Null
1141,open,XXX,portgasd666,13/03/2016,Null
1140,open,XXX,vikaskedia,08/03/2016,Null
1139,open,XXX,KasperDeng,08/03/2016,Null
1138,open,XXX,gasolin,02/03/2016,Null
1137,open,XXX,fanhengxing,29/02/2016,Null
1136,open,XXX,MattHodge,25/02/2016,Null
1135,closed,XXX,MonicaG,23/02/2016,25/02/2016
1134,open,XXX,ajacksified,19/02/2016,Null
1133,closed,XXX,technicalpickles,17/02/2016,25/02/2016
1132,open,XXX,jackolney,13/02/2016,Null
1131,open,XXX,preynal,11/02/2016,Null
1130,closed,XXX,pra85,05/02/2016,26/02/2016
1129,open,XXX,john-grandy-opentable,05/02/2016,Null
1128,open,XXX,kossnocorp,04/02/2016,Null
1127,closed,XXX,jtc9921,03/02/2016,04/02/2016
1126,open,XXX,kengz,30/01/2016,Null
1125,closed,XXX,astus08,29/01/2016,03/02/2016
1124,closed,XXX,chrispeterson3,27/01/2016,17/02/2016
1123,closed,XXX,xt0rted,24/01/2016,26/02/2016
1122,closed,XXX,shaunkawano,20/01/2016,20/01/2016
1121,closed,XXX,technicalpickles,20/01/2016,20/01/2016
1120,closed,XXX,technicalpickles,20/01/2016,20/01/2016
1119,closed,XXX,sgerrand,18/01/2016,20/01/2016
1118,closed,XXX,pholleran,13/01/2016,13/01/2016
1117,closed,XXX,kengz,12/01/2016,13/01/2016
1116,closed,XXX,jackmawer,12/01/2016,20/01/2016
1115,open,XXX,pchaigno,09/01/2016,Null
1114,closed,XXX,technicalpickles,09/01/2016,09/01/2016
1113,open,XXX,technicalpickles,08/01/2016,Null
1112,open,XXX,clayreimann,08/01/2016,Null
1111,closed,XXX,technicalpickles,08/01/2016,20/01/2016
1110,open,XXX,technicalpickles,08/01/2016,Null
1109,closed,XXX,technicalpickles,08/01/2016,20/01/2016
1108,closed,XXX,CezaryRynkowski,08/01/2016,18/05/2016
1107,open,XXX,radeksimko,06/01/2016,Null
1106,open,XXX,gotchahn,05/01/2016,Null
1105,open,XXX,gotchahn,05/01/2016,Null
1104,closed,XXX,pchaigno,02/01/2016,09/01/2016
1103,closed,XXX,aqnouch,01/01/2016,08/01/2016
1102,open,XXX,glensc,19/12/2015,Null
1101,closed,XXX,cycomachead,18/12/2015,08/01/2016
1100,closed,XXX,technicalpickles,17/12/2015,20/01/2016
1099,closed,XXX,philnash,17/12/2015,08/01/2016
1098,open,XXX,technicalpickles,15/12/2015,Null
1097,closed,XXX,EllisV,12/12/2015,09/01/2016
1096,closed,XXX,viruscmd,11/12/2015,09/01/2016
1095,closed,XXX,kauffecup,10/12/2015,20/01/2016
1094,closed,XXX,mdelagrange,04/12/2015,08/01/2016
1093,open,XXX,pchaigno,29/11/2015,Null
1092,closed,XXX,jbick,25/11/2015,09/01/2016
1091,closed,XXX,jtc9921,25/11/2015,09/01/2016
1090,closed,XXX,heitorlessa,20/11/2015,20/01/2016
1089,closed,XXX,it33,19/11/2015,20/01/2016
1088,open,XXX,cycomachead,19/11/2015,Null
1087,open,XXX,sankethkatta,13/11/2015,Null
1086,closed,XXX,douglasduteil,13/11/2015,20/01/2016
1085,open,XXX,framerate,13/11/2015,Null
1084,closed,XXX,ecerta,13/11/2015,08/01/2016
1083,closed,XXX,bhuga,12/11/2015,13/11/2015
1082,open,XXX,technicalpickles,12/11/2015,Null
1081,closed,XXX,bhuga,11/11/2015,20/01/2016
1080,closed,XXX,sggncucumber,10/11/2015,09/01/2016
1079,closed,XXX,ravikiranj,05/11/2015,20/05/2016
1078,open,XXX,renanvicente,04/11/2015,Null
1077,closed,XXX,scboucher,03/11/2015,13/11/2015
1076,closed,XXX,jeremybras,02/11/2015,09/01/2016
1075,open,XXX,webhamm,28/10/2015,Null
1074,closed,XXX,msabramo,27/10/2015,27/10/2015
1073,closed,XXX,Floby,27/10/2015,27/10/2015
1072,closed,XXX,JensDebergh,27/10/2015,27/10/2015
1071,closed,XXX,joanrodriguez,26/10/2015,08/01/2016
1070,closed,XXX,technicalpickles,21/10/2015,25/10/2015
1069,closed,XXX,technicalpickles,20/10/2015,12/11/2015
1068,closed,XXX,scboucher,13/10/2015,22/10/2015
1067,closed,XXX,webhamm,13/10/2015,13/10/2015
1066,closed,XXX,CrazyPython,12/10/2015,12/10/2015
1065,closed,XXX,bhuga,12/10/2015,20/01/2016
1064,closed,XXX,CrazyPython,12/10/2015,20/01/2016
1063,open,XXX,technicalpickles,09/10/2015,Null
1062,open,XXX,technicalpickles,09/10/2015,Null
1061,open,XXX,jamespwright,07/10/2015,Null
1060,closed,XXX,ecnepsnai,05/10/2015,09/01/2016
1059,open,XXX,lilnate22,02/10/2015,Null
1058,open,XXX,technicalpickles,25/09/2015,Null
1057,open,XXX,technicalpickles,25/09/2015,Null
1056,open,XXX,brodul,25/09/2015,Null
1055,open,XXX,technicalpickles,23/09/2015,Null
1054,closed,XXX,gregkare,22/09/2015,20/01/2016
1053,open,XXX,callumacrae,18/09/2015,Null
1052,closed,XXX,technicalpickles,16/09/2015,20/01/2016
1051,open,XXX,cycomachead,15/09/2015,Null
1050,closed,XXX,scboucher,15/09/2015,13/10/2015
1049,closed,XXX,doque,15/09/2015,15/09/2015
1048,closed,XXX,bhuga,14/09/2015,23/11/2015
1047,closed,XXX,oinirio,11/09/2015,07/10/2015
1046,open,XXX,praseodym,07/09/2015,Null
1045,closed,XXX,WillPresley,04/09/2015,04/09/2015
1044,open,XXX,denielleanne,02/09/2015,Null
1043,closed,XXX,zitterbewegung,02/09/2015,02/09/2015
1042,closed,XXX,xuoe,30/08/2015,31/08/2015
1041,closed,XXX,davidkassa,30/08/2015,09/10/2015
1040,closed,XXX,edc1591,29/08/2015,30/08/2015
1039,closed,XXX,danielcompton,28/08/2015,28/08/2015
1038,closed,XXX,bhuga,26/08/2015,26/08/2015
1037,closed,XXX,michaelansel,26/08/2015,26/08/2015
1036,open,XXX,dcsan,25/08/2015,Null
1035,closed,XXX,technicalpickles,24/08/2015,24/08/2015
1034,open,XXX,gerred,21/08/2015,Null
1033,closed,XXX,bkeepers,21/08/2015,24/08/2015
1032,closed,XXX,michaelansel,14/08/2015,24/08/2015
1031,open,XXX,michaelansel,14/08/2015,Null
1030,closed,XXX,michaelansel,14/08/2015,14/08/2015
1029,closed,XXX,michaelansel,13/08/2015,20/01/2016
1028,closed,XXX,michaelansel,13/08/2015,13/08/2015
1027,closed,XXX,webhamm,12/08/2015,28/08/2015
1026,open,XXX,kengz,12/08/2015,Null
1025,open,XXX,sharabash,11/08/2015,Null
1024,closed,XXX,n0mer,11/08/2015,12/08/2015
1023,open,XXX,jacobtomlinson,11/08/2015,Null
1022,open,XXX,kengz,08/08/2015,Null
1021,closed,XXX,bhuga,06/08/2015,12/11/2015
1020,closed,XXX,bhuga,05/08/2015,14/08/2015
1019,closed,XXX,bhuga,05/08/2015,24/08/2015
1018,closed,XXX,ezgoodnight,04/08/2015,04/08/2015
1017,closed,XXX,kristenmills,31/07/2015,04/08/2015
1016,closed,XXX,michaelansel,31/07/2015,31/07/2015
1015,open,XXX,Snorlock,31/07/2015,Null
1014,open,XXX,mshwery,28/07/2015,Null
1013,open,XXX,wylieswanson,27/07/2015,Null
1012,closed,XXX,alininja,24/07/2015,09/10/2015
1011,closed,XXX,sdimkov,22/07/2015,12/08/2015
1010,open,XXX,kengz,20/07/2015,Null
1009,closed,XXX,gavriguy,14/07/2015,17/07/2015
1008,closed,XXX,cycomachead,12/07/2015,12/07/2015
1007,closed,XXX,MyvarHD,11/07/2015,13/07/2015
1006,closed,XXX,jennifersmith,09/07/2015,10/07/2015
1005,closed,XXX,bkeepers,08/07/2015,20/07/2015
1004,closed,XXX,sdimkov,06/07/2015,17/07/2015
1003,closed,XXX,sdimkov,04/07/2015,24/08/2015
1002,closed,XXX,sdimkov,04/07/2015,24/08/2015
1001,closed,XXX,wpmjones,03/07/2015,08/07/2015
1000,closed,XXX,J-tt,02/07/2015,17/07/2015
999,closed,XXX,sdimkov,01/07/2015,02/07/2015
998,closed,XXX,Chris911,01/07/2015,01/07/2015
997,open,XXX,sdimkov,30/06/2015,Null
996,open,XXX,lukefx,29/06/2015,Null
995,closed,XXX,Jaglag,27/06/2015,02/07/2015
994,closed,XXX,whichcoder,26/06/2015,26/06/2015
993,closed,XXX,arcturial,26/06/2015,06/07/2015
992,open,XXX,cycomachead,26/06/2015,Null
991,closed,XXX,jexe,24/06/2015,24/06/2015
990,closed,XXX,tylkas,23/06/2015,10/07/2015
989,open,XXX,michaelansel,22/06/2015,Null
988,open,XXX,brpaz,20/06/2015,Null
987,closed,XXX,illusionuk,20/06/2015,20/06/2015
986,closed,XXX,michaelansel,18/06/2015,24/08/2015
985,closed,XXX,michaelansel,18/06/2015,08/01/2016
984,closed,XXX,uugengiven,15/06/2015,24/08/2015
983,closed,XXX,jexe,15/06/2015,24/06/2015
982,closed,XXX,bkeepers,15/06/2015,20/06/2015
981,closed,XXX,michaelansel,12/06/2015,12/06/2015
980,closed,XXX,jasonkarns,12/06/2015,12/06/2015
979,closed,XXX,NanoDami,11/06/2015,20/06/2015
978,open,XXX,jasonkarns,11/06/2015,Null
977,closed,XXX,jasonkarns,10/06/2015,12/06/2015
976,open,XXX,shaundon,10/06/2015,Null
975,closed,XXX,michaelansel,10/06/2015,10/06/2015
974,closed,XXX,bhuga,09/06/2015,10/06/2015
973,closed,XXX,Sing-Li,09/06/2015,09/06/2015
972,closed,XXX,Sing-Li,09/06/2015,09/06/2015
971,closed,XXX,geoffreyanderson,09/06/2015,22/06/2015
970,closed,XXX,bkeepers,08/06/2015,06/05/2016
969,closed,XXX,technicalpickles,08/06/2015,09/06/2015
968,open,XXX,technicalpickles,08/06/2015,Null
967,closed,XXX,sdimkov,06/06/2015,08/06/2015
966,closed,XXX,gjtorikian,05/06/2015,05/06/2015
965,open,XXX,technicalpickles,05/06/2015,Null
964,closed,XXX,technicalpickles,05/06/2015,05/06/2015
963,open,XXX,victorhooi,05/06/2015,Null
962,closed,XXX,bkeepers,05/06/2015,05/06/2015
961,closed,XXX,bkeepers,04/06/2015,04/06/2015
960,closed,XXX,bkeepers,04/06/2015,05/06/2015
959,closed,XXX,bkeepers,03/06/2015,04/06/2015
958,closed,XXX,pdoconnell,03/06/2015,03/06/2015
957,open,XXX,victorhooi,03/06/2015,Null
956,closed,XXX,bkeepers,03/06/2015,05/06/2015
955,closed,XXX,praseodym,01/06/2015,10/06/2015
954,open,XXX,eliassal,31/05/2015,Null
953,closed,XXX,sdimkov,26/05/2015,04/06/2015
952,open,XXX,victorhooi,24/05/2015,Null
951,closed,XXX,pdehaan,23/05/2015,01/06/2015
950,open,XXX,ambikads,22/05/2015,Null
949,open,XXX,fcsonline,22/05/2015,Null
948,closed,XXX,victorhooi,22/05/2015,24/05/2015
947,closed,XXX,pauliwang,21/05/2015,26/05/2015
946,closed,XXX,a-x-,18/05/2015,18/05/2015
945,closed,XXX,adamgross42,17/05/2015,04/06/2015
944,closed,XXX,adamgross42,17/05/2015,26/05/2015
943,closed,XXX,adamgross42,17/05/2015,17/05/2015
942,closed,XXX,adamgross42,17/05/2015,26/05/2015
941,open,XXX,frdmn,13/05/2015,Null
940,closed,XXX,kasajian,11/05/2015,05/06/2015
939,open,XXX,cha55son,11/05/2015,Null
938,closed,XXX,ta1kt0me,09/05/2015,08/06/2015
937,closed,XXX,chuej,08/05/2015,13/05/2015
936,closed,XXX,nounoursheureux,07/05/2015,19/06/2015
935,closed,XXX,jcbantuelle,07/05/2015,14/05/2015
934,closed,XXX,jelmersnoeck,05/05/2015,05/06/2015
933,closed,XXX,MaitreyaBuddha,01/05/2015,01/05/2015
932,closed,XXX,noahgrant,30/04/2015,04/06/2015
931,closed,XXX,petedmarsh,29/04/2015,08/06/2015
930,closed,XXX,jtallant,29/04/2015,29/04/2015
929,closed,XXX,sdimkov,28/04/2015,28/04/2015
928,open,XXX,ap13p,28/04/2015,Null
927,closed,XXX,sdimkov,26/04/2015,08/06/2015
926,closed,XXX,michaelansel,23/04/2015,27/04/2015
925,open,XXX,tudorlesan,23/04/2015,Null
924,closed,XXX,bhuga,20/04/2015,05/06/2015
923,open,XXX,xrd,20/04/2015,Null
922,closed,XXX,sdimkov,19/04/2015,19/06/2015
921,open,XXX,shokai,15/04/2015,Null
920,closed,XXX,caseymrm,14/04/2015,19/04/2015
919,closed,XXX,michaelansel,14/04/2015,01/03/2016
918,closed,XXX,ChrisLundquist,10/04/2015,10/04/2015
917,open,XXX,cycomachead,06/04/2015,Null
916,closed,XXX,technicalpickles,03/04/2015,05/06/2015
915,closed,XXX,technicalpickles,03/04/2015,03/04/2015
914,closed,XXX,technicalpickles,03/04/2015,03/04/2015
913,closed,XXX,jomo,01/04/2015,02/04/2015
912,closed,XXX,ezgoodnight,01/04/2015,01/04/2015
911,closed,XXX,ravikiranj,27/03/2015,27/03/2015
910,closed,XXX,lekansogunle,26/03/2015,26/03/2015
909,closed,XXX,lekansogunle,26/03/2015,26/03/2015
908,closed,XXX,keithduncan,25/03/2015,03/04/2015
907,closed,XXX,BonarBeavis,24/03/2015,24/03/2015
906,closed,XXX,technicalpickles,23/03/2015,23/03/2015
905,closed,XXX,technicalpickles,23/03/2015,23/03/2015
904,open,XXX,technicalpickles,23/03/2015,Null
903,closed,XXX,michaelansel,22/03/2015,05/06/2015
902,closed,XXX,mvaneijgen,20/03/2015,04/06/2015
901,closed,XXX,technicalpickles,18/03/2015,09/06/2015
900,open,XXX,Taytay,18/03/2015,Null
899,closed,XXX,Taytay,18/03/2015,03/04/2015
898,closed,XXX,100ideas,18/03/2015,23/03/2015
897,closed,XXX,100ideas,17/03/2015,17/03/2015
896,closed,XXX,err0,17/03/2015,23/03/2015
895,open,XXX,technicalpickles,17/03/2015,Null
894,closed,XXX,100ideas,17/03/2015,23/03/2015
893,closed,XXX,rwitchell,16/03/2015,18/03/2015
891,closed,XXX,fordlee404,16/03/2015,17/03/2015
890,closed,XXX,ricardopolo,15/03/2015,18/03/2015
889,closed,XXX,mcmahoniel,15/03/2015,18/03/2015
888,closed,XXX,geoffreyanderson,13/03/2015,03/04/2015
887,closed,XXX,technicalpickles,13/03/2015,13/03/2015
886,closed,XXX,technicalpickles,13/03/2015,13/03/2015
885,closed,XXX,technicalpickles,13/03/2015,13/03/2015
884,closed,XXX,michaelansel,13/03/2015,05/06/2015
883,closed,XXX,leefaus,13/03/2015,19/03/2015
882,closed,XXX,technicalpickles,13/03/2015,13/03/2015
881,closed,XXX,technicalpickles,13/03/2015,13/03/2015
880,open,XXX,victorhooi,12/03/2015,Null
879,closed,XXX,technicalpickles,12/03/2015,12/03/2015
878,closed,XXX,victorhooi,12/03/2015,05/06/2015
877,closed,XXX,technicalpickles,09/03/2015,13/03/2015
876,closed,XXX,technicalpickles,07/03/2015,07/03/2015
875,open,XXX,mal,02/03/2015,Null
874,closed,XXX,abderrahmengharsallah,26/02/2015,05/06/2015
873,open,XXX,michaelansel,26/02/2015,Null
872,open,XXX,michaelansel,24/02/2015,Null
871,open,XXX,michaelansel,24/02/2015,Null
870,closed,XXX,technicalpickles,20/02/2015,20/02/2015
869,closed,XXX,afeld,17/02/2015,17/02/2015
868,open,XXX,michaelansel,17/02/2015,Null
867,closed,XXX,technicalpickles,17/02/2015,17/02/2015
866,open,XXX,michaeljhopkins,16/02/2015,Null
865,closed,XXX,hhaidar,15/02/2015,17/02/2015
864,closed,XXX,michaelansel,14/02/2015,20/02/2015
863,closed,XXX,silasb,12/02/2015,23/02/2015
862,open,XXX,cycomachead,10/02/2015,Null
861,closed,XXX,SuriyaaKudoIsc,08/02/2015,20/02/2015
860,closed,XXX,danilovaz,08/02/2015,20/02/2015
858,open,XXX,michaelansel,03/02/2015,Null
857,closed,XXX,ablwr,01/02/2015,11/02/2015
856,closed,XXX,technicalpickles,30/01/2015,30/01/2015
851,open,XXX,sommestad,25/01/2015,Null
849,closed,XXX,anroots,22/01/2015,23/01/2015
848,closed,XXX,aroben,22/01/2015,17/02/2015
847,open,XXX,brodock,14/01/2015,Null
846,open,XXX,matsukaz,14/01/2015,Null
845,closed,XXX,robert-rally,06/01/2015,13/03/2015
844,closed,XXX,jaxxstorm,06/01/2015,07/01/2015
843,closed,XXX,jakesyl,01/01/2015,02/01/2015
842,closed,XXX,xrd,29/12/2014,05/01/2015
841,closed,XXX,afeld,27/12/2014,17/02/2015
840,closed,XXX,technicalpickles,22/12/2014,22/12/2014
839,closed,XXX,todd,22/12/2014,07/03/2015
838,closed,XXX,tomashley,22/12/2014,30/01/2015
837,closed,XXX,technicalpickles,22/12/2014,22/12/2014
836,closed,XXX,technicalpickles,22/12/2014,22/12/2014
835,closed,XXX,technicalpickles,19/12/2014,22/12/2014
834,closed,XXX,kballard,18/12/2014,23/12/2014
833,closed,XXX,materechm,17/12/2014,12/01/2015
832,closed,XXX,brianshumate,16/12/2014,19/12/2014
831,closed,XXX,kballard,15/12/2014,22/12/2014
830,closed,XXX,8la,15/12/2014,15/12/2014
829,closed,XXX,lajlev,10/12/2014,22/12/2014
828,closed,XXX,mal,08/12/2014,02/01/2015
827,closed,XXX,mal,08/12/2014,13/02/2015
826,closed,XXX,technicalpickles,05/12/2014,13/03/2015
825,closed,XXX,technicalpickles,05/12/2014,05/12/2014
824,closed,XXX,keithduncan,04/12/2014,05/12/2014
823,open,XXX,lukerollans,25/11/2014,Null
822,closed,XXX,brianshumate,23/11/2014,04/12/2014
821,closed,XXX,cameronmcefee,21/11/2014,11/12/2014
820,closed,XXX,stkent,20/11/2014,20/11/2014
819,closed,XXX,akiomik,19/11/2014,25/11/2014
818,closed,XXX,JrGoodle,13/11/2014,17/11/2014
817,closed,XXX,TheIronMarx,07/11/2014,07/11/2014
816,closed,XXX,benodom,06/11/2014,06/11/2014
815,closed,XXX,bloo,04/11/2014,05/06/2015
814,closed,XXX,technicalpickles,01/11/2014,07/11/2014
813,open,XXX,victorhooi,30/10/2014,Null
812,closed,XXX,albhardy,30/10/2014,31/10/2014
811,closed,XXX,trusktr,29/10/2014,30/10/2014
810,closed,XXX,technicalpickles,29/10/2014,29/10/2014
809,closed,XXX,technicalpickles,29/10/2014,29/10/2014
808,closed,XXX,technicalpickles,29/10/2014,29/10/2014
807,closed,XXX,miquelp,29/10/2014,29/10/2014
806,closed,XXX,tombell,27/10/2014,29/10/2014
805,closed,XXX,MrSaints,26/10/2014,27/10/2014
804,open,XXX,technicalpickles,26/10/2014,Null
803,closed,XXX,michaelansel,25/10/2014,30/07/2015
802,closed,XXX,technicalpickles,23/10/2014,23/10/2014
801,closed,XXX,michaelansel,23/10/2014,05/06/2015
800,closed,XXX,technicalpickles,23/10/2014,05/12/2014
799,open,XXX,XiaokunHou,22/10/2014,Null
798,closed,XXX,jimcortez,22/10/2014,22/10/2014
797,closed,XXX,technicalpickles,20/10/2014,21/10/2014
796,closed,XXX,technicalpickles,20/10/2014,20/10/2014
795,closed,XXX,rantrix,19/10/2014,29/10/2014
794,closed,XXX,ahayworth,16/10/2014,29/10/2014
793,closed,XXX,technicalpickles,16/10/2014,16/10/2014
792,closed,XXX,technicalpickles,16/10/2014,16/10/2014
791,closed,XXX,aroben,16/10/2014,16/10/2014
790,closed,XXX,edsfocci,16/10/2014,20/10/2014
789,closed,XXX,edsfocci,14/10/2014,21/10/2014
788,closed,XXX,kevinsimper,11/10/2014,13/02/2015
787,open,XXX,victorhooi,11/10/2014,Null
786,closed,XXX,technicalpickles,10/10/2014,06/04/2015
785,closed,XXX,kevinsimper,10/10/2014,05/06/2015
784,closed,XXX,sethjackson,08/10/2014,08/10/2014
783,closed,XXX,martinb3,07/10/2014,08/10/2014
782,closed,XXX,Dr--Feelgood,05/10/2014,05/10/2014
781,closed,XXX,epinault,03/10/2014,22/12/2014
780,open,XXX,victorhooi,01/10/2014,Null
779,closed,XXX,kmanzana,30/09/2014,31/10/2014
778,closed,XXX,victorhooi,29/09/2014,09/10/2015
777,closed,XXX,hassaku,25/09/2014,26/09/2014
776,closed,XXX,technicalpickles,25/09/2014,25/09/2014
775,open,XXX,therealklanni,24/09/2014,Null
774,closed,XXX,victorhooi,23/09/2014,30/09/2014
773,open,XXX,Mumakil,23/09/2014,Null
772,open,XXX,therealklanni,23/09/2014,Null
771,open,XXX,njia,22/09/2014,Null
770,closed,XXX,shokai,20/09/2014,20/02/2015
769,closed,XXX,unok,18/09/2014,25/09/2014
768,open,XXX,michaelansel,18/09/2014,Null
767,open,XXX,technicalpickles,18/09/2014,Null
766,closed,XXX,lukerollans,12/09/2014,12/09/2014
765,closed,XXX,lukerollans,12/09/2014,12/09/2014
764,closed,XXX,technicalpickles,11/09/2014,20/10/2014
763,closed,XXX,l8nite,10/09/2014,17/09/2014
762,closed,XXX,bouzuya,09/09/2014,29/10/2014
761,closed,XXX,drstevens,08/09/2014,09/09/2014
760,closed,XXX,apritykin,08/09/2014,09/09/2014
759,closed,XXX,bouzuya,07/09/2014,29/10/2014
758,closed,XXX,owenconti,06/09/2014,06/09/2014
757,open,XXX,dkovar,03/09/2014,Null
756,closed,XXX,packetmonkey,03/09/2014,03/09/2014
755,closed,XXX,therealklanni,02/09/2014,12/09/2014
754,closed,XXX,tspascoal,29/08/2014,29/08/2014
753,closed,XXX,tspascoal,29/08/2014,29/08/2014
752,open,XXX,conradkleinespel,29/08/2014,Null
751,closed,XXX,ghost,27/08/2014,03/09/2014
750,closed,XXX,charlie-hadden,22/08/2014,22/08/2014
749,closed,XXX,technicalpickles,22/08/2014,22/08/2014
748,closed,XXX,technicalpickles,22/08/2014,25/09/2014
747,closed,XXX,technicalpickles,22/08/2014,22/08/2014
746,closed,XXX,technicalpickles,22/08/2014,22/08/2014
745,closed,XXX,jjasghar,18/08/2014,19/08/2014
744,open,XXX,tristanguo,15/08/2014,Null
743,closed,XXX,huafu,12/08/2014,18/08/2014
742,open,XXX,bfirsh,12/08/2014,Null
741,closed,XXX,Jaglag,10/08/2014,18/08/2014
740,closed,XXX,huafu,10/08/2014,18/08/2014
739,closed,XXX,erikcox,07/08/2014,22/08/2014
738,closed,XXX,dblandin,07/08/2014,22/12/2014
737,closed,XXX,rsanheim,07/08/2014,07/08/2014
736,closed,XXX,technicalpickles,24/07/2014,24/07/2014
735,closed,XXX,kvish,24/07/2014,22/12/2014
734,closed,XXX,Neoanarika,20/07/2014,29/07/2014
733,closed,XXX,Hammertime38,16/07/2014,22/08/2014
732,closed,XXX,technicalpickles,15/07/2014,24/07/2014
731,closed,XXX,juanpaulo,11/07/2014,05/06/2015
730,closed,XXX,keithduncan,09/07/2014,04/12/2014
729,closed,XXX,tobiasahlin,08/07/2014,08/07/2014
728,closed,XXX,stresler,02/07/2014,10/03/2015
727,closed,XXX,stresler,02/07/2014,20/05/2016
726,open,XXX,enykeev,01/07/2014,Null
725,closed,XXX,Anuj16,28/06/2014,22/12/2014
724,closed,XXX,michaelansel,27/06/2014,25/10/2014
723,closed,XXX,y13i,27/06/2014,27/06/2014
722,closed,XXX,alan-andrade,24/06/2014,23/07/2015
721,closed,XXX,Vadi,20/06/2014,24/06/2014
720,closed,XXX,parkr,19/06/2014,24/07/2014
719,closed,XXX,technicalpickles,19/06/2014,24/07/2014
717,closed,XXX,therealklanni,18/06/2014,12/09/2014
716,closed,XXX,liku,13/06/2014,27/06/2014
715,open,XXX,srobroek,13/06/2014,Null
714,closed,XXX,atmos,12/06/2014,13/06/2014
713,closed,XXX,technicalpickles,12/06/2014,01/08/2014
712,closed,XXX,ngs,11/06/2014,12/06/2014
711,closed,XXX,spudfkc,05/06/2014,05/06/2014
710,closed,XXX,patcon,05/06/2014,20/01/2016
709,closed,XXX,atmos,04/06/2014,13/06/2014
708,closed,XXX,softarn,03/06/2014,10/06/2014
707,closed,XXX,apritykin,20/05/2014,05/06/2015
706,closed,XXX,ductapehondo,19/05/2014,04/06/2015
705,closed,XXX,rjhornsby,19/05/2014,06/06/2014
704,open,XXX,technicalpickles,17/05/2014,Null
703,closed,XXX,tricknotes,17/05/2014,19/05/2014
702,closed,XXX,technicalpickles,15/05/2014,15/05/2014
701,closed,XXX,technicalpickles,15/05/2014,15/05/2014
700,open,XXX,technicalpickles,15/05/2014,Null
699,closed,XXX,technicalpickles,15/05/2014,15/05/2014
698,open,XXX,milyh,14/05/2014,Null
697,closed,XXX,thiagogabriel,11/05/2014,19/05/2014
696,closed,XXX,canadianveggie,08/05/2014,19/05/2014
695,closed,XXX,dblandin,07/05/2014,19/05/2014
694,closed,XXX,rachitgarg,05/05/2014,20/06/2015
693,closed,XXX,therealklanni,28/04/2014,17/05/2014
692,closed,XXX,JoshCheez,25/04/2014,05/06/2015
691,closed,XXX,JoshCheez,25/04/2014,08/06/2015
690,open,XXX,william-p,22/04/2014,Null
689,closed,XXX,technicalpickles,20/04/2014,20/04/2014
688,closed,XXX,aripollak,17/04/2014,18/04/2014
687,closed,XXX,dancrumb,17/04/2014,17/04/2014
686,open,XXX,dancrumb,16/04/2014,Null
685,closed,XXX,hbakhtiyor,16/04/2014,20/02/2015
684,open,XXX,etoxin,16/04/2014,Null
683,open,XXX,sobrinho,11/04/2014,Null
681,closed,XXX,695215742,07/04/2014,07/04/2014
680,closed,XXX,rachitgarg,07/04/2014,05/06/2015
679,closed,XXX,695215742,07/04/2014,05/06/2015
678,open,XXX,ajkerr,02/04/2014,Null
677,closed,XXX,miyagawa,01/04/2014,01/04/2014
676,closed,XXX,aaronstaves,01/04/2014,17/02/2015
675,closed,XXX,hbrls,26/03/2014,01/04/2014
674,closed,XXX,miyagawa,25/03/2014,01/04/2014
673,closed,XXX,ajkerr,24/03/2014,01/04/2014
672,closed,XXX,spajus,22/03/2014,24/03/2014
671,closed,XXX,Restuta,19/03/2014,24/03/2014
670,open,XXX,cozmo,18/03/2014,Null
669,closed,XXX,jameswhite,17/03/2014,17/03/2014
667,closed,XXX,jbr,16/03/2014,15/04/2014
665,closed,XXX,patcon,13/03/2014,01/11/2014
664,closed,XXX,parkr,05/03/2014,22/12/2014
663,closed,XXX,atmos,05/03/2014,05/03/2014
662,closed,XXX,atmos,05/03/2014,05/03/2014
661,closed,XXX,lusis,03/03/2014,10/03/2014
660,closed,XXX,ymendel,27/02/2014,16/10/2014
659,closed,XXX,patcon,24/02/2014,25/02/2014
658,closed,XXX,patcon,24/02/2014,24/02/2014
657,closed,XXX,Jaglag,23/02/2014,26/02/2014
656,closed,XXX,patcon,23/02/2014,22/08/2014
655,closed,XXX,jjasghar,20/02/2014,14/08/2015
654,closed,XXX,adamvduke,17/02/2014,17/02/2014
653,open,XXX,ppatarinski,17/02/2014,Null
652,open,XXX,ppatarinski,16/02/2014,Null
651,closed,XXX,bernsie,16/02/2014,20/06/2015
650,open,XXX,jasonmay,15/02/2014,Null
649,closed,XXX,balbeko,14/02/2014,16/02/2014
648,open,XXX,ppatarinski,14/02/2014,Null
647,closed,XXX,larrycai,14/02/2014,05/03/2014
646,closed,XXX,jspiewak,10/02/2014,01/11/2014
645,closed,XXX,ericky,08/02/2014,10/02/2014
644,closed,XXX,AlexSneedMiller,07/02/2014,10/02/2014
643,closed,XXX,Winor,05/02/2014,05/02/2014
642,closed,XXX,thogg4,30/01/2014,31/01/2014
641,closed,XXX,khellang,28/01/2014,28/01/2014
640,closed,XXX,tricknotes,21/01/2014,24/01/2014
639,closed,XXX,alindeman,20/01/2014,01/06/2014
638,closed,XXX,gabebw,18/01/2014,18/01/2014
637,closed,XXX,tricknotes,17/01/2014,20/01/2014
636,closed,XXX,searls,15/01/2014,15/01/2014
635,closed,XXX,tricknotes,14/01/2014,15/01/2014
634,closed,XXX,tricknotes,14/01/2014,14/01/2014
633,closed,XXX,spajus,12/01/2014,13/01/2014
632,closed,XXX,spajus,10/01/2014,10/01/2014
631,closed,XXX,vinbarnes,08/01/2014,08/01/2014
630,closed,XXX,VenetianT,07/01/2014,22/12/2014
629,closed,XXX,xhan,01/01/2014,01/01/2014
628,closed,XXX,joshuarubin,01/01/2014,10/01/2014
627,closed,XXX,technicalpickles,31/12/2013,31/12/2013
626,open,XXX,joshuarubin,31/12/2013,Null
625,closed,XXX,technicalpickles,31/12/2013,31/12/2013
624,closed,XXX,technicalpickles,31/12/2013,31/12/2013
623,closed,XXX,xhan,31/12/2013,01/01/2014
622,closed,XXX,ChristianGaertner,31/12/2013,05/06/2015
621,open,XXX,technicalpickles,20/12/2013,Null
620,closed,XXX,davereid,20/12/2013,20/12/2013
619,open,XXX,mdarveau,17/12/2013,Null
618,closed,XXX,akiomik,15/12/2013,16/12/2013
617,closed,XXX,aendrew,12/12/2013,12/12/2013
616,closed,XXX,patcon,08/12/2013,31/12/2013
615,closed,XXX,amaltson,08/12/2013,31/12/2013
614,closed,XXX,amaltson,08/12/2013,01/11/2014
613,open,XXX,patcon,02/12/2013,Null
612,closed,XXX,rgbkrk,01/12/2013,22/12/2014
611,closed,XXX,ykyuen,26/11/2013,04/12/2013
610,closed,XXX,cjbottaro,24/11/2013,31/12/2013
609,closed,XXX,smerrill,20/11/2013,17/12/2013
608,closed,XXX,frdmn,19/11/2013,02/09/2014
607,closed,XXX,chriseldredge,15/11/2013,06/12/2013
606,closed,XXX,patcon,13/11/2013,01/11/2014
605,open,XXX,patcon,13/11/2013,Null
604,closed,XXX,tubaman,31/10/2013,08/11/2013
603,closed,XXX,tubaman,31/10/2013,31/12/2013
602,closed,XXX,hairgamiMaster,31/10/2013,01/11/2013
601,closed,XXX,technicalpickles,25/10/2013,29/10/2013
600,closed,XXX,wingrunr21,22/10/2013,29/10/2013
599,closed,XXX,cannikin,16/10/2013,31/12/2013
598,open,XXX,timfallmk,16/10/2013,Null
597,closed,XXX,timfallmk,16/10/2013,29/10/2013
596,closed,XXX,wingrunr21,16/10/2013,29/10/2013
595,closed,XXX,patcon,16/10/2013,17/12/2013
594,closed,XXX,fhurtubise,14/10/2013,16/10/2013
593,closed,XXX,olimart,05/10/2013,09/10/2013
592,closed,XXX,mgriffin,04/10/2013,04/10/2013
591,closed,XXX,gms8994,01/10/2013,16/03/2015
590,closed,XXX,pawelrychlik,26/09/2013,26/09/2013
589,closed,XXX,dOpsCoder,26/09/2013,20/01/2014
588,closed,XXX,jnunemaker,24/09/2013,24/09/2013
587,closed,XXX,carols10cents,24/09/2013,24/09/2013
586,closed,XXX,paralin,18/09/2013,18/09/2013
585,closed,XXX,simonsj,17/09/2013,17/09/2013
584,closed,XXX,fhurtubise,16/09/2013,18/09/2013
583,closed,XXX,spajus,11/09/2013,11/09/2013
582,closed,XXX,vanetix,10/09/2013,10/09/2013
581,closed,XXX,leto,31/08/2013,15/09/2013
580,closed,XXX,KitsuneUdon,26/08/2013,26/08/2013
579,closed,XXX,balbeko,25/08/2013,25/08/2013
578,closed,XXX,thiagopnts,24/08/2013,24/08/2013
577,closed,XXX,koorgoo,19/08/2013,19/08/2013
576,closed,XXX,commadelimited,16/08/2013,16/08/2013
575,closed,XXX,balbeko,15/08/2013,15/08/2013
574,closed,XXX,balbeko,15/08/2013,15/08/2013
573,closed,XXX,wadey,15/08/2013,16/08/2013
572,closed,XXX,pseudomuto,15/08/2013,15/08/2013
571,closed,XXX,tombell,13/08/2013,23/12/2013
570,closed,XXX,tombell,13/08/2013,13/08/2013
569,closed,XXX,jhubert,13/08/2013,13/08/2013
568,closed,XXX,ElizabethN,12/08/2013,12/08/2013
567,closed,XXX,erunion,11/08/2013,15/09/2013
566,closed,XXX,jhubert,10/08/2013,10/08/2013
565,closed,XXX,balbeko,10/08/2013,25/08/2013
564,closed,XXX,zekesonxx,10/08/2013,21/08/2013
563,closed,XXX,tombell,09/08/2013,09/08/2013
562,closed,XXX,tombell,09/08/2013,12/08/2013
561,closed,XXX,felixdv,09/08/2013,12/08/2013
560,closed,XXX,nwest,08/08/2013,09/08/2013
559,closed,XXX,tombell,07/08/2013,08/08/2013
558,closed,XXX,nwest,06/08/2013,07/08/2013
557,closed,XXX,tombell,06/08/2013,09/08/2013
556,closed,XXX,jackmcdade,06/08/2013,09/08/2013
555,closed,XXX,felixdv,03/08/2013,06/08/2013
554,closed,XXX,tombell,29/07/2013,31/07/2013
553,closed,XXX,tombell,27/07/2013,29/07/2013
552,closed,XXX,wingrunr21,27/07/2013,31/07/2013
551,closed,XXX,benzeb666,26/07/2013,27/07/2013
550,closed,XXX,troyswanson,26/07/2013,09/08/2013
549,closed,XXX,Hammertime38,26/07/2013,29/08/2013
548,closed,XXX,preflightsiren,26/07/2013,16/08/2013
547,closed,XXX,knomedia,25/07/2013,26/07/2013
546,closed,XXX,halkeye,25/07/2013,10/08/2013
545,closed,XXX,needcaffeine,25/07/2013,25/07/2013
544,closed,XXX,tombell,23/07/2013,26/07/2013
543,closed,XXX,balbeko,23/07/2013,24/07/2013
542,closed,XXX,halkeye,22/07/2013,12/08/2013
541,closed,XXX,dmathieu,22/07/2013,22/07/2013
540,closed,XXX,bartolsthoorn,21/07/2013,22/07/2013
539,closed,XXX,technicalpickles,21/07/2013,21/07/2013
538,closed,XXX,tombell,21/07/2013,21/07/2013
537,closed,XXX,bartolsthoorn,21/07/2013,21/07/2013
536,closed,XXX,bartolsthoorn,21/07/2013,21/07/2013
535,closed,XXX,tombell,20/07/2013,21/07/2013
534,closed,XXX,tombell,20/07/2013,24/07/2013
533,closed,XXX,technicalpickles,19/07/2013,19/07/2013
532,closed,XXX,technicalpickles,19/07/2013,19/07/2013
531,closed,XXX,technicalpickles,19/07/2013,06/08/2013
530,closed,XXX,fhurtubise,16/07/2013,18/07/2013
529,closed,XXX,unrar,08/07/2013,08/07/2013
528,closed,XXX,rngadam,06/07/2013,11/07/2013
527,closed,XXX,rngadam,06/07/2013,06/07/2013
526,closed,XXX,stoplion,04/07/2013,05/07/2013
525,closed,XXX,worldspawn,02/07/2013,02/07/2013
524,closed,XXX,rileytg,26/06/2013,26/06/2013
523,closed,XXX,blalor,25/06/2013,25/06/2013
522,closed,XXX,maxmichaels,25/06/2013,25/06/2013
521,closed,XXX,timclipsham,22/06/2013,13/07/2013
520,closed,XXX,timclipsham,22/06/2013,22/06/2013
519,closed,XXX,technicalpickles,20/06/2013,25/06/2013
518,closed,XXX,blalor,20/06/2013,25/06/2013
517,closed,XXX,exalted,20/06/2013,20/06/2013
516,closed,XXX,DinisCruz,16/06/2013,19/06/2013
515,closed,XXX,bhuga,12/06/2013,12/06/2013
514,closed,XXX,tombell,12/06/2013,18/07/2013
513,closed,XXX,tombell,10/06/2013,15/06/2013
512,closed,XXX,brentc,10/06/2013,10/06/2013
511,closed,XXX,xfix,10/06/2013,13/07/2013
510,closed,XXX,brentc,10/06/2013,10/06/2013
509,closed,XXX,mizzy,10/06/2013,10/06/2013
508,closed,XXX,tfausak,08/06/2013,08/06/2013
507,closed,XXX,mcoquet,08/06/2013,16/09/2013
506,closed,XXX,mizzy,07/06/2013,07/06/2013
505,closed,XXX,jacksonhull,06/06/2013,06/06/2013
504,closed,XXX,ejfinneran,02/06/2013,04/06/2013
503,closed,XXX,aroben,22/05/2013,22/05/2013
502,closed,XXX,duanefields,19/05/2013,20/05/2013
501,closed,XXX,exalted,15/05/2013,15/05/2013
500,closed,XXX,maxgoedjen,14/05/2013,14/05/2013
499,closed,XXX,parkr,13/05/2013,13/05/2013
498,closed,XXX,almilo,09/05/2013,09/05/2013
497,closed,XXX,aaronj1335,08/05/2013,08/05/2013
496,closed,XXX,ronaldevers,05/05/2013,07/05/2013
495,closed,XXX,ChrisCinelli,02/05/2013,09/05/2013
494,closed,XXX,ChrisCinelli,02/05/2013,02/05/2013
493,closed,XXX,brianjlandau,01/05/2013,01/05/2013
492,closed,XXX,kashyapp,01/05/2013,01/05/2013
491,closed,XXX,brntbeer,01/05/2013,01/05/2013
490,closed,XXX,aroben,29/04/2013,29/04/2013
489,closed,XXX,shiwano,27/04/2013,01/05/2013
488,closed,XXX,johndbritton,27/04/2013,27/04/2013
487,closed,XXX,ChrisCinelli,27/04/2013,28/04/2013
486,closed,XXX,kylehotchkiss,24/04/2013,24/04/2013
485,closed,XXX,ChrisCinelli,24/04/2013,25/04/2013
484,closed,XXX,ChrisCinelli,24/04/2013,25/04/2013
483,closed,XXX,dianakhuang,23/04/2013,23/04/2013
482,closed,XXX,kch,23/04/2013,23/04/2013
481,closed,XXX,rafaelfranca,22/04/2013,22/04/2013
480,closed,XXX,exalted,18/04/2013,25/04/2013
479,closed,XXX,rafaelfranca,18/04/2013,18/04/2013
478,closed,XXX,rafaelfranca,17/04/2013,17/04/2013
477,closed,XXX,exalted,16/04/2013,17/04/2013
476,closed,XXX,hhaidar,15/04/2013,29/04/2013
475,closed,XXX,tombell,11/04/2013,11/04/2013
474,closed,XXX,tombell,09/04/2013,30/05/2013
473,closed,XXX,BM5k,09/04/2013,09/04/2013
472,closed,XXX,JetFault,08/04/2013,09/04/2013
471,closed,XXX,l337ch,07/04/2013,09/04/2013
470,closed,XXX,wyaeld,07/04/2013,07/04/2013
469,closed,XXX,tombell,06/04/2013,30/05/2013
468,closed,XXX,atmos,05/04/2013,17/04/2013
467,closed,XXX,ronaldb,05/04/2013,07/04/2013
466,closed,XXX,apolishch,04/04/2013,05/04/2013
465,closed,XXX,ahawkins,03/04/2013,03/04/2013
464,closed,XXX,ahawkins,03/04/2013,03/04/2013
463,closed,XXX,ahawkins,03/04/2013,04/04/2013
462,closed,XXX,pcarrier,03/04/2013,03/04/2013
461,closed,XXX,omares,29/03/2013,02/04/2013
460,closed,XXX,bhardin,29/03/2013,29/03/2013
459,closed,XXX,ZachBeta,29/03/2013,29/03/2013
458,closed,XXX,ZachBeta,29/03/2013,29/03/2013
457,closed,XXX,creatorrr,29/03/2013,29/03/2013
456,closed,XXX,bhardin,28/03/2013,28/03/2013
455,closed,XXX,creatorrr,28/03/2013,28/03/2013
454,closed,XXX,kyleslattery,27/03/2013,27/03/2013
453,closed,XXX,luckow,27/03/2013,27/03/2013
452,closed,XXX,creatorrr,25/03/2013,25/03/2013
451,closed,XXX,creatorrr,25/03/2013,25/03/2013
450,closed,XXX,busbyjon,25/03/2013,25/03/2013
449,closed,XXX,kashyapp,25/03/2013,25/03/2013
448,closed,XXX,matjaz,24/03/2013,25/03/2013
447,closed,XXX,creatorrr,24/03/2013,25/03/2013
446,closed,XXX,creatorrr,24/03/2013,24/03/2013
445,closed,XXX,kashyapp,23/03/2013,23/03/2013
444,closed,XXX,apolishch,22/03/2013,26/03/2013
443,closed,XXX,Schwolop,19/03/2013,25/03/2013
442,closed,XXX,technicalpickles,18/03/2013,18/09/2013
441,closed,XXX,devinhalladay,15/03/2013,25/03/2013
440,closed,XXX,emarchak,15/03/2013,18/03/2013
439,closed,XXX,hemanth,15/03/2013,15/03/2013
438,closed,XXX,phindmarsh,15/03/2013,15/03/2013
437,closed,XXX,phindmarsh,15/03/2013,15/03/2013
436,closed,XXX,tombell,14/03/2013,14/03/2013
435,closed,XXX,francois2metz,14/03/2013,14/03/2013
434,closed,XXX,tombell,14/03/2013,14/03/2013
433,closed,XXX,tombell,12/03/2013,19/07/2013
432,closed,XXX,technicalpickles,10/03/2013,10/03/2013
431,closed,XXX,wadewilliams,09/03/2013,09/03/2013
430,closed,XXX,drdamour,07/03/2013,14/03/2013
429,closed,XXX,tombell,05/03/2013,19/07/2013
428,closed,XXX,maxgoedjen,05/03/2013,05/03/2013
427,closed,XXX,tony612,03/03/2013,08/06/2013
426,closed,XXX,stevenklise,01/03/2013,01/03/2013
425,closed,XXX,pyro2927,01/03/2013,05/03/2013
424,closed,XXX,cupakromer,27/02/2013,08/03/2013
423,closed,XXX,cupakromer,27/02/2013,27/02/2013
422,closed,XXX,philippbeckmann,26/02/2013,26/02/2013
421,closed,XXX,omares,26/02/2013,26/02/2013
420,closed,XXX,philippbeckmann,23/02/2013,24/02/2013
419,closed,XXX,justincampbell,21/02/2013,22/02/2013
418,closed,XXX,timc3,20/02/2013,21/02/2013
417,closed,XXX,mplewis,19/02/2013,21/02/2013
416,closed,XXX,timc3,19/02/2013,19/02/2013
415,closed,XXX,hhaidar,15/02/2013,17/02/2013
414,closed,XXX,nesQuick,15/02/2013,16/02/2013
413,closed,XXX,willowe,14/02/2013,14/02/2013
412,closed,XXX,lnyarl,14/02/2013,14/02/2013
411,closed,XXX,joonas,14/02/2013,14/02/2013
410,closed,XXX,ewilliam,13/02/2013,14/02/2013
409,closed,XXX,nesQuick,11/02/2013,14/03/2013
408,closed,XXX,pgib,08/02/2013,08/02/2013
407,closed,XXX,frdmn,05/02/2013,05/02/2013
406,closed,XXX,ctborg,04/02/2013,04/02/2013
405,closed,XXX,robweber,01/02/2013,01/02/2013
404,closed,XXX,robertfwest,31/01/2013,01/02/2013
403,closed,XXX,haf,31/01/2013,31/01/2013
402,closed,XXX,tombell,22/01/2013,22/01/2013
401,closed,XXX,aroben,22/01/2013,22/01/2013
400,closed,XXX,Iristyle,18/01/2013,29/01/2013
399,closed,XXX,Iristyle,18/01/2013,11/04/2013
398,closed,XXX,Iristyle,18/01/2013,25/02/2013
397,closed,XXX,stephenway,17/01/2013,17/01/2013
396,closed,XXX,Iristyle,17/01/2013,29/01/2013
395,closed,XXX,Iristyle,17/01/2013,17/01/2013
394,closed,XXX,omega,17/01/2013,17/01/2013
393,closed,XXX,x1a0,16/01/2013,17/01/2013
392,closed,XXX,atmos,15/01/2013,15/01/2013
391,closed,XXX,nebiros,15/01/2013,15/01/2013
390,closed,XXX,x1a0,15/01/2013,15/01/2013
389,closed,XXX,x1a0,15/01/2013,15/01/2013
388,closed,XXX,tombell,11/01/2013,11/01/2013
387,closed,XXX,tombell,11/01/2013,11/01/2013
386,closed,XXX,tombell,11/01/2013,11/01/2013
385,closed,XXX,tombell,11/01/2013,11/01/2013
384,closed,XXX,tombell,10/01/2013,11/01/2013
383,closed,XXX,aroben,09/01/2013,09/01/2013
382,closed,XXX,cdhunt,08/01/2013,08/01/2013
381,closed,XXX,numbcoder,29/12/2012,09/01/2013
380,closed,XXX,strugee,27/12/2012,27/12/2012
379,closed,XXX,kuno,26/12/2012,10/01/2013
378,closed,XXX,yanisliu,21/12/2012,21/12/2012
377,closed,XXX,dpilone,15/12/2012,15/12/2012
376,closed,XXX,kavu,15/12/2012,09/01/2013
375,closed,XXX,kavu,14/12/2012,09/01/2013
374,closed,XXX,kwstannard,09/12/2012,10/01/2013
373,closed,XXX,tansaku,07/12/2012,10/01/2013
372,closed,XXX,parkr,03/12/2012,10/01/2013
371,closed,XXX,numbcoder,01/12/2012,09/01/2013
370,closed,XXX,danehammer,30/11/2012,10/01/2013
369,closed,XXX,mikeys,27/11/2012,28/11/2012
368,closed,XXX,cjbottaro,20/11/2012,01/12/2012
367,closed,XXX,mikeys,20/11/2012,21/11/2012
366,closed,XXX,MattRogish,19/11/2012,10/01/2013
365,closed,XXX,mikeys,09/11/2012,10/11/2012
364,closed,XXX,ecarter,05/11/2012,10/01/2013
363,closed,XXX,spdaly,31/10/2012,10/01/2013
362,closed,XXX,finbarleahy,25/10/2012,10/01/2013
361,closed,XXX,voidlily,24/10/2012,27/10/2012
360,closed,XXX,patcon,24/10/2012,10/01/2013
359,closed,XXX,tubbo,21/10/2012,22/10/2012
358,closed,XXX,gabebw,19/10/2012,22/10/2012
357,closed,XXX,technicalpickles,16/10/2012,01/12/2012
356,closed,XXX,cerw,11/10/2012,20/10/2012
355,closed,XXX,cjbottaro,10/10/2012,10/01/2013
354,closed,XXX,jkarmel,03/10/2012,04/10/2012
353,closed,XXX,buddylindsey,03/10/2012,27/10/2012
352,closed,XXX,andreivolt,25/09/2012,12/01/2013
351,closed,XXX,szechyjs,24/09/2012,24/09/2012
350,closed,XXX,renorzr,22/09/2012,10/01/2013
349,closed,XXX,wingrunr21,13/09/2012,11/03/2013
348,closed,XXX,kyleknighted,12/09/2012,24/09/2012
347,closed,XXX,Fabryz,01/09/2012,05/09/2012
346,closed,XXX,bartoszrychlicki,31/08/2012,08/09/2012
345,closed,XXX,nesQuick,28/08/2012,05/09/2012
344,closed,XXX,nesQuick,28/08/2012,16/02/2013
343,closed,XXX,nesQuick,27/08/2012,05/09/2012
342,closed,XXX,trvrplk,27/08/2012,10/01/2013
341,closed,XXX,marsam,24/08/2012,08/09/2012
340,closed,XXX,take,23/08/2012,10/01/2013
339,closed,XXX,Iristyle,23/08/2012,10/01/2013
338,closed,XXX,Iristyle,22/08/2012,23/08/2012
337,closed,XXX,peterhellberg,21/08/2012,03/09/2012
336,closed,XXX,elmoeleven,20/08/2012,23/08/2012
335,closed,XXX,Seldaek,18/08/2012,08/09/2012
334,closed,XXX,keithduncan,17/08/2012,10/01/2013
333,closed,XXX,christaggart,14/08/2012,16/08/2012
332,closed,XXX,adamesque,10/08/2012,10/01/2013
331,closed,XXX,kayue,05/08/2012,05/08/2012
330,closed,XXX,ferlores,03/08/2012,03/08/2012
329,closed,XXX,swood,02/08/2012,05/08/2012
328,closed,XXX,sopel,02/08/2012,02/08/2012
327,closed,XXX,futuraprime,30/07/2012,31/07/2012
326,closed,XXX,macalinao,30/07/2012,02/08/2012
325,closed,XXX,p0123n,28/07/2012,02/08/2012
324,closed,XXX,jroes,27/07/2012,27/07/2012
323,closed,XXX,ghost,27/07/2012,28/07/2012
322,closed,XXX,ferlores,27/07/2012,27/07/2012
321,closed,XXX,macalinao,24/07/2012,25/07/2012
320,closed,XXX,maletor,20/07/2012,20/07/2012
319,closed,XXX,tombell,20/07/2012,10/08/2012
318,closed,XXX,vinc3m1,18/07/2012,18/07/2012
317,closed,XXX,ferlores,14/07/2012,14/07/2012
316,closed,XXX,jmfn,11/07/2012,11/07/2012
315,closed,XXX,hamxiaoz,11/07/2012,11/07/2012
314,closed,XXX,Telmo,11/07/2012,11/07/2012
313,closed,XXX,tombell,10/07/2012,17/07/2012
312,closed,XXX,samdawsey,10/07/2012,10/07/2012
311,closed,XXX,madmax,09/07/2012,10/07/2012
310,closed,XXX,ejfinneran,28/06/2012,04/07/2012
309,closed,XXX,elliotttf,25/06/2012,26/06/2012
308,closed,XXX,tombell,24/06/2012,10/07/2012
307,closed,XXX,smhinsey,17/06/2012,17/06/2012
306,closed,XXX,technicalpickles,15/06/2012,24/06/2012
305,closed,XXX,travisjeffery,07/06/2012,07/06/2012
304,closed,XXX,travisjeffery,07/06/2012,07/06/2012
303,closed,XXX,sirkitree,07/06/2012,07/06/2012
302,closed,XXX,travisjeffery,06/06/2012,07/06/2012
301,closed,XXX,stevenh512,31/05/2012,31/05/2012
300,closed,XXX,iamsk,31/05/2012,31/05/2012
299,closed,XXX,technicalpickles,31/05/2012,31/05/2012
298,closed,XXX,technicalpickles,31/05/2012,31/05/2012
297,closed,XXX,tombell,30/05/2012,18/06/2012
296,closed,XXX,tombell,30/05/2012,30/05/2012
295,closed,XXX,technicalpickles,29/05/2012,30/05/2012
294,closed,XXX,tombell,26/05/2012,26/05/2012
293,closed,XXX,ethank,25/05/2012,25/05/2012
292,closed,XXX,brock,18/05/2012,18/05/2012
291,closed,XXX,technicalpickles,17/05/2012,17/05/2012
290,closed,XXX,technicalpickles,16/05/2012,23/05/2012
289,closed,XXX,stuartf,15/05/2012,15/05/2012
288,closed,XXX,stuartf,15/05/2012,15/05/2012
287,closed,XXX,samstarling,15/05/2012,15/05/2012
286,closed,XXX,siznax,14/05/2012,14/05/2012
285,closed,XXX,technicalpickles,13/05/2012,13/05/2012
284,closed,XXX,amoslanka,11/05/2012,26/05/2012
283,closed,XXX,elliotttf,10/05/2012,10/05/2012
282,closed,XXX,elliotttf,09/05/2012,10/05/2012
281,closed,XXX,ryansch,09/05/2012,15/05/2012
280,closed,XXX,atmos,22/04/2012,12/01/2013
279,closed,XXX,laurentkempe,20/04/2012,20/04/2012
278,closed,XXX,jimeh,19/04/2012,20/04/2012
277,closed,XXX,jmagnuss,19/04/2012,19/04/2012
276,closed,XXX,iangreenleaf,17/04/2012,17/04/2012
275,closed,XXX,jk,17/04/2012,17/04/2012
274,closed,XXX,jimeh,15/04/2012,15/04/2012
273,closed,XXX,jimeh,15/04/2012,15/04/2012
272,closed,XXX,jimeh,14/04/2012,14/04/2012
271,closed,XXX,jimeh,14/04/2012,14/04/2012
270,closed,XXX,tombell,11/04/2012,14/04/2012
269,closed,XXX,bhardin,11/04/2012,14/04/2012
268,closed,XXX,bsorensen,05/04/2012,05/04/2012
267,closed,XXX,zgohr,02/04/2012,03/04/2012
266,closed,XXX,danielmurphy,01/04/2012,02/04/2012
265,closed,XXX,tombell,30/03/2012,08/05/2012
264,closed,XXX,tombell,28/03/2012,30/03/2012
263,closed,XXX,amaltson,26/03/2012,26/03/2012
262,closed,XXX,marijn,26/03/2012,26/03/2012
261,closed,XXX,jonmagic,24/03/2012,24/03/2012
260,closed,XXX,tombell,24/03/2012,17/04/2012
259,closed,XXX,amaltson,23/03/2012,23/03/2012
258,closed,XXX,trobrock,20/03/2012,20/03/2012
257,closed,XXX,christierney,19/03/2012,20/03/2012
256,closed,XXX,tombell,17/03/2012,01/04/2012
255,closed,XXX,atmos,14/03/2012,25/03/2012
254,closed,XXX,qix,09/03/2012,09/03/2012
253,closed,XXX,kylev,05/03/2012,05/03/2012
252,closed,XXX,mbixby,05/03/2012,05/03/2012
251,closed,XXX,stuartf,01/03/2012,17/03/2012
250,closed,XXX,amfeng,27/02/2012,27/02/2012
249,closed,XXX,atmos,23/02/2012,29/07/2014
248,closed,XXX,catchamonkey,23/02/2012,24/02/2012
247,closed,XXX,franc,20/02/2012,20/02/2012
246,closed,XXX,catchamonkey,20/02/2012,20/02/2012
245,closed,XXX,mikebridge,16/02/2012,16/02/2012
244,closed,XXX,ilkka,14/02/2012,22/02/2012
243,closed,XXX,sbryant,13/02/2012,13/02/2012
242,closed,XXX,thomaschaaf,12/02/2012,12/02/2012
241,closed,XXX,jonklo,10/02/2012,10/02/2012
240,closed,XXX,jimmycuadra,08/02/2012,22/02/2012
239,closed,XXX,chip,08/02/2012,08/02/2012
238,closed,XXX,iAladdin,08/02/2012,08/02/2012
237,closed,XXX,tombell,07/02/2012,10/02/2012
236,closed,XXX,tombell,01/02/2012,12/02/2012
235,closed,XXX,iangreenleaf,01/02/2012,01/02/2012
234,closed,XXX,tombell,31/01/2012,22/02/2012
233,closed,XXX,LongMan,31/01/2012,31/01/2012
232,closed,XXX,benhamill,31/01/2012,20/06/2015
231,closed,XXX,nicatronTg,30/01/2012,22/02/2012
230,closed,XXX,iangreenleaf,28/01/2012,28/01/2012
229,closed,XXX,ejfinneran,27/01/2012,28/01/2012
228,closed,XXX,titanous,25/01/2012,25/01/2012
227,closed,XXX,alexgodin,19/01/2012,20/01/2012
226,closed,XXX,dabrahams,10/01/2012,10/01/2012
225,closed,XXX,alexgodin,10/01/2012,10/01/2012
224,closed,XXX,kevinsawicki,10/01/2012,10/01/2012
223,closed,XXX,lucassmagal,09/01/2012,10/01/2012
222,closed,XXX,stewart,05/01/2012,05/01/2012
221,closed,XXX,iangreenleaf,04/01/2012,26/05/2012
220,closed,XXX,sbryant,02/01/2012,12/02/2012
219,closed,XXX,atmos,24/12/2011,12/01/2012
218,closed,XXX,atmos,24/12/2011,24/12/2011
217,closed,XXX,schisamo,22/12/2011,22/12/2011
216,closed,XXX,mdornseif,21/12/2011,21/12/2011
215,closed,XXX,remik,20/12/2011,20/12/2011
214,closed,XXX,patcon,20/12/2011,21/12/2011
213,closed,XXX,trvrplk,17/12/2011,17/12/2011
212,closed,XXX,zomble,16/12/2011,16/12/2011
211,closed,XXX,smgt,15/12/2011,15/12/2011
210,closed,XXX,sapegin,15/12/2011,15/12/2011
209,closed,XXX,iangreenleaf,14/12/2011,15/12/2011
208,closed,XXX,ejfinneran,14/12/2011,14/12/2011
207,closed,XXX,r96941046,09/12/2011,09/12/2011
206,closed,XXX,markstory,08/12/2011,08/12/2011
205,closed,XXX,skalnik,07/12/2011,08/12/2011
204,closed,XXX,horaceko,07/12/2011,07/12/2011
203,closed,XXX,skalnik,02/12/2011,02/12/2011
202,closed,XXX,mrtazz,01/12/2011,01/12/2011
201,closed,XXX,brunobord,01/12/2011,01/12/2011
200,closed,XXX,atmos,01/12/2011,24/12/2011
199,closed,XXX,DavidWittman,01/12/2011,01/12/2011
198,closed,XXX,trumbitta,30/11/2011,30/11/2011
197,closed,XXX,tombell,28/11/2011,29/11/2011
196,closed,XXX,dtorres,27/11/2011,27/11/2011
195,closed,XXX,alexwhitman,27/11/2011,27/11/2011
194,closed,XXX,dtorres,27/11/2011,27/11/2011
193,closed,XXX,bleonard,26/11/2011,27/11/2011
192,closed,XXX,tombell,24/11/2011,24/11/2011
191,closed,XXX,ejfinneran,24/11/2011,24/11/2011
190,closed,XXX,iangreenleaf,24/11/2011,24/11/2011
189,closed,XXX,pksunkara,23/11/2011,23/11/2011
188,closed,XXX,tombell,22/11/2011,22/11/2011
187,closed,XXX,ZakStrassberg,22/11/2011,24/11/2011
186,closed,XXX,incanus,22/11/2011,24/11/2011
185,closed,XXX,alx,21/11/2011,21/11/2011
184,closed,XXX,igorgue,20/11/2011,20/11/2011
183,closed,XXX,occ,17/11/2011,17/11/2011
182,closed,XXX,ivey,17/11/2011,17/11/2011
181,closed,XXX,caleywoods,17/11/2011,17/11/2011
180,closed,XXX,rossdeane,16/11/2011,21/11/2011
179,closed,XXX,pescuma,16/11/2011,16/11/2011
178,closed,XXX,russelldavis,16/11/2011,16/11/2011
177,closed,XXX,berg,14/11/2011,14/11/2011
176,closed,XXX,malditogeek,13/11/2011,13/11/2011
175,closed,XXX,madzak,13/11/2011,13/11/2011
174,closed,XXX,tombell,12/11/2011,17/11/2011
173,closed,XXX,cldwalker,11/11/2011,12/11/2011
172,closed,XXX,arttu,10/11/2011,13/11/2011
171,closed,XXX,gregplumbly,10/11/2011,10/11/2011
170,closed,XXX,tacoe,10/11/2011,10/11/2011
169,closed,XXX,aashay,09/11/2011,09/11/2011
168,closed,XXX,pescuma,09/11/2011,09/11/2011
167,closed,XXX,mrtazz,09/11/2011,09/11/2011
166,closed,XXX,lukesmith,09/11/2011,09/11/2011
165,closed,XXX,arttu,09/11/2011,09/11/2011
164,closed,XXX,agrieser,09/11/2011,09/11/2011
163,closed,XXX,agrieser,09/11/2011,09/11/2011
162,closed,XXX,andrebeat,09/11/2011,13/11/2011
161,closed,XXX,mrtazz,09/11/2011,09/11/2011
160,closed,XXX,surma,08/11/2011,21/11/2011
159,closed,XXX,stuartf,08/11/2011,12/11/2011
158,closed,XXX,markstory,08/11/2011,08/11/2011
157,closed,XXX,joshuajabbour,08/11/2011,09/11/2011
156,closed,XXX,ZakStrassberg,08/11/2011,08/11/2011
155,closed,XXX,vlpeng,07/11/2011,07/11/2011
154,closed,XXX,pescuma,07/11/2011,07/11/2011
153,closed,XXX,matiaskorhonen,07/11/2011,07/11/2011
152,closed,XXX,pescuma,07/11/2011,07/11/2011
151,closed,XXX,LILA-99,07/11/2011,07/11/2011
150,closed,XXX,mexitek,07/11/2011,07/11/2011
149,closed,XXX,LILA-99,07/11/2011,08/11/2011
148,closed,XXX,Vrtak-CZ,06/11/2011,13/11/2011
147,closed,XXX,Vrtak-CZ,06/11/2011,06/11/2011
146,closed,XXX,Vrtak-CZ,06/11/2011,06/11/2011
145,closed,XXX,Vrtak-CZ,06/11/2011,06/11/2011
144,closed,XXX,tombell,04/11/2011,07/11/2011
143,closed,XXX,lautis,03/11/2011,03/11/2011
142,closed,XXX,erikzaadi,03/11/2011,03/11/2011
141,closed,XXX,cadwallion,02/11/2011,02/11/2011
140,closed,XXX,BrokenEnso,02/11/2011,02/11/2011
139,closed,XXX,BrokenEnso,02/11/2011,02/11/2011
138,closed,XXX,sishen,02/11/2011,02/11/2011
137,closed,XXX,fread2281,02/11/2011,02/11/2011
136,closed,XXX,unixcharles,01/11/2011,01/11/2011
135,closed,XXX,tombell,01/11/2011,04/11/2011
134,closed,XXX,mbmccormick,01/11/2011,01/11/2011
133,closed,XXX,tombell,01/11/2011,01/11/2011
132,closed,XXX,stuartf,01/11/2011,02/11/2011
131,closed,XXX,spier,01/11/2011,08/11/2011
130,closed,XXX,alexgodin,01/11/2011,13/11/2011
129,closed,XXX,Mange,31/10/2011,31/10/2011
128,closed,XXX,seancribbs,31/10/2011,31/10/2011
127,closed,XXX,arttu,31/10/2011,31/10/2011
126,closed,XXX,tombell,31/10/2011,04/11/2011
125,closed,XXX,blt,31/10/2011,31/10/2011
124,closed,XXX,russelldavis,31/10/2011,14/11/2011
123,closed,XXX,unixcharles,31/10/2011,01/11/2011
122,closed,XXX,sbentzen,30/10/2011,08/11/2011
121,closed,XXX,matjaz,30/10/2011,13/11/2011
120,closed,XXX,sujal,30/10/2011,12/11/2011
119,closed,XXX,jrimmer,30/10/2011,02/11/2011
118,closed,XXX,sgriegoliet,30/10/2011,30/10/2011
117,closed,XXX,jasford,30/10/2011,30/10/2011
116,closed,XXX,sbentzen,30/10/2011,01/11/2011
115,closed,XXX,kkost,30/10/2011,17/11/2011
114,closed,XXX,sbentzen,30/10/2011,30/10/2011
113,closed,XXX,unixcharles,30/10/2011,30/10/2011
112,closed,XXX,searls,30/10/2011,08/11/2011
111,closed,XXX,OiNutter,30/10/2011,30/10/2011
110,closed,XXX,mexitek,30/10/2011,01/11/2011
109,closed,XXX,kneath,29/10/2011,17/11/2011
108,closed,XXX,tbertz,29/10/2011,29/10/2011
107,closed,XXX,tbertz,29/10/2011,29/10/2011
106,closed,XXX,cldwalker,29/10/2011,29/10/2011
105,closed,XXX,cldwalker,29/10/2011,29/10/2011
104,closed,XXX,victorcoder,29/10/2011,29/10/2011
103,closed,XXX,djl,29/10/2011,29/10/2011
102,closed,XXX,leto,29/10/2011,29/10/2011
101,closed,XXX,allanca,28/10/2011,29/10/2011
100,closed,XXX,eddanger,28/10/2011,29/10/2011
99,closed,XXX,markpasc,28/10/2011,28/10/2011
98,closed,XXX,MathildeLemee,28/10/2011,29/10/2011
97,closed,XXX,jrgifford,28/10/2011,29/10/2011
96,closed,XXX,phyreman,28/10/2011,28/10/2011
95,closed,XXX,bigbash,28/10/2011,29/10/2011
94,closed,XXX,codec,28/10/2011,28/10/2011
93,closed,XXX,baloo,28/10/2011,29/10/2011
92,closed,XXX,avocade,28/10/2011,29/10/2011
91,closed,XXX,dannymcc,28/10/2011,28/10/2011
90,closed,XXX,dannymcc,28/10/2011,29/10/2011
89,closed,XXX,dannymcc,28/10/2011,28/10/2011
88,closed,XXX,tombell,28/10/2011,29/10/2011
87,closed,XXX,atmos,28/10/2011,26/05/2012
86,closed,XXX,sethtrain,28/10/2011,28/10/2011
85,closed,XXX,sishen,28/10/2011,28/10/2011
84,closed,XXX,sethtrain,28/10/2011,28/10/2011
83,closed,XXX,Excedrin,27/10/2011,28/10/2011
82,closed,XXX,mislav,27/10/2011,28/10/2011
81,closed,XXX,OiNutter,27/10/2011,29/10/2011
80,closed,XXX,andyfowler,27/10/2011,27/10/2011
79,closed,XXX,markstory,27/10/2011,29/10/2011
78,closed,XXX,jrimmer,27/10/2011,12/11/2011
77,closed,XXX,jrimmer,27/10/2011,28/10/2011
76,closed,XXX,pescuma,27/10/2011,29/10/2011
75,closed,XXX,tombell,27/10/2011,27/10/2011
74,closed,XXX,OiNutter,27/10/2011,27/10/2011
73,closed,XXX,jasford,27/10/2011,29/10/2011
72,closed,XXX,dcarley,27/10/2011,28/10/2011
71,closed,XXX,dcarley,27/10/2011,28/10/2011
70,closed,XXX,vinteo,27/10/2011,27/10/2011
69,closed,XXX,markpasc,27/10/2011,28/10/2011
68,closed,XXX,zenshell,27/10/2011,27/10/2011
67,closed,XXX,janx,27/10/2011,27/10/2011
66,closed,XXX,davegoldberg,27/10/2011,28/10/2011
65,closed,XXX,jk,26/10/2011,07/11/2011
64,closed,XXX,jszwedko,26/10/2011,26/10/2011
63,closed,XXX,jszwedko,26/10/2011,26/10/2011
62,closed,XXX,gsf,26/10/2011,28/10/2011
61,closed,XXX,steveklabnik,26/10/2011,26/10/2011
60,closed,XXX,eventualbuddha,26/10/2011,26/10/2011
59,closed,XXX,carsonmcdonald,26/10/2011,26/10/2011
58,closed,XXX,tombell,26/10/2011,26/10/2011
57,closed,XXX,markstory,26/10/2011,26/10/2011
56,closed,XXX,assaf,26/10/2011,26/10/2011
55,closed,XXX,codec,26/10/2011,26/10/2011
54,closed,XXX,markpasc,26/10/2011,26/10/2011
53,closed,XXX,technoweenie,26/10/2011,27/10/2011
52,closed,XXX,tuxcanfly,26/10/2011,26/10/2011
51,closed,XXX,titanous,26/10/2011,26/10/2011
50,closed,XXX,tombell,26/10/2011,26/10/2011
49,closed,XXX,dmathieu,26/10/2011,26/10/2011
48,closed,XXX,tombell,26/10/2011,26/10/2011
47,closed,XXX,1stvamp,26/10/2011,26/10/2011
46,closed,XXX,codafoo,26/10/2011,26/10/2011
45,closed,XXX,dmathieu,26/10/2011,26/10/2011
44,closed,XXX,dipth,26/10/2011,26/10/2011
43,closed,XXX,winterchord,26/10/2011,26/10/2011
42,closed,XXX,leifbladt,26/10/2011,26/10/2011
41,closed,XXX,assaf,26/10/2011,26/10/2011
40,closed,XXX,jnewland,26/10/2011,26/10/2011
39,closed,XXX,assaf,26/10/2011,26/10/2011
38,closed,XXX,bencochran,26/10/2011,26/10/2011
37,closed,XXX,assaf,26/10/2011,26/10/2011
36,closed,XXX,andyfowler,26/10/2011,26/10/2011
35,closed,XXX,jnewland,26/10/2011,26/10/2011
34,closed,XXX,assaf,26/10/2011,26/10/2011
33,closed,XXX,siong1987,26/10/2011,26/10/2011
32,closed,XXX,aitor,26/10/2011,26/10/2011
31,closed,XXX,peterwooley,26/10/2011,26/10/2011
30,closed,XXX,technoweenie,25/10/2011,26/10/2011
29,closed,XXX,tombell,25/10/2011,25/10/2011
28,closed,XXX,skoch,25/10/2011,25/10/2011
27,closed,XXX,didip,25/10/2011,26/10/2011
26,closed,XXX,dannytatom,25/10/2011,25/10/2011
25,closed,XXX,titanous,25/10/2011,26/10/2011
24,closed,XXX,searls,25/10/2011,26/10/2011
23,closed,XXX,searls,25/10/2011,26/10/2011
22,closed,XXX,bleything,25/10/2011,25/10/2011
21,closed,XXX,skalnik,25/10/2011,25/10/2011
20,closed,XXX,honza,25/10/2011,26/10/2011
19,closed,XXX,titanous,25/10/2011,25/10/2011
18,closed,XXX,ethnt,25/10/2011,28/10/2011
17,closed,XXX,atmos,25/10/2011,28/10/2011
16,closed,XXX,atmos,24/10/2011,08/11/2011
15,closed,XXX,rtomayko,22/10/2011,25/10/2011
14,closed,XXX,sr,21/10/2011,26/10/2011
13,closed,XXX,atmos,08/10/2011,08/10/2011
12,closed,XXX,tmm1,06/10/2011,28/10/2011
11,closed,XXX,kneath,19/09/2011,11/10/2011
10,closed,XXX,mtodd,16/09/2011,11/10/2011
9,closed,XXX,mtodd,16/09/2011,16/09/2011
8,closed,XXX,kneath,15/09/2011,29/10/2011
7,closed,XXX,kneath,15/09/2011,26/10/2011
6,closed,XXX,benburkert,15/09/2011,28/10/2011
5,closed,XXX,kneath,15/09/2011,15/09/2011
4,closed,XXX,atmos,09/09/2011,09/09/2011
3,closed,XXX,benburkert,02/09/2011,08/09/2011
2,closed,XXX,kneath,28/08/2011,28/08/2011
1,closed,XXX,holman,27/08/2011,28/08/2011
