// ID, state, Author, Date (Open), Date (Close)
// Date pattern: DD/MM/YYYY
// Issues from Repository: https://github.com/zulip/zulip

1996,open,XXX,sup95,13/10/2016,Null
1995,open,XXX,brainwane,13/10/2016,Null
1994,open,XXX,showell,13/10/2016,Null
1993,open,XXX,umairwaheed,13/10/2016,Null
1992,open,XXX,arpith,13/10/2016,Null
1991,open,XXX,arpith,13/10/2016,Null
1990,open,XXX,rishig,13/10/2016,Null
1989,closed,XXX,showell,13/10/2016,13/10/2016
1988,open,XXX,vikas-parashar,12/10/2016,Null
1987,open,XXX,lgh2,12/10/2016,Null
1986,open,XXX,hlieberman,12/10/2016,Null
1985,open,XXX,arpith,12/10/2016,Null
1984,open,XXX,umairwaheed,12/10/2016,Null
1983,open,XXX,trueskawka,12/10/2016,Null
1982,open,XXX,timabbott,12/10/2016,Null
1981,open,XXX,timabbott,12/10/2016,Null
1980,closed,XXX,reyha,12/10/2016,12/10/2016
1979,closed,XXX,timabbott,12/10/2016,12/10/2016
1978,open,XXX,timabbott,12/10/2016,Null
1977,open,XXX,timabbott,12/10/2016,Null
1976,open,XXX,feorlen,12/10/2016,Null
1975,closed,XXX,vikas-parashar,11/10/2016,13/10/2016
1974,closed,XXX,christi3k,11/10/2016,11/10/2016
1973,closed,XXX,brockwhittaker,11/10/2016,11/10/2016
1972,closed,XXX,sup95,11/10/2016,11/10/2016
1971,closed,XXX,christi3k,11/10/2016,11/10/2016
1970,closed,XXX,rishig,11/10/2016,11/10/2016
1969,open,XXX,brainwane,11/10/2016,Null
1968,closed,XXX,gustavopinto,11/10/2016,11/10/2016
1967,open,XXX,brainwane,11/10/2016,Null
1966,open,XXX,kou,11/10/2016,Null
1965,open,XXX,kou,11/10/2016,Null
1964,closed,XXX,kou,11/10/2016,11/10/2016
1963,closed,XXX,umairwaheed,11/10/2016,11/10/2016
1962,closed,XXX,sharmaeklavya2,11/10/2016,11/10/2016
1961,closed,XXX,sharmaeklavya2,11/10/2016,11/10/2016
1960,closed,XXX,umairwaheed,11/10/2016,13/10/2016
1959,closed,XXX,reyha,11/10/2016,11/10/2016
1958,closed,XXX,timabbott,11/10/2016,11/10/2016
1957,closed,XXX,timabbott,11/10/2016,11/10/2016
1956,open,XXX,timabbott,10/10/2016,Null
1955,open,XXX,porterjamesj,10/10/2016,Null
1954,open,XXX,devstorm21,10/10/2016,Null
1953,closed,XXX,reyha,10/10/2016,10/10/2016
1952,closed,XXX,kkanahin,10/10/2016,11/10/2016
1951,open,XXX,femnad,10/10/2016,Null
1950,open,XXX,timabbott,10/10/2016,Null
1949,open,XXX,showell,10/10/2016,Null
1948,closed,XXX,timabbott,10/10/2016,11/10/2016
1947,open,XXX,timabbott,10/10/2016,Null
1946,closed,XXX,kkanahin,10/10/2016,10/10/2016
1945,open,XXX,umairwaheed,10/10/2016,Null
1944,closed,XXX,bcroq,10/10/2016,10/10/2016
1943,closed,XXX,umairwaheed,10/10/2016,10/10/2016
1942,closed,XXX,kou,10/10/2016,10/10/2016
1941,closed,XXX,kou,10/10/2016,10/10/2016
1940,closed,XXX,kou,10/10/2016,10/10/2016
1939,open,XXX,deekshaarul,09/10/2016,Null
1938,closed,XXX,kou,09/10/2016,09/10/2016
1937,closed,XXX,Katy310,09/10/2016,10/10/2016
1936,closed,XXX,sonali0901,09/10/2016,09/10/2016
1935,open,XXX,sup95,09/10/2016,Null
1934,closed,XXX,kou,09/10/2016,10/10/2016
1933,closed,XXX,devstorm21,08/10/2016,10/10/2016
1932,open,XXX,brockwhittaker,07/10/2016,Null
1931,closed,XXX,sharmaeklavya2,07/10/2016,07/10/2016
1930,closed,XXX,showell,07/10/2016,07/10/2016
1929,closed,XXX,umairwaheed,07/10/2016,10/10/2016
1928,open,XXX,sonali0901,07/10/2016,Null
1927,closed,XXX,umairwaheed,07/10/2016,10/10/2016
1926,closed,XXX,rishig,07/10/2016,08/10/2016
1925,closed,XXX,rishig,07/10/2016,08/10/2016
1924,closed,XXX,timabbott,07/10/2016,07/10/2016
1923,closed,XXX,rishig,07/10/2016,12/10/2016
1922,closed,XXX,umkay,06/10/2016,07/10/2016
1921,closed,XXX,showell,06/10/2016,12/10/2016
1920,closed,XXX,umkay,06/10/2016,07/10/2016
1919,closed,XXX,rishig,06/10/2016,06/10/2016
1918,closed,XXX,umkay,06/10/2016,06/10/2016
1917,open,XXX,umkay,05/10/2016,Null
1916,closed,XXX,umkay,05/10/2016,06/10/2016
1915,closed,XXX,brainwane,05/10/2016,05/10/2016
1914,open,XXX,timabbott,05/10/2016,Null
1913,open,XXX,vikas-parashar,05/10/2016,Null
1912,closed,XXX,kkanahin,05/10/2016,07/10/2016
1911,closed,XXX,Diptanshu8,05/10/2016,07/10/2016
1910,open,XXX,timabbott,05/10/2016,Null
1909,closed,XXX,timabbott,05/10/2016,05/10/2016
1908,closed,XXX,brockwhittaker,05/10/2016,06/10/2016
1907,open,XXX,umkay,04/10/2016,Null
1906,closed,XXX,reyha,04/10/2016,06/10/2016
1905,closed,XXX,TomaszKolek,04/10/2016,05/10/2016
1904,open,XXX,Diptanshu8,04/10/2016,Null
1903,closed,XXX,showell,04/10/2016,04/10/2016
1902,closed,XXX,Diptanshu8,04/10/2016,04/10/2016
1901,open,XXX,DataBranner,04/10/2016,Null
1900,closed,XXX,sonali0901,04/10/2016,06/10/2016
1899,open,XXX,feorlen,04/10/2016,Null
1898,open,XXX,brockwhittaker,04/10/2016,Null
1897,closed,XXX,timabbott,03/10/2016,04/10/2016
1896,open,XXX,brockwhittaker,03/10/2016,Null
1895,closed,XXX,timabbott,03/10/2016,07/10/2016
1894,closed,XXX,umkay,03/10/2016,05/10/2016
1893,closed,XXX,showell,03/10/2016,04/10/2016
1892,closed,XXX,Diptanshu8,03/10/2016,06/10/2016
1891,closed,XXX,sup95,03/10/2016,09/10/2016
1890,closed,XXX,umairwaheed,03/10/2016,03/10/2016
1889,closed,XXX,feorlen,02/10/2016,06/10/2016
1888,closed,XXX,rishig,01/10/2016,06/10/2016
1887,open,XXX,janitanjaria23,30/09/2016,Null
1886,open,XXX,brainwane,30/09/2016,Null
1885,closed,XXX,umairwaheed,30/09/2016,30/09/2016
1884,closed,XXX,keturn,30/09/2016,11/10/2016
1883,open,XXX,keturn,30/09/2016,Null
1882,closed,XXX,christi3k,29/09/2016,11/10/2016
1881,closed,XXX,brockwhittaker,29/09/2016,30/09/2016
1880,closed,XXX,brockwhittaker,29/09/2016,29/09/2016
1879,open,XXX,christi3k,29/09/2016,Null
1878,open,XXX,feorlen,29/09/2016,Null
1877,open,XXX,brainwane,29/09/2016,Null
1876,open,XXX,BasilisAndr,29/09/2016,Null
1875,closed,XXX,brainwane,29/09/2016,30/09/2016
1874,closed,XXX,TomaszKolek,28/09/2016,02/10/2016
1873,closed,XXX,sonali0901,28/09/2016,28/09/2016
1872,closed,XXX,baali,28/09/2016,03/10/2016
1871,closed,XXX,timabbott,28/09/2016,10/10/2016
1870,open,XXX,timabbott,28/09/2016,Null
1869,closed,XXX,brockwhittaker,27/09/2016,28/09/2016
1868,open,XXX,rishig,27/09/2016,Null
1867,open,XXX,rishig,27/09/2016,Null
1866,open,XXX,rishig,27/09/2016,Null
1865,open,XXX,showell,27/09/2016,Null
1864,closed,XXX,timabbott,27/09/2016,27/09/2016
1863,open,XXX,feorlen,27/09/2016,Null
1862,closed,XXX,feorlen,27/09/2016,13/10/2016
1861,closed,XXX,feorlen,27/09/2016,06/10/2016
1860,closed,XXX,showell,27/09/2016,27/09/2016
1859,closed,XXX,umairwaheed,27/09/2016,11/10/2016
1858,open,XXX,timabbott,27/09/2016,Null
1857,open,XXX,timabbott,26/09/2016,Null
1856,closed,XXX,hackerkid,26/09/2016,27/09/2016
1855,closed,XXX,rizplate,26/09/2016,27/09/2016
1854,open,XXX,TomaszKolek,26/09/2016,Null
1853,open,XXX,brainwane,26/09/2016,Null
1852,closed,XXX,sup95,25/09/2016,26/09/2016
1851,open,XXX,showell,24/09/2016,Null
1850,closed,XXX,hackerkid,24/09/2016,27/09/2016
1849,open,XXX,mohsenSy,24/09/2016,Null
1848,open,XXX,brockwhittaker,23/09/2016,Null
1847,closed,XXX,showell,23/09/2016,24/09/2016
1846,open,XXX,brockwhittaker,23/09/2016,Null
1845,open,XXX,showell,23/09/2016,Null
1844,open,XXX,timabbott,23/09/2016,Null
1843,closed,XXX,sonali0901,23/09/2016,28/09/2016
1842,open,XXX,reyha,23/09/2016,Null
1841,closed,XXX,showell,23/09/2016,23/09/2016
1840,closed,XXX,brockwhittaker,22/09/2016,28/09/2016
1839,closed,XXX,TomaszKolek,22/09/2016,23/09/2016
1838,closed,XXX,hackerkid,22/09/2016,23/09/2016
1837,closed,XXX,TomaszKolek,22/09/2016,23/09/2016
1836,open,XXX,showell,22/09/2016,Null
1835,closed,XXX,showell,22/09/2016,22/09/2016
1834,closed,XXX,timabbott,22/09/2016,26/09/2016
1833,closed,XXX,arpith,22/09/2016,23/09/2016
1832,closed,XXX,umairwaheed,22/09/2016,27/09/2016
1831,closed,XXX,keturn,21/09/2016,23/09/2016
1830,closed,XXX,keturn,21/09/2016,23/09/2016
1829,closed,XXX,zeddmaxx,21/09/2016,11/10/2016
1828,closed,XXX,umkay,21/09/2016,23/09/2016
1827,closed,XXX,rishig,20/09/2016,06/10/2016
1826,open,XXX,brockwhittaker,20/09/2016,Null
1825,closed,XXX,showell,20/09/2016,20/09/2016
1824,closed,XXX,umairwaheed,20/09/2016,21/09/2016
1823,closed,XXX,umkay,20/09/2016,07/10/2016
1822,closed,XXX,showell,20/09/2016,20/09/2016
1821,open,XXX,timabbott,19/09/2016,Null
1820,open,XXX,TomaszKolek,19/09/2016,Null
1819,closed,XXX,showell,19/09/2016,19/09/2016
1818,closed,XXX,brockwhittaker,19/09/2016,19/09/2016
1817,closed,XXX,showell,19/09/2016,19/09/2016
1816,closed,XXX,sunnypalace,19/09/2016,19/09/2016
1815,closed,XXX,umairwaheed,19/09/2016,27/09/2016
1814,closed,XXX,timabbott,18/09/2016,11/10/2016
1813,closed,XXX,kou,18/09/2016,18/09/2016
1812,closed,XXX,sahildua2305,18/09/2016,27/09/2016
1811,closed,XXX,showell,17/09/2016,17/09/2016
1810,closed,XXX,showell,17/09/2016,17/09/2016
1809,closed,XXX,sharmaeklavya2,17/09/2016,17/09/2016
1808,open,XXX,showell,17/09/2016,Null
1807,open,XXX,timabbott,16/09/2016,Null
1806,closed,XXX,timabbott,16/09/2016,16/09/2016
1805,closed,XXX,showell,16/09/2016,17/09/2016
1804,closed,XXX,showell,16/09/2016,16/09/2016
1803,closed,XXX,e-tagirov,16/09/2016,27/09/2016
1802,closed,XXX,showell,15/09/2016,16/09/2016
1801,closed,XXX,showell,15/09/2016,16/09/2016
1800,open,XXX,timabbott,15/09/2016,Null
1799,closed,XXX,showell,15/09/2016,15/09/2016
1798,closed,XXX,showell,15/09/2016,15/09/2016
1797,open,XXX,joariasl,15/09/2016,Null
1796,closed,XXX,showell,15/09/2016,15/09/2016
1795,open,XXX,rishig,15/09/2016,Null
1794,closed,XXX,showell,14/09/2016,23/09/2016
1793,closed,XXX,brockwhittaker,14/09/2016,20/09/2016
1792,closed,XXX,sonali0901,14/09/2016,14/09/2016
1791,closed,XXX,TI-Admin,14/09/2016,14/09/2016
1790,closed,XXX,showell,14/09/2016,19/09/2016
1789,closed,XXX,timabbott,13/09/2016,14/09/2016
1788,closed,XXX,brockwhittaker,13/09/2016,27/09/2016
1787,closed,XXX,showell,13/09/2016,13/09/2016
1786,closed,XXX,umkay,13/09/2016,14/09/2016
1785,closed,XXX,TomaszKolek,13/09/2016,05/10/2016
1784,closed,XXX,showell,13/09/2016,13/09/2016
1783,open,XXX,bgilbert,13/09/2016,Null
1782,closed,XXX,timabbott,12/09/2016,14/09/2016
1781,closed,XXX,umkay,12/09/2016,13/09/2016
1780,closed,XXX,showell,12/09/2016,13/09/2016
1779,open,XXX,timabbott,12/09/2016,Null
1778,open,XXX,showell,12/09/2016,Null
1777,closed,XXX,TomaszKolek,12/09/2016,27/09/2016
1776,closed,XXX,TomaszKolek,11/09/2016,12/09/2016
1775,closed,XXX,GPHemsley,11/09/2016,11/09/2016
1774,closed,XXX,GPHemsley,11/09/2016,11/09/2016
1773,closed,XXX,GPHemsley,11/09/2016,11/09/2016
1772,closed,XXX,showell,11/09/2016,12/09/2016
1771,closed,XXX,umairwaheed,11/09/2016,12/09/2016
1770,closed,XXX,TheKigen,11/09/2016,27/09/2016
1769,closed,XXX,timabbott,10/09/2016,18/09/2016
1768,open,XXX,GervaisdeM,10/09/2016,Null
1767,open,XXX,timabbott,10/09/2016,Null
1766,closed,XXX,umkay,10/09/2016,10/09/2016
1765,open,XXX,showell,08/09/2016,Null
1764,closed,XXX,timabbott,08/09/2016,08/09/2016
1763,closed,XXX,umkay,07/09/2016,08/09/2016
1762,closed,XXX,timabbott,06/09/2016,07/09/2016
1761,open,XXX,timabbott,06/09/2016,Null
1760,open,XXX,hackerkid,06/09/2016,Null
1759,closed,XXX,TomaszKolek,06/09/2016,08/09/2016
1758,closed,XXX,showell,06/09/2016,06/09/2016
1757,closed,XXX,mohsenSy,06/09/2016,06/09/2016
1756,closed,XXX,timabbott,06/09/2016,14/09/2016
1755,open,XXX,GervaisdeM,06/09/2016,Null
1754,open,XXX,christi3k,06/09/2016,Null
1753,closed,XXX,umairwaheed,05/09/2016,10/10/2016
1752,closed,XXX,MarkCupitt,03/09/2016,06/09/2016
1751,open,XXX,MarkCupitt,03/09/2016,Null
1750,closed,XXX,rishig,02/09/2016,06/09/2016
1749,closed,XXX,TomaszKolek,01/09/2016,14/09/2016
1748,closed,XXX,mark0978,01/09/2016,10/09/2016
1747,open,XXX,umairwaheed,01/09/2016,Null
1746,closed,XXX,christi3k,01/09/2016,06/09/2016
1745,open,XXX,umkay,01/09/2016,Null
1744,closed,XXX,showell,01/09/2016,13/09/2016
1743,open,XXX,brainwane,31/08/2016,Null
1742,closed,XXX,umairwaheed,31/08/2016,06/09/2016
1741,closed,XXX,rishig,31/08/2016,31/08/2016
1740,open,XXX,rishig,30/08/2016,Null
1739,open,XXX,brainwane,30/08/2016,Null
1738,closed,XXX,umairwaheed,30/08/2016,31/08/2016
1737,closed,XXX,umairwaheed,30/08/2016,01/09/2016
1736,open,XXX,akashnimare,30/08/2016,Null
1735,closed,XXX,hackerkid,29/08/2016,22/09/2016
1734,open,XXX,brainwane,29/08/2016,Null
1733,open,XXX,rishig,29/08/2016,Null
1732,closed,XXX,neurodynamic,29/08/2016,06/09/2016
1731,closed,XXX,TI-Admin,29/08/2016,06/09/2016
1730,closed,XXX,GPHemsley,29/08/2016,31/08/2016
1729,closed,XXX,GPHemsley,28/08/2016,12/09/2016
1728,closed,XXX,neurodynamic,28/08/2016,28/08/2016
1727,open,XXX,timabbott,27/08/2016,Null
1726,closed,XXX,ghost,27/08/2016,27/08/2016
1725,closed,XXX,showell,27/08/2016,27/08/2016
1724,closed,XXX,ghost,27/08/2016,27/08/2016
1723,open,XXX,rishig,26/08/2016,Null
1722,closed,XXX,rishig,26/08/2016,26/08/2016
1721,open,XXX,timabbott,26/08/2016,Null
1720,open,XXX,timabbott,26/08/2016,Null
1719,closed,XXX,brockwhittaker,26/08/2016,27/08/2016
1718,open,XXX,samgaw,26/08/2016,Null
1717,open,XXX,showell,26/08/2016,Null
1716,open,XXX,timabbott,26/08/2016,Null
1715,open,XXX,showell,26/08/2016,Null
1714,open,XXX,showell,26/08/2016,Null
1713,open,XXX,sandish2222,26/08/2016,Null
1712,open,XXX,sandish2222,26/08/2016,Null
1711,closed,XXX,brockwhittaker,26/08/2016,27/09/2016
1710,closed,XXX,timabbott,25/08/2016,11/10/2016
1709,open,XXX,timabbott,25/08/2016,Null
1708,open,XXX,TomaszKolek,25/08/2016,Null
1707,open,XXX,aakash-cr7,25/08/2016,Null
1706,open,XXX,showell,25/08/2016,Null
1705,open,XXX,timabbott,25/08/2016,Null
1704,closed,XXX,mark0978,25/08/2016,25/08/2016
1703,closed,XXX,showell,25/08/2016,25/08/2016
1702,closed,XXX,timabbott,25/08/2016,25/08/2016
1701,closed,XXX,showell,25/08/2016,25/08/2016
1700,closed,XXX,showell,25/08/2016,26/08/2016
1699,closed,XXX,brockwhittaker,24/08/2016,26/08/2016
1698,closed,XXX,showell,24/08/2016,24/08/2016
1697,open,XXX,timabbott,24/08/2016,Null
1696,closed,XXX,showell,24/08/2016,27/09/2016
1695,closed,XXX,showell,24/08/2016,24/08/2016
1694,closed,XXX,ragsagar,24/08/2016,25/08/2016
1693,closed,XXX,brockwhittaker,24/08/2016,26/08/2016
1692,open,XXX,brockwhittaker,23/08/2016,Null
1691,open,XXX,showell,23/08/2016,Null
1690,open,XXX,showell,23/08/2016,Null
1689,closed,XXX,TomaszKolek,23/08/2016,25/08/2016
1688,closed,XXX,brockwhittaker,23/08/2016,20/09/2016
1687,closed,XXX,brockwhittaker,23/08/2016,26/08/2016
1686,open,XXX,aakash-cr7,23/08/2016,Null
1685,closed,XXX,timabbott,23/08/2016,25/08/2016
1684,open,XXX,showell,23/08/2016,Null
1683,closed,XXX,showell,23/08/2016,27/08/2016
1682,open,XXX,caipre,23/08/2016,Null
1681,closed,XXX,caipre,23/08/2016,25/08/2016
1680,open,XXX,caipre,23/08/2016,Null
1679,open,XXX,caipre,23/08/2016,Null
1678,closed,XXX,timabbott,23/08/2016,23/08/2016
1677,open,XXX,timabbott,23/08/2016,Null
1676,closed,XXX,showell,23/08/2016,23/08/2016
1675,closed,XXX,brockwhittaker,23/08/2016,26/08/2016
1674,closed,XXX,brockwhittaker,23/08/2016,27/08/2016
1673,open,XXX,showell,22/08/2016,Null
1672,closed,XXX,timabbott,22/08/2016,19/09/2016
1671,open,XXX,showell,22/08/2016,Null
1670,closed,XXX,timabbott,22/08/2016,28/09/2016
1669,open,XXX,TI-Admin,22/08/2016,Null
1668,closed,XXX,krtkmj,22/08/2016,12/10/2016
1667,closed,XXX,krtkmj,21/08/2016,12/10/2016
1666,open,XXX,neerajwahi,21/08/2016,Null
1665,closed,XXX,Aahanbhatt,20/08/2016,25/08/2016
1664,closed,XXX,showell,20/08/2016,23/08/2016
1663,open,XXX,timabbott,19/08/2016,Null
1662,closed,XXX,showell,19/08/2016,11/10/2016
1661,open,XXX,showell,19/08/2016,Null
1660,closed,XXX,brockwhittaker,19/08/2016,26/09/2016
1659,open,XXX,brockwhittaker,18/08/2016,Null
1658,closed,XXX,showell,18/08/2016,19/08/2016
1657,open,XXX,timabbott,18/08/2016,Null
1656,open,XXX,timabbott,18/08/2016,Null
1655,open,XXX,timabbott,18/08/2016,Null
1654,open,XXX,timabbott,18/08/2016,Null
1653,open,XXX,timabbott,18/08/2016,Null
1652,closed,XXX,showell,18/08/2016,18/08/2016
1651,closed,XXX,christi3k,18/08/2016,18/08/2016
1650,open,XXX,showell,18/08/2016,Null
1649,open,XXX,showell,18/08/2016,Null
1648,open,XXX,showell,18/08/2016,Null
1647,closed,XXX,showell,18/08/2016,18/08/2016
1646,closed,XXX,showell,18/08/2016,18/08/2016
1645,closed,XXX,showell,18/08/2016,18/08/2016
1644,closed,XXX,timabbott,18/08/2016,18/08/2016
1643,closed,XXX,christi3k,18/08/2016,25/08/2016
1642,closed,XXX,brockwhittaker,18/08/2016,18/08/2016
1641,open,XXX,umkay,17/08/2016,Null
1640,closed,XXX,showell,17/08/2016,23/08/2016
1639,closed,XXX,umairwaheed,17/08/2016,16/09/2016
1638,open,XXX,showell,17/08/2016,Null
1637,closed,XXX,christi3k,17/08/2016,17/08/2016
1636,open,XXX,umkay,16/08/2016,Null
1635,open,XXX,brockwhittaker,16/08/2016,Null
1634,open,XXX,rishig,16/08/2016,Null
1633,open,XXX,aaronpk,16/08/2016,Null
1632,closed,XXX,brockwhittaker,16/08/2016,16/08/2016
1631,closed,XXX,showell,16/08/2016,18/08/2016
1630,closed,XXX,brockwhittaker,16/08/2016,16/08/2016
1629,closed,XXX,brockwhittaker,15/08/2016,15/08/2016
1628,open,XXX,timabbott,15/08/2016,Null
1627,closed,XXX,rishig,15/08/2016,27/09/2016
1626,open,XXX,showell,15/08/2016,Null
1625,open,XXX,showell,15/08/2016,Null
1624,open,XXX,showell,15/08/2016,Null
1623,closed,XXX,showell,15/08/2016,27/08/2016
1622,closed,XXX,brainwane,15/08/2016,16/08/2016
1621,closed,XXX,brainwane,15/08/2016,16/08/2016
1620,closed,XXX,brainwane,14/08/2016,11/10/2016
1619,closed,XXX,showell,14/08/2016,16/08/2016
1618,closed,XXX,showell,14/08/2016,23/08/2016
1617,open,XXX,krtkmj,13/08/2016,Null
1616,closed,XXX,showell,13/08/2016,15/08/2016
1615,closed,XXX,brainwane,13/08/2016,18/08/2016
1614,closed,XXX,TroJan,13/08/2016,15/08/2016
1613,closed,XXX,TroJan,13/08/2016,19/08/2016
1612,closed,XXX,rishig,13/08/2016,13/08/2016
1611,open,XXX,rishig,13/08/2016,Null
1610,closed,XXX,umkay,13/08/2016,16/08/2016
1609,closed,XXX,umkay,12/08/2016,13/08/2016
1608,open,XXX,showell,12/08/2016,Null
1607,closed,XXX,showell,12/08/2016,12/08/2016
1606,closed,XXX,3ruce,12/08/2016,25/08/2016
1605,open,XXX,timabbott,12/08/2016,Null
1604,open,XXX,jmandel,12/08/2016,Null
1603,closed,XXX,showell,12/08/2016,12/08/2016
1602,open,XXX,rishig,11/08/2016,Null
1601,closed,XXX,brainwane,11/08/2016,16/08/2016
1600,closed,XXX,rishig,11/08/2016,12/08/2016
1599,open,XXX,rishig,11/08/2016,Null
1598,closed,XXX,umairwaheed,11/08/2016,20/09/2016
1597,closed,XXX,rishig,10/08/2016,13/08/2016
1596,open,XXX,timabbott,10/08/2016,Null
1595,closed,XXX,umkay,10/08/2016,16/08/2016
1594,closed,XXX,showell,10/08/2016,12/08/2016
1593,open,XXX,rwbarton,10/08/2016,Null
1592,open,XXX,krtkmj,10/08/2016,Null
1591,closed,XXX,umairwaheed,10/08/2016,10/08/2016
1590,closed,XXX,kkampardi,10/08/2016,26/08/2016
1589,open,XXX,timabbott,10/08/2016,Null
1588,closed,XXX,showell,10/08/2016,10/08/2016
1587,open,XXX,timabbott,10/08/2016,Null
1586,open,XXX,rishig,09/08/2016,Null
1585,closed,XXX,TomaszKolek,09/08/2016,18/08/2016
1584,closed,XXX,showell,09/08/2016,16/08/2016
1583,closed,XXX,TomaszKolek,09/08/2016,26/08/2016
1582,open,XXX,timabbott,09/08/2016,Null
1581,open,XXX,timabbott,09/08/2016,Null
1580,closed,XXX,timabbott,09/08/2016,10/08/2016
1579,closed,XXX,timabbott,09/08/2016,12/08/2016
1578,open,XXX,timabbott,09/08/2016,Null
1577,open,XXX,timabbott,09/08/2016,Null
1576,closed,XXX,umairwaheed,09/08/2016,09/08/2016
1575,closed,XXX,timabbott,09/08/2016,09/08/2016
1574,closed,XXX,umairwaheed,09/08/2016,09/08/2016
1573,closed,XXX,brockwhittaker,09/08/2016,09/08/2016
1572,closed,XXX,brockwhittaker,09/08/2016,26/09/2016
1571,closed,XXX,brockwhittaker,09/08/2016,09/08/2016
1570,closed,XXX,showell,09/08/2016,09/08/2016
1569,closed,XXX,TomaszKolek,08/08/2016,09/08/2016
1568,open,XXX,TomaszKolek,08/08/2016,Null
1567,closed,XXX,showell,08/08/2016,15/08/2016
1566,open,XXX,jmandel,08/08/2016,Null
1565,closed,XXX,mark0978,08/08/2016,26/08/2016
1564,closed,XXX,umairwaheed,08/08/2016,09/08/2016
1563,closed,XXX,brockwhittaker,08/08/2016,10/08/2016
1562,closed,XXX,showell,07/08/2016,08/08/2016
1561,open,XXX,showell,07/08/2016,Null
1560,closed,XXX,showell,07/08/2016,08/08/2016
1559,closed,XXX,showell,07/08/2016,08/08/2016
1558,closed,XXX,TroJan,07/08/2016,26/08/2016
1557,open,XXX,showell,06/08/2016,Null
1556,open,XXX,showell,06/08/2016,Null
1555,open,XXX,timabbott,06/08/2016,Null
1554,closed,XXX,timabbott,05/08/2016,27/08/2016
1553,closed,XXX,timabbott,05/08/2016,11/10/2016
1552,closed,XXX,TroJan,05/08/2016,05/08/2016
1551,closed,XXX,jmandel,05/08/2016,05/08/2016
1550,closed,XXX,showell,05/08/2016,05/08/2016
1549,closed,XXX,showell,05/08/2016,10/08/2016
1548,closed,XXX,rishig,05/08/2016,07/10/2016
1547,open,XXX,rishig,05/08/2016,Null
1546,closed,XXX,christi3k,04/08/2016,04/08/2016
1545,open,XXX,showell,04/08/2016,Null
1544,closed,XXX,showell,04/08/2016,05/08/2016
1543,closed,XXX,ragsagar,04/08/2016,26/08/2016
1542,closed,XXX,TroJan,04/08/2016,05/08/2016
1541,closed,XXX,showell,04/08/2016,28/08/2016
1540,closed,XXX,krtkmj,04/08/2016,09/08/2016
1539,open,XXX,rishig,04/08/2016,Null
1538,closed,XXX,TomaszKolek,03/08/2016,27/08/2016
1537,closed,XXX,timabbott,03/08/2016,16/08/2016
1536,closed,XXX,showell,03/08/2016,04/08/2016
1535,open,XXX,timabbott,03/08/2016,Null
1534,closed,XXX,showell,03/08/2016,04/08/2016
1533,closed,XXX,showell,03/08/2016,11/10/2016
1532,closed,XXX,showell,03/08/2016,05/08/2016
1531,closed,XXX,umairwaheed,03/08/2016,05/08/2016
1530,closed,XXX,showell,03/08/2016,10/09/2016
1529,open,XXX,timabbott,03/08/2016,Null
1528,open,XXX,timapril,03/08/2016,Null
1527,open,XXX,timabbott,03/08/2016,Null
1526,open,XXX,showell,03/08/2016,Null
1525,open,XXX,brainwane,02/08/2016,Null
1524,closed,XXX,brainwane,02/08/2016,02/08/2016
1523,closed,XXX,TomaszKolek,02/08/2016,03/08/2016
1522,open,XXX,showell,02/08/2016,Null
1521,closed,XXX,christi3k,02/08/2016,02/08/2016
1520,closed,XXX,christi3k,02/08/2016,02/08/2016
1519,closed,XXX,timabbott,02/08/2016,20/09/2016
1518,open,XXX,timabbott,02/08/2016,Null
1517,closed,XXX,christi3k,02/08/2016,25/08/2016
1516,open,XXX,timabbott,02/08/2016,Null
1515,open,XXX,brainwane,02/08/2016,Null
1514,closed,XXX,rishig,02/08/2016,02/08/2016
1513,closed,XXX,showell,02/08/2016,03/08/2016
1512,open,XXX,timapril,01/08/2016,Null
1511,open,XXX,showell,01/08/2016,Null
1510,open,XXX,rishig,01/08/2016,Null
1509,open,XXX,timabbott,01/08/2016,Null
1508,closed,XXX,timabbott,01/08/2016,16/08/2016
1507,closed,XXX,timabbott,01/08/2016,20/09/2016
1506,open,XXX,timapril,01/08/2016,Null
1505,closed,XXX,davidbalbert,01/08/2016,18/08/2016
1504,closed,XXX,showell,01/08/2016,01/08/2016
1503,closed,XXX,mranish,01/08/2016,01/08/2016
1502,closed,XXX,umairwaheed,01/08/2016,03/08/2016
1501,closed,XXX,rosehosting,01/08/2016,02/08/2016
1500,closed,XXX,showell,01/08/2016,01/08/2016
1499,closed,XXX,showell,01/08/2016,02/08/2016
1498,closed,XXX,timabbott,01/08/2016,23/09/2016
1497,closed,XXX,showell,31/07/2016,01/08/2016
1496,closed,XXX,TroJan,31/07/2016,02/08/2016
1495,open,XXX,showell,31/07/2016,Null
1494,closed,XXX,ragsagar,31/07/2016,01/08/2016
1493,closed,XXX,timabbott,31/07/2016,31/07/2016
1492,open,XXX,timabbott,31/07/2016,Null
1491,closed,XXX,timabbott,30/07/2016,26/08/2016
1490,closed,XXX,timabbott,30/07/2016,26/08/2016
1489,closed,XXX,timabbott,30/07/2016,09/08/2016
1488,open,XXX,timabbott,30/07/2016,Null
1487,closed,XXX,showell,30/07/2016,10/08/2016
1486,closed,XXX,timabbott,30/07/2016,25/08/2016
1485,closed,XXX,showell,30/07/2016,08/10/2016
1484,closed,XXX,showell,30/07/2016,30/07/2016
1483,open,XXX,yhl3692319,30/07/2016,Null
1482,closed,XXX,showell,30/07/2016,08/10/2016
1481,closed,XXX,showell,30/07/2016,30/07/2016
1480,closed,XXX,timabbott,30/07/2016,05/08/2016
1479,open,XXX,timabbott,30/07/2016,Null
1478,open,XXX,showell,30/07/2016,Null
1477,closed,XXX,timabbott,29/07/2016,27/09/2016
1476,closed,XXX,timabbott,29/07/2016,13/09/2016
1475,closed,XXX,timabbott,29/07/2016,04/08/2016
1474,open,XXX,showell,29/07/2016,Null
1473,closed,XXX,timabbott,29/07/2016,03/08/2016
1472,open,XXX,showell,29/07/2016,Null
1471,closed,XXX,showell,29/07/2016,30/07/2016
1470,open,XXX,brainwane,29/07/2016,Null
1469,closed,XXX,showell,29/07/2016,29/07/2016
1468,closed,XXX,krtkmj,29/07/2016,01/08/2016
1467,closed,XXX,TomaszKolek,29/07/2016,29/07/2016
1466,closed,XXX,umairwaheed,29/07/2016,10/08/2016
1465,closed,XXX,umairwaheed,29/07/2016,01/08/2016
1464,open,XXX,galexrt,29/07/2016,Null
1463,open,XXX,timabbott,29/07/2016,Null
1462,closed,XXX,timabbott,29/07/2016,29/07/2016
1461,open,XXX,timabbott,28/07/2016,Null
1460,open,XXX,timabbott,28/07/2016,Null
1459,closed,XXX,timabbott,28/07/2016,04/08/2016
1458,open,XXX,timabbott,28/07/2016,Null
1457,closed,XXX,timabbott,28/07/2016,02/08/2016
1456,open,XXX,timabbott,28/07/2016,Null
1455,closed,XXX,timabbott,28/07/2016,30/09/2016
1454,closed,XXX,timabbott,28/07/2016,27/08/2016
1453,closed,XXX,brainwane,28/07/2016,28/07/2016
1452,closed,XXX,brainwane,28/07/2016,02/08/2016
1451,closed,XXX,sharmaeklavya2,28/07/2016,29/07/2016
1450,closed,XXX,brainwane,28/07/2016,28/08/2016
1449,closed,XXX,timabbott,28/07/2016,28/07/2016
1448,closed,XXX,showell,28/07/2016,28/07/2016
1447,closed,XXX,rwbarton,28/07/2016,28/07/2016
1446,closed,XXX,umkay,28/07/2016,10/08/2016
1445,closed,XXX,timabbott,28/07/2016,28/07/2016
1444,open,XXX,showell,28/07/2016,Null
1443,closed,XXX,showell,28/07/2016,28/07/2016
1442,closed,XXX,brainwane,28/07/2016,02/08/2016
1441,open,XXX,showell,28/07/2016,Null
1440,closed,XXX,showell,27/07/2016,30/07/2016
1439,closed,XXX,acrefoot,27/07/2016,18/08/2016
1438,closed,XXX,sharmaeklavya2,27/07/2016,27/07/2016
1437,closed,XXX,timabbott,27/07/2016,31/07/2016
1436,closed,XXX,showell,27/07/2016,27/07/2016
1435,open,XXX,brainwane,27/07/2016,Null
1434,closed,XXX,sharmaeklavya2,27/07/2016,30/07/2016
1433,closed,XXX,rishig,27/07/2016,27/07/2016
1432,open,XXX,krtkmj,27/07/2016,Null
1431,closed,XXX,umairwaheed,27/07/2016,28/07/2016
1430,closed,XXX,sharmaeklavya2,27/07/2016,27/07/2016
1429,closed,XXX,timabbott,27/07/2016,27/07/2016
1428,closed,XXX,timabbott,27/07/2016,27/07/2016
1427,closed,XXX,showell,27/07/2016,27/07/2016
1426,closed,XXX,rishig,27/07/2016,25/08/2016
1425,closed,XXX,showell,26/07/2016,27/07/2016
1424,open,XXX,rishig,26/07/2016,Null
1423,open,XXX,rishig,26/07/2016,Null
1422,closed,XXX,TomaszKolek,26/07/2016,05/08/2016
1421,open,XXX,rishig,26/07/2016,Null
1420,closed,XXX,timabbott,26/07/2016,27/09/2016
1419,closed,XXX,brainwane,26/07/2016,05/08/2016
1418,closed,XXX,brainwane,26/07/2016,01/08/2016
1417,open,XXX,rishig,26/07/2016,Null
1416,open,XXX,rishig,26/07/2016,Null
1415,open,XXX,rishig,26/07/2016,Null
1414,open,XXX,timabbott,26/07/2016,Null
1413,open,XXX,rishig,26/07/2016,Null
1412,closed,XXX,brainwane,26/07/2016,05/08/2016
1411,closed,XXX,timabbott,26/07/2016,01/08/2016
1410,open,XXX,sebastianelsner,26/07/2016,Null
1409,open,XXX,brainwane,26/07/2016,Null
1408,closed,XXX,umairwaheed,26/07/2016,10/08/2016
1407,closed,XXX,sharmaeklavya2,26/07/2016,26/07/2016
1406,open,XXX,rishig,26/07/2016,Null
1405,closed,XXX,sharmaeklavya2,26/07/2016,26/07/2016
1404,open,XXX,umkay,26/07/2016,Null
1403,open,XXX,acrefoot,25/07/2016,Null
1402,closed,XXX,rishig,25/07/2016,12/10/2016
1401,closed,XXX,TomaszKolek,25/07/2016,04/08/2016
1400,closed,XXX,timabbott,25/07/2016,26/09/2016
1399,closed,XXX,showell,25/07/2016,25/07/2016
1398,open,XXX,rishig,25/07/2016,Null
1397,closed,XXX,rishig,25/07/2016,29/07/2016
1396,closed,XXX,rishig,25/07/2016,10/08/2016
1395,closed,XXX,sharmaeklavya2,25/07/2016,25/07/2016
1394,closed,XXX,sharmaeklavya2,25/07/2016,25/07/2016
1393,open,XXX,rahuldeve,24/07/2016,Null
1392,closed,XXX,sharmaeklavya2,24/07/2016,25/07/2016
1391,open,XXX,showell,24/07/2016,Null
1390,closed,XXX,showell,24/07/2016,25/07/2016
1389,closed,XXX,showell,24/07/2016,24/07/2016
1388,closed,XXX,sharmaeklavya2,24/07/2016,25/07/2016
1387,closed,XXX,showell,23/07/2016,23/07/2016
1386,closed,XXX,showell,23/07/2016,25/07/2016
1385,closed,XXX,TroJan,23/07/2016,23/07/2016
1384,closed,XXX,TroJan,23/07/2016,23/07/2016
1383,closed,XXX,sharmaeklavya2,23/07/2016,23/07/2016
1382,open,XXX,showell,23/07/2016,Null
1381,open,XXX,showell,23/07/2016,Null
1380,closed,XXX,showell,23/07/2016,23/07/2016
1379,closed,XXX,showell,23/07/2016,04/10/2016
1378,open,XXX,sharmaeklavya2,23/07/2016,Null
1377,closed,XXX,rahuldeve,23/07/2016,27/07/2016
1376,closed,XXX,timabbott,23/07/2016,27/07/2016
1375,open,XXX,timabbott,22/07/2016,Null
1374,open,XXX,hackerkid,22/07/2016,Null
1373,closed,XXX,timabbott,22/07/2016,27/07/2016
1372,closed,XXX,timabbott,22/07/2016,10/08/2016
1371,open,XXX,showell,22/07/2016,Null
1370,open,XXX,timabbott,22/07/2016,Null
1369,open,XXX,timabbott,22/07/2016,Null
1368,open,XXX,timabbott,22/07/2016,Null
1367,closed,XXX,sharmaeklavya2,22/07/2016,22/07/2016
1366,open,XXX,brainwane,22/07/2016,Null
1365,open,XXX,timabbott,22/07/2016,Null
1364,closed,XXX,showell,22/07/2016,16/08/2016
1363,closed,XXX,timabbott,22/07/2016,06/08/2016
1362,closed,XXX,TroJan,22/07/2016,25/07/2016
1361,closed,XXX,kritkaran94,22/07/2016,22/07/2016
1360,closed,XXX,sharmaeklavya2,22/07/2016,22/07/2016
1359,closed,XXX,brainwane,22/07/2016,18/08/2016
1358,closed,XXX,showell,22/07/2016,06/08/2016
1357,open,XXX,showell,22/07/2016,Null
1356,closed,XXX,showell,22/07/2016,25/08/2016
1355,open,XXX,showell,22/07/2016,Null
1354,closed,XXX,sharmaeklavya2,21/07/2016,22/07/2016
1353,open,XXX,brainwane,21/07/2016,Null
1352,closed,XXX,timabbott,21/07/2016,27/07/2016
1351,open,XXX,timabbott,21/07/2016,Null
1350,closed,XXX,sharmaeklavya2,21/07/2016,23/07/2016
1349,closed,XXX,sharmaeklavya2,21/07/2016,21/07/2016
1348,open,XXX,timabbott,21/07/2016,Null
1347,open,XXX,showell,21/07/2016,Null
1346,closed,XXX,sharmaeklavya2,21/07/2016,21/07/2016
1345,closed,XXX,umairwaheed,21/07/2016,29/07/2016
1344,open,XXX,moebiuseye,21/07/2016,Null
1343,closed,XXX,umairwaheed,21/07/2016,21/07/2016
1342,open,XXX,timabbott,21/07/2016,Null
1341,open,XXX,timabbott,21/07/2016,Null
1340,closed,XXX,sharmaeklavya2,21/07/2016,21/07/2016
1339,open,XXX,showell,21/07/2016,Null
1338,closed,XXX,acrefoot,20/07/2016,20/07/2016
1337,closed,XXX,timabbott,20/07/2016,21/07/2016
1336,closed,XXX,christi3k,20/07/2016,21/07/2016
1335,open,XXX,timabbott,20/07/2016,Null
1334,open,XXX,showell,20/07/2016,Null
1333,closed,XXX,christi3k,20/07/2016,20/07/2016
1332,open,XXX,timabbott,20/07/2016,Null
1331,closed,XXX,timabbott,20/07/2016,17/08/2016
1330,open,XXX,showell,20/07/2016,Null
1329,closed,XXX,sharmaeklavya2,20/07/2016,20/07/2016
1328,closed,XXX,sharmaeklavya2,20/07/2016,21/07/2016
1327,closed,XXX,umairwaheed,20/07/2016,20/07/2016
1326,closed,XXX,acrefoot,19/07/2016,20/07/2016
1325,open,XXX,showell,19/07/2016,Null
1324,closed,XXX,sharmaeklavya2,19/07/2016,20/07/2016
1323,closed,XXX,TroJan,19/07/2016,21/07/2016
1322,closed,XXX,timabbott,19/07/2016,28/07/2016
1321,closed,XXX,timabbott,19/07/2016,19/07/2016
1320,open,XXX,timabbott,18/07/2016,Null
1319,closed,XXX,sharmaeklavya2,18/07/2016,18/07/2016
1318,closed,XXX,showell,18/07/2016,18/07/2016
1317,open,XXX,showell,17/07/2016,Null
1316,closed,XXX,TroJan,17/07/2016,23/07/2016
1315,closed,XXX,showell,17/07/2016,23/07/2016
1314,closed,XXX,showell,17/07/2016,18/07/2016
1313,closed,XXX,showell,17/07/2016,18/07/2016
1312,closed,XXX,showell,16/07/2016,17/07/2016
1311,closed,XXX,showell,16/07/2016,20/07/2016
1310,closed,XXX,showell,16/07/2016,16/07/2016
1309,closed,XXX,showell,16/07/2016,18/07/2016
1308,closed,XXX,sharmaeklavya2,16/07/2016,17/07/2016
1307,closed,XXX,showell,16/07/2016,18/07/2016
1306,closed,XXX,showell,16/07/2016,18/07/2016
1305,open,XXX,jdherg,16/07/2016,Null
1304,closed,XXX,showell,16/07/2016,17/07/2016
1303,closed,XXX,showell,16/07/2016,18/07/2016
1302,closed,XXX,acrefoot,16/07/2016,20/07/2016
1301,open,XXX,showell,16/07/2016,Null
1300,open,XXX,showell,16/07/2016,Null
1299,open,XXX,showell,15/07/2016,Null
1298,closed,XXX,sharmaeklavya2,15/07/2016,18/07/2016
1297,open,XXX,sharmaeklavya2,15/07/2016,Null
1296,open,XXX,timabbott,15/07/2016,Null
1295,open,XXX,rishig,15/07/2016,Null
1294,closed,XXX,rishig,15/07/2016,18/07/2016
1293,closed,XXX,aakash-cr7,15/07/2016,09/08/2016
1292,open,XXX,krtkmj,15/07/2016,Null
1291,open,XXX,showell,15/07/2016,Null
1290,closed,XXX,sharmaeklavya2,15/07/2016,15/07/2016
1289,open,XXX,showell,15/07/2016,Null
1288,closed,XXX,brainwane,15/07/2016,21/07/2016
1287,closed,XXX,showell,15/07/2016,15/07/2016
1286,open,XXX,rishig,15/07/2016,Null
1285,closed,XXX,alex,14/07/2016,15/07/2016
1284,closed,XXX,timabbott,14/07/2016,19/07/2016
1283,closed,XXX,rishig,14/07/2016,15/07/2016
1282,open,XXX,timabbott,14/07/2016,Null
1281,open,XXX,timabbott,14/07/2016,Null
1280,open,XXX,timabbott,14/07/2016,Null
1279,closed,XXX,showell,14/07/2016,14/07/2016
1278,closed,XXX,umairwaheed,14/07/2016,15/07/2016
1277,closed,XXX,rishig,14/07/2016,14/07/2016
1276,open,XXX,showell,14/07/2016,Null
1275,closed,XXX,sharmaeklavya2,14/07/2016,14/07/2016
1274,closed,XXX,TroJan,14/07/2016,20/07/2016
1273,open,XXX,rishig,14/07/2016,Null
1272,open,XXX,rishig,13/07/2016,Null
1271,closed,XXX,showell,13/07/2016,14/07/2016
1270,closed,XXX,rishig,13/07/2016,26/08/2016
1269,open,XXX,timabbott,13/07/2016,Null
1268,open,XXX,timabbott,13/07/2016,Null
1267,open,XXX,rishig,13/07/2016,Null
1266,closed,XXX,sharmaeklavya2,13/07/2016,13/07/2016
1265,closed,XXX,rishig,13/07/2016,13/07/2016
1264,closed,XXX,phansen01,13/07/2016,14/07/2016
1263,closed,XXX,timabbott,13/07/2016,27/09/2016
1262,open,XXX,brainwane,13/07/2016,Null
1261,closed,XXX,showell,13/07/2016,14/07/2016
1260,closed,XXX,timabbott,13/07/2016,13/07/2016
1259,closed,XXX,showell,13/07/2016,13/07/2016
1258,closed,XXX,sharmaeklavya2,13/07/2016,17/07/2016
1257,closed,XXX,umairwaheed,13/07/2016,19/07/2016
1256,closed,XXX,sharmaeklavya2,13/07/2016,07/10/2016
1255,closed,XXX,TroJan,13/07/2016,14/07/2016
1254,closed,XXX,galexrt,13/07/2016,25/07/2016
1253,open,XXX,timabbott,13/07/2016,Null
1252,closed,XXX,timabbott,13/07/2016,13/07/2016
1251,closed,XXX,timabbott,13/07/2016,21/07/2016
1250,closed,XXX,showell,13/07/2016,13/07/2016
1249,open,XXX,timabbott,13/07/2016,Null
1248,closed,XXX,showell,13/07/2016,13/07/2016
1247,closed,XXX,brainwane,13/07/2016,13/07/2016
1246,closed,XXX,rishig,13/07/2016,13/07/2016
1245,closed,XXX,brainwane,13/07/2016,25/08/2016
1244,closed,XXX,timabbott,13/07/2016,19/07/2016
1243,open,XXX,rishig,13/07/2016,Null
1242,closed,XXX,showell,13/07/2016,13/07/2016
1241,closed,XXX,urthbound,12/07/2016,13/07/2016
1240,closed,XXX,sharmaeklavya2,12/07/2016,13/07/2016
1239,open,XXX,rishig,12/07/2016,Null
1238,closed,XXX,showell,12/07/2016,12/07/2016
1237,closed,XXX,timabbott,12/07/2016,12/07/2016
1236,open,XXX,showell,12/07/2016,Null
1235,open,XXX,timabbott,12/07/2016,Null
1234,closed,XXX,showell,12/07/2016,12/07/2016
1233,closed,XXX,rishig,12/07/2016,13/07/2016
1232,closed,XXX,showell,12/07/2016,12/07/2016
1231,closed,XXX,brainwane,12/07/2016,12/07/2016
1230,closed,XXX,rishig,12/07/2016,09/09/2016
1229,closed,XXX,urthbound,12/07/2016,13/07/2016
1228,open,XXX,timabbott,12/07/2016,Null
1227,open,XXX,brainwane,12/07/2016,Null
1226,closed,XXX,sharmaeklavya2,12/07/2016,12/07/2016
1225,closed,XXX,sharmaeklavya2,12/07/2016,12/07/2016
1224,closed,XXX,sharmaeklavya2,12/07/2016,12/07/2016
1223,closed,XXX,timabbott,12/07/2016,09/10/2016
1222,closed,XXX,timabbott,12/07/2016,12/07/2016
1221,closed,XXX,timabbott,12/07/2016,05/10/2016
1220,closed,XXX,sharmaeklavya2,12/07/2016,12/07/2016
1219,closed,XXX,brainwane,11/07/2016,12/07/2016
1218,closed,XXX,brainwane,11/07/2016,19/07/2016
1217,closed,XXX,sharmaeklavya2,11/07/2016,11/07/2016
1216,closed,XXX,sharmaeklavya2,11/07/2016,12/07/2016
1215,closed,XXX,sharmaeklavya2,11/07/2016,12/07/2016
1214,open,XXX,timabbott,11/07/2016,Null
1213,closed,XXX,sharmaeklavya2,10/07/2016,11/07/2016
1212,open,XXX,timabbott,10/07/2016,Null
1211,open,XXX,timabbott,10/07/2016,Null
1210,closed,XXX,umairwaheed,10/07/2016,15/07/2016
1209,closed,XXX,showell,10/07/2016,15/07/2016
1208,closed,XXX,sharmaeklavya2,09/07/2016,11/07/2016
1207,closed,XXX,showell,09/07/2016,10/07/2016
1206,closed,XXX,showell,09/07/2016,10/07/2016
1205,closed,XXX,showell,09/07/2016,10/07/2016
1204,open,XXX,krtkmj,09/07/2016,Null
1203,open,XXX,showell,09/07/2016,Null
1202,closed,XXX,rahuldeve,09/07/2016,11/07/2016
1201,closed,XXX,alex,09/07/2016,10/07/2016
1200,closed,XXX,TroJan,09/07/2016,13/07/2016
1199,closed,XXX,showell,09/07/2016,09/07/2016
1198,closed,XXX,showell,09/07/2016,10/07/2016
1197,closed,XXX,showell,08/07/2016,09/07/2016
1196,closed,XXX,timabbott,08/07/2016,25/08/2016
1195,closed,XXX,TroJan,08/07/2016,08/07/2016
1194,closed,XXX,aakash-cr7,08/07/2016,14/07/2016
1193,closed,XXX,timabbott,08/07/2016,09/07/2016
1192,open,XXX,showell,08/07/2016,Null
1191,open,XXX,showell,07/07/2016,Null
1190,closed,XXX,timabbott,07/07/2016,21/07/2016
1189,open,XXX,timabbott,07/07/2016,Null
1188,closed,XXX,timabbott,07/07/2016,07/07/2016
1187,open,XXX,aakash-cr7,07/07/2016,Null
1186,open,XXX,showell,07/07/2016,Null
1185,open,XXX,timabbott,06/07/2016,Null
1184,open,XXX,timabbott,06/07/2016,Null
1183,open,XXX,timabbott,06/07/2016,Null
1182,closed,XXX,TomaszKolek,06/07/2016,07/07/2016
1181,closed,XXX,TomaszKolek,06/07/2016,07/07/2016
1180,open,XXX,timabbott,06/07/2016,Null
1179,open,XXX,TomaszKolek,05/07/2016,Null
1178,closed,XXX,christi3k,05/07/2016,30/07/2016
1177,closed,XXX,umairwaheed,05/07/2016,21/07/2016
1176,closed,XXX,umairwaheed,05/07/2016,09/07/2016
1175,closed,XXX,sharmaeklavya2,05/07/2016,08/07/2016
1174,closed,XXX,umairwaheed,05/07/2016,06/07/2016
1173,closed,XXX,TomaszKolek,04/07/2016,13/07/2016
1172,closed,XXX,sharmaeklavya2,04/07/2016,07/07/2016
1171,closed,XXX,sharmaeklavya2,03/07/2016,04/07/2016
1170,closed,XXX,sharmaeklavya2,03/07/2016,08/07/2016
1169,closed,XXX,kritkaran94,03/07/2016,22/07/2016
1168,closed,XXX,sharmaeklavya2,03/07/2016,06/07/2016
1167,closed,XXX,sharmaeklavya2,03/07/2016,06/07/2016
1166,closed,XXX,sharmaeklavya2,02/07/2016,07/07/2016
1165,closed,XXX,TroJan,02/07/2016,06/07/2016
1164,closed,XXX,sharmaeklavya2,02/07/2016,02/07/2016
1163,closed,XXX,sharmaeklavya2,02/07/2016,02/07/2016
1162,closed,XXX,krtkmj,02/07/2016,22/07/2016
1161,closed,XXX,sharmaeklavya2,02/07/2016,02/07/2016
1160,closed,XXX,sharmaeklavya2,02/07/2016,02/07/2016
1159,open,XXX,timabbott,01/07/2016,Null
1158,closed,XXX,timabbott,01/07/2016,21/07/2016
1157,closed,XXX,kritkaran94,01/07/2016,01/07/2016
1156,closed,XXX,timabbott,01/07/2016,07/07/2016
1155,closed,XXX,Jianchun1,01/07/2016,15/07/2016
1154,closed,XXX,hackerkid,30/06/2016,28/09/2016
1153,open,XXX,timabbott,30/06/2016,Null
1152,closed,XXX,timabbott,30/06/2016,30/06/2016
1151,closed,XXX,timabbott,30/06/2016,01/09/2016
1150,closed,XXX,rishig,30/06/2016,15/07/2016
1149,closed,XXX,sharmaeklavya2,30/06/2016,16/08/2016
1148,closed,XXX,umairwaheed,30/06/2016,18/07/2016
1147,open,XXX,bmalynovytch,30/06/2016,Null
1146,closed,XXX,rishig,29/06/2016,15/07/2016
1145,closed,XXX,sharmaeklavya2,29/06/2016,17/07/2016
1144,closed,XXX,sharmaeklavya2,29/06/2016,29/06/2016
1143,closed,XXX,sharmaeklavya2,29/06/2016,29/06/2016
1142,closed,XXX,sharmaeklavya2,29/06/2016,29/06/2016
1141,closed,XXX,timabbott,29/06/2016,08/07/2016
1140,closed,XXX,timabbott,29/06/2016,08/07/2016
1139,closed,XXX,hackerkid,28/06/2016,11/10/2016
1138,closed,XXX,sharmaeklavya2,28/06/2016,28/06/2016
1137,closed,XXX,sharmaeklavya2,28/06/2016,28/06/2016
1136,closed,XXX,sharmaeklavya2,28/06/2016,28/06/2016
1135,open,XXX,timabbott,28/06/2016,Null
1134,open,XXX,timabbott,27/06/2016,Null
1133,closed,XXX,timabbott,27/06/2016,28/06/2016
1132,closed,XXX,timabbott,27/06/2016,26/08/2016
1131,open,XXX,timabbott,27/06/2016,Null
1130,closed,XXX,aakash-cr7,27/06/2016,27/06/2016
1129,closed,XXX,sharmaeklavya2,27/06/2016,01/07/2016
1128,closed,XXX,hackerkid,26/06/2016,25/08/2016
1127,closed,XXX,timabbott,26/06/2016,07/07/2016
1126,closed,XXX,ashishk1994,26/06/2016,08/09/2016
1125,open,XXX,sharmaeklavya2,26/06/2016,Null
1124,closed,XXX,sharmaeklavya2,26/06/2016,26/06/2016
1123,closed,XXX,sharmaeklavya2,26/06/2016,26/06/2016
1122,open,XXX,krtkmj,25/06/2016,Null
1121,open,XXX,sharmaeklavya2,25/06/2016,Null
1120,closed,XXX,rahuldeve,25/06/2016,27/06/2016
1119,closed,XXX,rishig,25/06/2016,11/07/2016
1118,open,XXX,timabbott,25/06/2016,Null
1117,open,XXX,timabbott,25/06/2016,Null
1116,closed,XXX,timabbott,24/06/2016,27/09/2016
1115,closed,XXX,alexandrinaw,24/06/2016,30/06/2016
1114,closed,XXX,akashnimare,24/06/2016,24/06/2016
1113,closed,XXX,TroJan,24/06/2016,25/06/2016
1112,closed,XXX,timabbott,24/06/2016,24/06/2016
1111,closed,XXX,dracwyrm,24/06/2016,24/06/2016
1110,open,XXX,timabbott,24/06/2016,Null
1109,closed,XXX,timabbott,23/06/2016,25/06/2016
1108,closed,XXX,hackerkid,23/06/2016,25/06/2016
1107,open,XXX,kevinr,23/06/2016,Null
1106,closed,XXX,kkampardi,23/06/2016,28/06/2016
1105,closed,XXX,TroJan,23/06/2016,23/06/2016
1104,closed,XXX,umairwaheed,23/06/2016,04/07/2016
1103,open,XXX,jdherg,23/06/2016,Null
1102,closed,XXX,acrefoot,23/06/2016,24/06/2016
1101,open,XXX,krtkmj,22/06/2016,Null
1100,closed,XXX,sharmaeklavya2,22/06/2016,28/06/2016
1099,open,XXX,timabbott,22/06/2016,Null
1098,closed,XXX,TomaszKolek,22/06/2016,24/06/2016
1097,closed,XXX,phansen01,22/06/2016,25/06/2016
1096,closed,XXX,timabbott,22/06/2016,23/06/2016
1095,closed,XXX,timabbott,22/06/2016,29/06/2016
1094,closed,XXX,timabbott,22/06/2016,08/07/2016
1093,closed,XXX,timabbott,22/06/2016,22/06/2016
1092,closed,XXX,sharmaeklavya2,22/06/2016,22/06/2016
1091,closed,XXX,sharmaeklavya2,22/06/2016,22/06/2016
1090,closed,XXX,timabbott,22/06/2016,18/07/2016
1089,closed,XXX,TomaszKolek,21/06/2016,21/06/2016
1088,open,XXX,timabbott,21/06/2016,Null
1087,closed,XXX,hackerkid,21/06/2016,21/06/2016
1086,closed,XXX,sharmaeklavya2,21/06/2016,21/06/2016
1085,open,XXX,dracwyrm,21/06/2016,Null
1084,open,XXX,rishig,21/06/2016,Null
1083,closed,XXX,umairwaheed,21/06/2016,08/07/2016
1082,closed,XXX,umairwaheed,21/06/2016,21/06/2016
1081,closed,XXX,umairwaheed,21/06/2016,21/06/2016
1080,closed,XXX,sharmaeklavya2,21/06/2016,21/06/2016
1079,closed,XXX,akashnimare,21/06/2016,21/06/2016
1078,closed,XXX,alexandrinaw,21/06/2016,21/06/2016
1077,closed,XXX,acrefoot,21/06/2016,28/06/2016
1076,closed,XXX,timabbott,21/06/2016,04/07/2016
1075,closed,XXX,timabbott,21/06/2016,24/06/2016
1074,closed,XXX,timabbott,20/06/2016,21/06/2016
1073,closed,XXX,sharmaeklavya2,20/06/2016,20/06/2016
1072,closed,XXX,sharmaeklavya2,20/06/2016,21/06/2016
1071,closed,XXX,timabbott,20/06/2016,27/06/2016
1070,closed,XXX,timabbott,20/06/2016,28/06/2016
1069,open,XXX,timabbott,20/06/2016,Null
1068,closed,XXX,TomaszKolek,20/06/2016,21/06/2016
1067,closed,XXX,sharmaeklavya2,20/06/2016,20/06/2016
1066,closed,XXX,timabbott,20/06/2016,08/07/2016
1065,closed,XXX,umairwaheed,20/06/2016,20/06/2016
1064,closed,XXX,hackerkid,18/06/2016,30/06/2016
1063,closed,XXX,krtkmj,18/06/2016,23/06/2016
1062,closed,XXX,hackerkid,18/06/2016,24/06/2016
1061,closed,XXX,sharmaeklavya2,18/06/2016,20/06/2016
1060,closed,XXX,sharmaeklavya2,18/06/2016,27/06/2016
1059,closed,XXX,rishig,18/06/2016,30/06/2016
1058,closed,XXX,sharmaeklavya2,17/06/2016,18/06/2016
1057,open,XXX,sharmaeklavya2,17/06/2016,Null
1056,closed,XXX,sharmaeklavya2,17/06/2016,18/06/2016
1055,open,XXX,jdherg,17/06/2016,Null
1054,closed,XXX,timabbott,16/06/2016,17/06/2016
1053,closed,XXX,TroJan,16/06/2016,16/06/2016
1052,closed,XXX,sharmaeklavya2,16/06/2016,16/06/2016
1051,open,XXX,jdherg,16/06/2016,Null
1050,closed,XXX,jdherg,16/06/2016,17/06/2016
1049,closed,XXX,jdherg,16/06/2016,16/06/2016
1048,closed,XXX,timabbott,16/06/2016,17/06/2016
1047,closed,XXX,dehnert,16/06/2016,19/07/2016
1046,closed,XXX,timabbott,15/06/2016,20/06/2016
1045,closed,XXX,timabbott,15/06/2016,07/07/2016
1044,open,XXX,hackerkid,15/06/2016,Null
1043,closed,XXX,timabbott,15/06/2016,16/06/2016
1042,closed,XXX,brainwane,15/06/2016,29/07/2016
1041,open,XXX,timabbott,15/06/2016,Null
1040,closed,XXX,sharmaeklavya2,15/06/2016,15/06/2016
1039,open,XXX,auvipy,15/06/2016,Null
1038,closed,XXX,sharmaeklavya2,15/06/2016,15/06/2016
1037,closed,XXX,ibrand,15/06/2016,16/06/2016
1036,open,XXX,timabbott,15/06/2016,Null
1035,closed,XXX,timabbott,14/06/2016,20/06/2016
1034,closed,XXX,timabbott,14/06/2016,23/06/2016
1033,closed,XXX,timabbott,14/06/2016,25/08/2016
1032,closed,XXX,dracwyrm,14/06/2016,15/06/2016
1031,closed,XXX,ashishk1994,14/06/2016,15/06/2016
1030,closed,XXX,TroJan,14/06/2016,17/06/2016
1029,closed,XXX,umairwaheed,14/06/2016,15/06/2016
1028,open,XXX,timabbott,13/06/2016,Null
1027,closed,XXX,mjec,13/06/2016,13/06/2016
1026,closed,XXX,TomaszKolek,13/06/2016,13/06/2016
1025,closed,XXX,sharmaeklavya2,13/06/2016,14/06/2016
1024,closed,XXX,sharmaeklavya2,13/06/2016,13/06/2016
1023,closed,XXX,umairwaheed,13/06/2016,14/06/2016
1022,closed,XXX,umairwaheed,13/06/2016,13/06/2016
1021,closed,XXX,umairwaheed,13/06/2016,13/06/2016
1020,closed,XXX,sharmaeklavya2,13/06/2016,13/06/2016
1019,open,XXX,timabbott,13/06/2016,Null
1018,closed,XXX,timabbott,12/06/2016,12/06/2016
1017,closed,XXX,sharmaeklavya2,12/06/2016,12/06/2016
1016,open,XXX,Jianchun1,12/06/2016,Null
1015,closed,XXX,sharmaeklavya2,12/06/2016,12/06/2016
1014,closed,XXX,Jianchun1,12/06/2016,13/06/2016
1013,closed,XXX,sharmaeklavya2,12/06/2016,12/06/2016
1012,closed,XXX,krtkmj,11/06/2016,23/06/2016
1011,closed,XXX,sharmaeklavya2,11/06/2016,03/07/2016
1010,closed,XXX,timabbott,11/06/2016,11/06/2016
1009,open,XXX,timabbott,10/06/2016,Null
1008,closed,XXX,hackerkid,10/06/2016,11/06/2016
1007,closed,XXX,timabbott,10/06/2016,21/06/2016
1006,open,XXX,timabbott,10/06/2016,Null
1005,closed,XXX,timabbott,10/06/2016,15/09/2016
1004,closed,XXX,TomaszKolek,10/06/2016,14/06/2016
1003,closed,XXX,timabbott,10/06/2016,15/06/2016
1002,closed,XXX,timabbott,10/06/2016,14/07/2016
1001,open,XXX,timabbott,10/06/2016,Null
1000,open,XXX,timabbott,10/06/2016,Null
999,open,XXX,timabbott,10/06/2016,Null
998,closed,XXX,sharmaeklavya2,10/06/2016,10/06/2016
997,open,XXX,antifuchs,10/06/2016,Null
996,closed,XXX,akashnimare,10/06/2016,04/10/2016
995,closed,XXX,sharmaeklavya2,10/06/2016,12/06/2016
994,closed,XXX,sharmaeklavya2,09/06/2016,11/06/2016
993,open,XXX,timabbott,09/06/2016,Null
992,open,XXX,jdherg,09/06/2016,Null
991,open,XXX,rwbarton,09/06/2016,Null
990,closed,XXX,pito2901,09/06/2016,25/08/2016
989,closed,XXX,Jianchun1,09/06/2016,09/06/2016
988,closed,XXX,umairwaheed,09/06/2016,20/06/2016
987,closed,XXX,TroJan,09/06/2016,11/06/2016
986,closed,XXX,krtkmj,09/06/2016,05/08/2016
985,closed,XXX,hackerkid,08/06/2016,20/09/2016
984,open,XXX,jdherg,08/06/2016,Null
983,open,XXX,timabbott,08/06/2016,Null
982,closed,XXX,Jianchun1,08/06/2016,20/06/2016
981,closed,XXX,Jianchun1,08/06/2016,14/06/2016
980,closed,XXX,umairwaheed,08/06/2016,13/07/2016
979,open,XXX,timabbott,07/06/2016,Null
978,open,XXX,timabbott,07/06/2016,Null
977,open,XXX,timabbott,07/06/2016,Null
976,closed,XXX,hackerkid,07/06/2016,08/06/2016
975,open,XXX,timabbott,07/06/2016,Null
974,open,XXX,timabbott,07/06/2016,Null
973,open,XXX,timabbott,07/06/2016,Null
972,open,XXX,timabbott,07/06/2016,Null
971,open,XXX,hackerkid,07/06/2016,Null
970,closed,XXX,TomaszKolek,07/06/2016,07/06/2016
969,closed,XXX,Jianchun1,07/06/2016,13/06/2016
968,closed,XXX,umairwaheed,07/06/2016,08/06/2016
967,closed,XXX,acrefoot,07/06/2016,08/10/2016
966,closed,XXX,knowcliu,07/06/2016,09/06/2016
965,closed,XXX,dhanus,07/06/2016,26/06/2016
964,closed,XXX,timabbott,06/06/2016,11/06/2016
963,open,XXX,timabbott,06/06/2016,Null
962,closed,XXX,timabbott,06/06/2016,17/06/2016
961,closed,XXX,hackerkid,06/06/2016,06/06/2016
960,closed,XXX,umairwaheed,06/06/2016,06/06/2016
959,open,XXX,brainwane,06/06/2016,Null
958,closed,XXX,cpdean,06/06/2016,04/07/2016
957,closed,XXX,medullaskyline,05/06/2016,10/06/2016
956,closed,XXX,iamaspacecow,05/06/2016,26/06/2016
955,closed,XXX,palmerev,05/06/2016,07/06/2016
954,closed,XXX,medullaskyline,05/06/2016,05/06/2016
953,closed,XXX,Dalek-Sec,05/06/2016,05/06/2016
952,closed,XXX,medullaskyline,05/06/2016,05/06/2016
951,closed,XXX,hyunchel,05/06/2016,08/06/2016
950,closed,XXX,palmerev,05/06/2016,06/06/2016
949,closed,XXX,dawran6,05/06/2016,05/06/2016
948,closed,XXX,hyunchel,05/06/2016,05/06/2016
947,closed,XXX,dawran6,05/06/2016,05/06/2016
946,closed,XXX,palmerev,05/06/2016,05/06/2016
945,closed,XXX,hyunchel,05/06/2016,05/06/2016
944,closed,XXX,medullaskyline,05/06/2016,05/06/2016
943,closed,XXX,hyunchel,05/06/2016,05/06/2016
942,closed,XXX,medullaskyline,05/06/2016,05/06/2016
941,closed,XXX,dawran6,05/06/2016,05/06/2016
940,closed,XXX,medullaskyline,05/06/2016,20/06/2016
939,closed,XXX,dawran6,05/06/2016,05/06/2016
938,closed,XXX,hyunchel,05/06/2016,05/06/2016
937,closed,XXX,medullaskyline,05/06/2016,05/06/2016
936,open,XXX,sharmaeklavya2,05/06/2016,Null
935,closed,XXX,dawran6,05/06/2016,05/06/2016
934,closed,XXX,dawran6,05/06/2016,05/06/2016
933,open,XXX,timabbott,05/06/2016,Null
932,closed,XXX,TomaszKolek,05/06/2016,07/06/2016
931,open,XXX,MarkCupitt,05/06/2016,Null
930,closed,XXX,Jianchun1,05/06/2016,11/06/2016
929,closed,XXX,dhanus,05/06/2016,05/06/2016
928,closed,XXX,Dalek-Sec,05/06/2016,05/06/2016
927,closed,XXX,iamaspacecow,05/06/2016,05/06/2016
926,closed,XXX,pxhanus,05/06/2016,05/06/2016
925,closed,XXX,acrefoot,05/06/2016,05/06/2016
924,closed,XXX,medullaskyline,05/06/2016,05/06/2016
923,closed,XXX,brainwane,05/06/2016,06/06/2016
922,closed,XXX,brainwane,05/06/2016,17/06/2016
921,open,XXX,timabbott,05/06/2016,Null
920,closed,XXX,acrefoot,05/06/2016,05/06/2016
919,closed,XXX,timabbott,05/06/2016,08/06/2016
918,closed,XXX,medullaskyline,05/06/2016,05/06/2016
917,closed,XXX,dawran6,05/06/2016,05/06/2016
916,closed,XXX,medullaskyline,04/06/2016,04/06/2016
915,closed,XXX,dawran6,04/06/2016,05/06/2016
914,closed,XXX,rwbarton,04/06/2016,05/06/2016
913,closed,XXX,krtkmj,04/06/2016,05/08/2016
912,closed,XXX,bkeyvani,04/06/2016,12/06/2016
911,closed,XXX,rwbarton,04/06/2016,04/06/2016
910,closed,XXX,iamaspacecow,04/06/2016,04/06/2016
909,closed,XXX,medullaskyline,04/06/2016,04/06/2016
908,open,XXX,brainwane,04/06/2016,Null
907,closed,XXX,iamaspacecow,04/06/2016,04/06/2016
906,closed,XXX,Jianchun1,04/06/2016,06/06/2016
905,closed,XXX,TroJan,04/06/2016,04/06/2016
904,closed,XXX,knowcliu,04/06/2016,09/06/2016
903,closed,XXX,jdherg,04/06/2016,10/07/2016
902,closed,XXX,hackerkid,04/06/2016,17/06/2016
901,closed,XXX,porterjamesj,04/06/2016,23/06/2016
900,open,XXX,brainwane,04/06/2016,Null
899,closed,XXX,brainwane,04/06/2016,05/06/2016
898,closed,XXX,medullaskyline,04/06/2016,04/06/2016
897,closed,XXX,cpdean,03/06/2016,05/06/2016
896,open,XXX,cpdean,03/06/2016,Null
895,closed,XXX,medullaskyline,03/06/2016,04/06/2016
894,closed,XXX,medullaskyline,03/06/2016,03/06/2016
893,closed,XXX,neruson,03/06/2016,18/07/2016
892,closed,XXX,netoxico,03/06/2016,06/06/2016
891,closed,XXX,iamaspacecow,03/06/2016,04/06/2016
890,closed,XXX,cpdean,03/06/2016,04/06/2016
889,closed,XXX,gregmccoy,03/06/2016,04/06/2016
888,closed,XXX,medullaskyline,03/06/2016,04/06/2016
887,closed,XXX,brainwane,03/06/2016,12/07/2016
886,open,XXX,rwbarton,03/06/2016,Null
885,closed,XXX,neruson,03/06/2016,04/06/2016
884,closed,XXX,florean,03/06/2016,08/06/2016
883,open,XXX,florean,03/06/2016,Null
882,closed,XXX,timabbott,03/06/2016,05/06/2016
881,closed,XXX,neruson,03/06/2016,03/06/2016
880,closed,XXX,timabbott,03/06/2016,18/08/2016
879,closed,XXX,timabbott,03/06/2016,23/08/2016
878,closed,XXX,timabbott,03/06/2016,30/06/2016
877,closed,XXX,timabbott,03/06/2016,04/10/2016
876,closed,XXX,iamaspacecow,03/06/2016,03/06/2016
875,closed,XXX,porterjamesj,03/06/2016,05/06/2016
874,closed,XXX,OrenLeaffer,03/06/2016,22/07/2016
873,closed,XXX,gregmccoy,03/06/2016,06/06/2016
872,open,XXX,jdherg,03/06/2016,Null
871,closed,XXX,cpdean,03/06/2016,03/06/2016
870,closed,XXX,florean,02/06/2016,03/06/2016
869,closed,XXX,peiwei,02/06/2016,02/06/2016
868,closed,XXX,acrefoot,02/06/2016,03/06/2016
867,closed,XXX,cpdean,02/06/2016,03/06/2016
866,closed,XXX,ashley-dunn,02/06/2016,02/06/2016
865,closed,XXX,rachelkelly,02/06/2016,02/06/2016
864,open,XXX,timabbott,02/06/2016,Null
863,open,XXX,pacopablo,02/06/2016,Null
862,closed,XXX,rbcarson,02/06/2016,07/06/2016
861,closed,XXX,rachelkelly,02/06/2016,02/06/2016
860,closed,XXX,timabbott,02/06/2016,13/09/2016
859,closed,XXX,TroJan,02/06/2016,02/06/2016
858,closed,XXX,pacopablo,02/06/2016,02/06/2016
857,closed,XXX,krtkmj,02/06/2016,06/07/2016
856,closed,XXX,umairwaheed,02/06/2016,09/06/2016
855,closed,XXX,timabbott,01/06/2016,04/06/2016
854,closed,XXX,TomaszKolek,01/06/2016,07/06/2016
853,closed,XXX,timabbott,01/06/2016,09/06/2016
852,open,XXX,pwrmiller,01/06/2016,Null
851,closed,XXX,kunall17,01/06/2016,17/06/2016
850,open,XXX,krtkmj,31/05/2016,Null
849,closed,XXX,umairwaheed,31/05/2016,03/06/2016
848,closed,XXX,TomaszKolek,31/05/2016,31/05/2016
847,closed,XXX,gnprice,30/05/2016,31/05/2016
846,closed,XXX,TomaszKolek,30/05/2016,31/05/2016
845,closed,XXX,ashishk1994,30/05/2016,31/05/2016
844,closed,XXX,rwbarton,30/05/2016,30/05/2016
843,closed,XXX,hackerkid,28/05/2016,05/06/2016
842,closed,XXX,hackerkid,28/05/2016,29/05/2016
841,closed,XXX,TomaszKolek,28/05/2016,04/06/2016
840,closed,XXX,TomaszKolek,27/05/2016,14/06/2016
839,open,XXX,TomaszKolek,27/05/2016,Null
838,closed,XXX,hackerkid,26/05/2016,31/05/2016
837,closed,XXX,umairwaheed,26/05/2016,26/05/2016
836,closed,XXX,esander91,25/05/2016,05/06/2016
835,closed,XXX,esander91,25/05/2016,24/06/2016
834,closed,XXX,sharmaeklavya2,25/05/2016,25/05/2016
833,closed,XXX,sharmaeklavya2,25/05/2016,25/05/2016
832,closed,XXX,umairwaheed,25/05/2016,07/06/2016
831,closed,XXX,hackerkid,25/05/2016,27/05/2016
830,closed,XXX,TomaszKolek,24/05/2016,31/05/2016
829,open,XXX,sharmaeklavya2,24/05/2016,Null
828,closed,XXX,sharmaeklavya2,24/05/2016,24/05/2016
827,closed,XXX,sharmaeklavya2,24/05/2016,25/05/2016
826,closed,XXX,brainwane,24/05/2016,31/05/2016
825,closed,XXX,sharmaeklavya2,24/05/2016,24/05/2016
824,closed,XXX,sharmaeklavya2,24/05/2016,24/05/2016
823,closed,XXX,sharmaeklavya2,24/05/2016,29/05/2016
822,open,XXX,sharmaeklavya2,24/05/2016,Null
821,closed,XXX,TomaszKolek,23/05/2016,04/06/2016
820,closed,XXX,TomaszKolek,23/05/2016,16/06/2016
819,closed,XXX,krtkmj,23/05/2016,01/07/2016
818,closed,XXX,umairwaheed,23/05/2016,31/05/2016
817,closed,XXX,hackerkid,22/05/2016,09/06/2016
816,closed,XXX,ashishk1994,22/05/2016,08/06/2016
815,closed,XXX,sharmaeklavya2,21/05/2016,30/05/2016
814,closed,XXX,sharmaeklavya2,20/05/2016,22/05/2016
813,closed,XXX,kfdm,20/05/2016,20/05/2016
812,closed,XXX,TomaszKolek,19/05/2016,21/06/2016
811,closed,XXX,hackerkid,19/05/2016,19/05/2016
810,closed,XXX,timabbott,19/05/2016,04/06/2016
809,closed,XXX,timabbott,18/05/2016,21/06/2016
808,closed,XXX,christi3k,18/05/2016,16/06/2016
807,open,XXX,TomaszKolek,18/05/2016,Null
806,closed,XXX,qk4l,18/05/2016,21/06/2016
805,closed,XXX,timabbott,18/05/2016,09/07/2016
804,open,XXX,sharmaeklavya2,17/05/2016,Null
803,closed,XXX,sharmaeklavya2,17/05/2016,18/05/2016
802,closed,XXX,arisfkiaras,17/05/2016,19/05/2016
801,closed,XXX,TomaszKolek,16/05/2016,18/05/2016
800,closed,XXX,timapril,16/05/2016,21/06/2016
799,closed,XXX,ChinaVogel,16/05/2016,31/05/2016
798,open,XXX,corykitchens,16/05/2016,Null
797,closed,XXX,brainwane,15/05/2016,24/05/2016
796,closed,XXX,brainwane,14/05/2016,17/05/2016
795,closed,XXX,brainwane,14/05/2016,03/06/2016
794,closed,XXX,brainwane,14/05/2016,17/05/2016
793,closed,XXX,brainwane,13/05/2016,14/05/2016
792,closed,XXX,christi3k,13/05/2016,12/09/2016
791,closed,XXX,grahamegrieve,13/05/2016,14/05/2016
790,open,XXX,jmandel,13/05/2016,Null
789,open,XXX,grahamegrieve,13/05/2016,Null
788,closed,XXX,timabbott,13/05/2016,31/05/2016
787,closed,XXX,timabbott,12/05/2016,08/10/2016
786,closed,XXX,timabbott,12/05/2016,13/05/2016
785,closed,XXX,TomaszKolek,12/05/2016,13/05/2016
784,closed,XXX,timabbott,12/05/2016,31/05/2016
783,open,XXX,timabbott,12/05/2016,Null
782,closed,XXX,umairwaheed,12/05/2016,12/05/2016
781,closed,XXX,TomaszKolek,12/05/2016,12/05/2016
780,closed,XXX,AcidWeb,12/05/2016,12/05/2016
779,closed,XXX,neerajwahi,11/05/2016,06/07/2016
778,open,XXX,neerajwahi,11/05/2016,Null
777,closed,XXX,phansen01,11/05/2016,19/05/2016
776,closed,XXX,acrefoot,11/05/2016,30/07/2016
775,closed,XXX,umairwaheed,11/05/2016,20/05/2016
774,closed,XXX,brainwane,11/05/2016,11/05/2016
773,closed,XXX,brainwane,11/05/2016,17/05/2016
772,closed,XXX,brainwane,11/05/2016,11/05/2016
771,closed,XXX,stijlist,10/05/2016,21/06/2016
770,closed,XXX,tcarrio,10/05/2016,11/05/2016
769,open,XXX,rahuldeve,10/05/2016,Null
768,closed,XXX,TomaszKolek,09/05/2016,12/05/2016
767,closed,XXX,blablacio,08/05/2016,08/05/2016
766,closed,XXX,timabbott,07/05/2016,09/05/2016
765,open,XXX,christi3k,07/05/2016,Null
764,closed,XXX,timabbott,07/05/2016,12/05/2016
763,closed,XXX,timabbott,07/05/2016,07/05/2016
762,closed,XXX,christi3k,07/05/2016,31/05/2016
761,closed,XXX,TomaszKolek,07/05/2016,19/05/2016
760,closed,XXX,TomaszKolek,06/05/2016,07/05/2016
759,closed,XXX,ashishk1994,06/05/2016,08/06/2016
758,open,XXX,brainwane,06/05/2016,Null
757,closed,XXX,mrunkel,06/05/2016,07/07/2016
756,closed,XXX,TomaszKolek,05/05/2016,14/07/2016
755,closed,XXX,timabbott,05/05/2016,06/05/2016
754,open,XXX,jmandel,05/05/2016,Null
753,open,XXX,jmandel,05/05/2016,Null
752,open,XXX,MarkCupitt,05/05/2016,Null
751,closed,XXX,timabbott,03/05/2016,03/05/2016
750,open,XXX,christi3k,03/05/2016,Null
749,open,XXX,krtkmj,03/05/2016,Null
748,closed,XXX,christi3k,03/05/2016,31/05/2016
747,closed,XXX,christi3k,03/05/2016,31/05/2016
746,open,XXX,reyman,03/05/2016,Null
745,closed,XXX,phansen01,03/05/2016,08/05/2016
744,closed,XXX,timabbott,02/05/2016,02/05/2016
743,open,XXX,brainwane,02/05/2016,Null
742,open,XXX,timabbott,02/05/2016,Null
741,closed,XXX,jmandel,02/05/2016,09/05/2016
740,open,XXX,krtkmj,02/05/2016,Null
739,closed,XXX,sharmaeklavya2,01/05/2016,01/05/2016
738,closed,XXX,sharmaeklavya2,01/05/2016,01/05/2016
737,closed,XXX,sharmaeklavya2,01/05/2016,01/05/2016
736,closed,XXX,timabbott,29/04/2016,08/05/2016
735,open,XXX,timabbott,29/04/2016,Null
734,open,XXX,timabbott,29/04/2016,Null
733,closed,XXX,timabbott,28/04/2016,12/09/2016
732,open,XXX,timabbott,28/04/2016,Null
731,open,XXX,timabbott,28/04/2016,Null
730,closed,XXX,timabbott,28/04/2016,27/09/2016
729,open,XXX,timabbott,28/04/2016,Null
728,open,XXX,timabbott,28/04/2016,Null
727,closed,XXX,timabbott,28/04/2016,31/05/2016
726,closed,XXX,timabbott,28/04/2016,20/05/2016
725,closed,XXX,timabbott,28/04/2016,12/09/2016
724,open,XXX,timabbott,28/04/2016,Null
723,closed,XXX,sharmaeklavya2,28/04/2016,28/04/2016
722,closed,XXX,timabbott,28/04/2016,28/06/2016
721,closed,XXX,sharmaeklavya2,28/04/2016,28/04/2016
720,closed,XXX,sharmaeklavya2,28/04/2016,28/04/2016
719,closed,XXX,sharmaeklavya2,27/04/2016,27/04/2016
718,closed,XXX,goelakash,27/04/2016,28/04/2016
717,closed,XXX,timabbott,27/04/2016,28/06/2016
716,open,XXX,timabbott,27/04/2016,Null
715,open,XXX,timabbott,27/04/2016,Null
714,open,XXX,timabbott,27/04/2016,Null
713,open,XXX,timabbott,27/04/2016,Null
712,closed,XXX,timabbott,27/04/2016,15/06/2016
711,open,XXX,mjec,26/04/2016,Null
710,closed,XXX,sharmaeklavya2,26/04/2016,28/04/2016
709,closed,XXX,timabbott,26/04/2016,14/07/2016
708,closed,XXX,timabbott,26/04/2016,26/05/2016
707,closed,XXX,timabbott,26/04/2016,19/09/2016
706,closed,XXX,sharmaeklavya2,25/04/2016,25/04/2016
705,closed,XXX,hackerkid,25/04/2016,26/04/2016
704,closed,XXX,sharmaeklavya2,25/04/2016,28/04/2016
703,closed,XXX,sharmaeklavya2,25/04/2016,25/04/2016
702,closed,XXX,sharmaeklavya2,25/04/2016,25/04/2016
701,closed,XXX,sharmaeklavya2,24/04/2016,25/04/2016
700,closed,XXX,kou,24/04/2016,27/08/2016
699,closed,XXX,umairwaheed,23/04/2016,09/05/2016
698,closed,XXX,JoyceBabu,23/04/2016,23/04/2016
697,closed,XXX,hackerkid,22/04/2016,25/04/2016
696,open,XXX,timabbott,22/04/2016,Null
695,open,XXX,timabbott,22/04/2016,Null
694,open,XXX,timabbott,22/04/2016,Null
693,open,XXX,timabbott,22/04/2016,Null
692,open,XXX,timabbott,22/04/2016,Null
691,closed,XXX,dwrpayne,21/04/2016,19/05/2016
690,closed,XXX,hackerkid,21/04/2016,22/04/2016
689,open,XXX,timabbott,21/04/2016,Null
688,closed,XXX,dwrpayne,21/04/2016,26/04/2016
687,open,XXX,Wolodija,21/04/2016,Null
686,closed,XXX,dwrpayne,21/04/2016,21/04/2016
685,closed,XXX,hackerkid,20/04/2016,20/04/2016
684,closed,XXX,mjec,20/04/2016,24/06/2016
683,closed,XXX,dwrpayne,20/04/2016,26/04/2016
682,closed,XXX,timabbott,20/04/2016,29/04/2016
681,closed,XXX,dwrpayne,19/04/2016,20/04/2016
680,closed,XXX,sharmaeklavya2,18/04/2016,28/04/2016
679,closed,XXX,akashnimare,17/04/2016,21/06/2016
678,closed,XXX,hackerkid,16/04/2016,19/04/2016
677,open,XXX,brainwane,15/04/2016,Null
676,open,XXX,brainwane,15/04/2016,Null
675,open,XXX,brainwane,15/04/2016,Null
674,closed,XXX,brainwane,15/04/2016,12/05/2016
673,closed,XXX,timabbott,15/04/2016,08/08/2016
672,open,XXX,brainwane,15/04/2016,Null
671,open,XXX,brainwane,15/04/2016,Null
670,open,XXX,brainwane,15/04/2016,Null
669,closed,XXX,brainwane,15/04/2016,25/08/2016
668,closed,XXX,brainwane,15/04/2016,31/05/2016
667,closed,XXX,TomaszKolek,14/04/2016,20/04/2016
666,open,XXX,timabbott,14/04/2016,Null
665,closed,XXX,timabbott,14/04/2016,09/06/2016
664,closed,XXX,timabbott,14/04/2016,16/05/2016
663,closed,XXX,anteq,14/04/2016,28/04/2016
662,closed,XXX,ryansnowboarder,14/04/2016,14/04/2016
661,closed,XXX,ryansnowboarder,14/04/2016,14/04/2016
660,closed,XXX,timabbott,13/04/2016,20/07/2016
659,closed,XXX,akashnimare,13/04/2016,29/09/2016
658,closed,XXX,timabbott,13/04/2016,20/04/2016
657,closed,XXX,brainwane,13/04/2016,13/04/2016
656,closed,XXX,timabbott,13/04/2016,21/04/2016
655,open,XXX,vfortier-solenix,12/04/2016,Null
654,closed,XXX,akashnimare,12/04/2016,28/09/2016
653,open,XXX,chapmanc,11/04/2016,Null
652,closed,XXX,TomaszKolek,11/04/2016,26/04/2016
651,open,XXX,timabbott,11/04/2016,Null
650,closed,XXX,timabbott,11/04/2016,19/04/2016
649,closed,XXX,hackerkid,11/04/2016,12/04/2016
648,closed,XXX,Vallher,11/04/2016,14/09/2016
647,open,XXX,wdaher,11/04/2016,Null
646,open,XXX,timabbott,10/04/2016,Null
645,closed,XXX,hackerkid,10/04/2016,10/04/2016
644,closed,XXX,hackerkid,09/04/2016,13/04/2016
643,closed,XXX,anindya,09/04/2016,09/04/2016
642,closed,XXX,hackerkid,08/04/2016,09/04/2016
641,closed,XXX,hackerkid,08/04/2016,08/04/2016
640,closed,XXX,sharmaeklavya2,08/04/2016,12/04/2016
639,closed,XXX,ashishk1994,07/04/2016,28/04/2016
638,closed,XXX,varshit97,07/04/2016,07/04/2016
637,closed,XXX,sharmaeklavya2,07/04/2016,07/04/2016
636,closed,XXX,timabbott,07/04/2016,07/04/2016
635,closed,XXX,timabbott,06/04/2016,28/04/2016
634,closed,XXX,timabbott,06/04/2016,13/04/2016
633,closed,XXX,disissid,04/04/2016,04/04/2016
632,open,XXX,disissid,04/04/2016,Null
631,closed,XXX,ashishk1994,04/04/2016,29/04/2016
630,closed,XXX,timabbott,04/04/2016,05/04/2016
629,closed,XXX,arisfkiaras,03/04/2016,08/04/2016
628,closed,XXX,sharmaeklavya2,03/04/2016,05/04/2016
627,open,XXX,timabbott,02/04/2016,Null
626,open,XXX,danshev,02/04/2016,Null
625,closed,XXX,ashishk1994,02/04/2016,03/04/2016
624,closed,XXX,ashishk1994,02/04/2016,02/04/2016
623,closed,XXX,danshev,02/04/2016,03/04/2016
622,closed,XXX,timabbott,02/04/2016,03/04/2016
621,closed,XXX,timabbott,02/04/2016,27/06/2016
620,closed,XXX,timabbott,02/04/2016,09/05/2016
619,closed,XXX,timabbott,02/04/2016,26/04/2016
618,closed,XXX,timabbott,02/04/2016,08/09/2016
617,closed,XXX,timabbott,02/04/2016,12/05/2016
616,closed,XXX,w4yh,01/04/2016,01/04/2016
615,closed,XXX,w4yh,01/04/2016,27/08/2016
614,open,XXX,ashishk1994,01/04/2016,Null
613,closed,XXX,varshit97,01/04/2016,12/05/2016
612,closed,XXX,kevinr,31/03/2016,08/07/2016
611,open,XXX,timabbott,31/03/2016,Null
610,open,XXX,timabbott,31/03/2016,Null
609,closed,XXX,timabbott,31/03/2016,03/04/2016
608,closed,XXX,007,31/03/2016,31/03/2016
607,closed,XXX,timabbott,31/03/2016,19/05/2016
606,closed,XXX,buhino,31/03/2016,08/04/2016
605,closed,XXX,varshit97,30/03/2016,31/03/2016
604,closed,XXX,akashnimare,29/03/2016,30/03/2016
603,closed,XXX,akashnimare,29/03/2016,29/03/2016
602,closed,XXX,SummerBulb,29/03/2016,29/03/2016
601,open,XXX,danshev,29/03/2016,Null
600,closed,XXX,reyman,28/03/2016,08/04/2016
599,open,XXX,lfaraone,28/03/2016,Null
598,closed,XXX,timabbott,27/03/2016,09/05/2016
597,closed,XXX,timabbott,27/03/2016,28/03/2016
596,closed,XXX,sharmaeklavya2,27/03/2016,20/04/2016
595,open,XXX,timabbott,27/03/2016,Null
594,closed,XXX,SummerBulb,27/03/2016,27/03/2016
593,closed,XXX,ryansnowboarder,26/03/2016,08/06/2016
592,closed,XXX,Croolis,26/03/2016,08/06/2016
591,closed,XXX,reyman,26/03/2016,28/03/2016
590,closed,XXX,ryansnowboarder,26/03/2016,26/03/2016
589,closed,XXX,ryansnowboarder,25/03/2016,26/03/2016
588,closed,XXX,anindya,25/03/2016,08/04/2016
587,open,XXX,Plonski,25/03/2016,Null
586,closed,XXX,danshev,25/03/2016,28/03/2016
585,open,XXX,Optimus-Nishant,25/03/2016,Null
584,closed,XXX,rahuldeve,24/03/2016,06/05/2016
583,closed,XXX,sharmaeklavya2,24/03/2016,20/04/2016
582,closed,XXX,krtkmj,24/03/2016,27/03/2016
581,closed,XXX,ryansnowboarder,24/03/2016,31/03/2016
580,closed,XXX,zbenjamin,24/03/2016,30/03/2016
579,closed,XXX,sharmaeklavya2,23/03/2016,30/03/2016
578,closed,XXX,zbenjamin,23/03/2016,30/03/2016
577,closed,XXX,kunall17,23/03/2016,27/03/2016
576,closed,XXX,kunall17,23/03/2016,27/03/2016
575,closed,XXX,ashishk1994,23/03/2016,30/03/2016
574,closed,XXX,blablacio,23/03/2016,24/03/2016
573,closed,XXX,ryansnowboarder,22/03/2016,04/04/2016
572,closed,XXX,ryansnowboarder,22/03/2016,22/03/2016
571,closed,XXX,rahuldeve,22/03/2016,24/03/2016
570,open,XXX,Alpus,22/03/2016,Null
569,closed,XXX,sharmaeklavya2,22/03/2016,01/04/2016
568,closed,XXX,goelakash,21/03/2016,29/03/2016
567,closed,XXX,goelakash,21/03/2016,30/03/2016
566,open,XXX,Alpus,21/03/2016,Null
565,closed,XXX,Alpus,21/03/2016,24/06/2016
564,open,XXX,Alpus,21/03/2016,Null
563,open,XXX,Alpus,21/03/2016,Null
562,open,XXX,Alpus,21/03/2016,Null
561,open,XXX,chandan5,21/03/2016,Null
560,closed,XXX,chandan5,21/03/2016,21/03/2016
559,closed,XXX,blablacio,21/03/2016,01/04/2016
558,open,XXX,SummerBulb,21/03/2016,Null
557,closed,XXX,goelakash,21/03/2016,12/06/2016
556,closed,XXX,lfaraone,21/03/2016,21/03/2016
555,closed,XXX,lfaraone,21/03/2016,21/03/2016
554,closed,XXX,timabbott,21/03/2016,05/08/2016
553,closed,XXX,timabbott,20/03/2016,22/03/2016
552,open,XXX,timabbott,20/03/2016,Null
551,closed,XXX,timabbott,19/03/2016,25/08/2016
550,closed,XXX,chandan5,19/03/2016,20/03/2016
549,open,XXX,timabbott,19/03/2016,Null
548,closed,XXX,timabbott,18/03/2016,13/06/2016
547,closed,XXX,blablacio,17/03/2016,18/03/2016
546,closed,XXX,GedLawrenson,17/03/2016,30/03/2016
545,closed,XXX,sharmaeklavya2,17/03/2016,09/07/2016
544,open,XXX,blablacio,17/03/2016,Null
543,closed,XXX,blablacio,17/03/2016,26/04/2016
542,closed,XXX,blablacio,17/03/2016,20/03/2016
541,open,XXX,cjb,17/03/2016,Null
540,closed,XXX,varshit97,16/03/2016,18/03/2016
539,closed,XXX,ashishk1994,16/03/2016,30/03/2016
538,closed,XXX,danshev,16/03/2016,13/07/2016
537,closed,XXX,TomaszKolek,15/03/2016,08/04/2016
536,closed,XXX,timabbott,15/03/2016,27/03/2016
535,open,XXX,timabbott,15/03/2016,Null
534,closed,XXX,disissid,15/03/2016,09/04/2016
533,closed,XXX,varshit97,15/03/2016,16/03/2016
532,closed,XXX,anindya,15/03/2016,18/03/2016
531,closed,XXX,TomaszKolek,15/03/2016,22/04/2016
530,closed,XXX,priya299,15/03/2016,18/03/2016
529,closed,XXX,krtkmj,15/03/2016,15/03/2016
528,open,XXX,disissid,14/03/2016,Null
527,closed,XXX,jmandel,14/03/2016,19/03/2016
526,open,XXX,datamuc,14/03/2016,Null
525,open,XXX,krtkmj,14/03/2016,Null
524,closed,XXX,ashishk1994,14/03/2016,16/03/2016
523,closed,XXX,ashishk1994,13/03/2016,16/03/2016
522,closed,XXX,Alpus,13/03/2016,20/03/2016
521,closed,XXX,timabbott,13/03/2016,18/03/2016
520,closed,XXX,varshit97,13/03/2016,03/04/2016
519,open,XXX,avikantz,13/03/2016,Null
518,closed,XXX,Saketnandan,12/03/2016,12/03/2016
517,closed,XXX,sharmaeklavya2,12/03/2016,12/03/2016
516,closed,XXX,krtkmj,12/03/2016,20/03/2016
515,closed,XXX,disissid,11/03/2016,09/04/2016
514,closed,XXX,disissid,11/03/2016,11/10/2016
513,closed,XXX,TomaszKolek,11/03/2016,15/03/2016
512,closed,XXX,varshit97,11/03/2016,19/09/2016
511,closed,XXX,timabbott,11/03/2016,19/03/2016
510,closed,XXX,timabbott,11/03/2016,13/03/2016
509,open,XXX,anindya,10/03/2016,Null
508,open,XXX,kevchentw,10/03/2016,Null
507,closed,XXX,SummerBulb,10/03/2016,10/10/2016
506,closed,XXX,sharmaeklavya2,10/03/2016,27/04/2016
505,closed,XXX,ashishk1994,10/03/2016,13/03/2016
504,closed,XXX,krtkmj,10/03/2016,10/03/2016
503,closed,XXX,disissid,09/03/2016,13/03/2016
502,closed,XXX,jmandel,09/03/2016,07/07/2016
501,closed,XXX,sharmaeklavya2,09/03/2016,12/03/2016
500,closed,XXX,ishankhare07,08/03/2016,22/04/2016
499,closed,XXX,sharmaeklavya2,08/03/2016,30/03/2016
498,open,XXX,SummerBulb,08/03/2016,Null
497,closed,XXX,ishankhare07,08/03/2016,08/03/2016
496,closed,XXX,akarambir,08/03/2016,08/03/2016
495,closed,XXX,krtkmj,07/03/2016,19/05/2016
494,closed,XXX,ishankhare07,06/03/2016,08/03/2016
493,closed,XXX,krtkmj,06/03/2016,09/03/2016
492,closed,XXX,sharmaeklavya2,06/03/2016,08/03/2016
491,closed,XXX,varshit97,05/03/2016,13/03/2016
490,closed,XXX,k-potter,05/03/2016,09/03/2016
489,closed,XXX,varshit97,05/03/2016,05/03/2016
488,closed,XXX,varshit97,04/03/2016,29/03/2016
487,closed,XXX,k-potter,04/03/2016,09/03/2016
486,open,XXX,namit9,03/03/2016,Null
485,closed,XXX,varshit97,02/03/2016,13/04/2016
484,closed,XXX,yashmehrotra,01/03/2016,29/04/2016
483,open,XXX,jedahan,29/02/2016,Null
482,closed,XXX,rawray7,27/02/2016,08/03/2016
481,closed,XXX,jmandel,25/02/2016,12/03/2016
480,open,XXX,jmandel,24/02/2016,Null
479,open,XXX,jmandel,21/02/2016,Null
478,closed,XXX,VincentSC,21/02/2016,27/03/2016
477,open,XXX,VincentSC,21/02/2016,Null
476,closed,XXX,VincentSC,21/02/2016,08/03/2016
475,open,XXX,VincentSC,21/02/2016,Null
474,closed,XXX,VincentSC,21/02/2016,30/03/2016
473,closed,XXX,VincentSC,21/02/2016,27/03/2016
472,closed,XXX,VincentSC,20/02/2016,20/02/2016
471,closed,XXX,lfaraone,18/02/2016,18/02/2016
470,closed,XXX,lfaraone,18/02/2016,18/02/2016
469,closed,XXX,lfaraone,18/02/2016,19/02/2016
468,closed,XXX,timabbott,18/02/2016,06/09/2016
467,open,XXX,007,16/02/2016,Null
466,open,XXX,007,11/02/2016,Null
465,open,XXX,rawray7,10/02/2016,Null
464,closed,XXX,SummerBulb,09/02/2016,28/04/2016
463,closed,XXX,AcidWeb,08/02/2016,20/03/2016
462,closed,XXX,timabbott,08/02/2016,09/02/2016
461,closed,XXX,danshev,03/02/2016,09/02/2016
460,closed,XXX,zbenjamin,02/02/2016,03/02/2016
459,closed,XXX,zbenjamin,02/02/2016,03/02/2016
458,closed,XXX,tkwon,02/02/2016,10/03/2016
457,open,XXX,tkwon,02/02/2016,Null
456,closed,XXX,kamalmarhubi,02/02/2016,10/03/2016
455,open,XXX,bgilbert,01/02/2016,Null
454,open,XXX,asmartin,30/01/2016,Null
453,closed,XXX,asmartin,29/01/2016,03/06/2016
452,open,XXX,dbiollo,29/01/2016,Null
451,closed,XXX,blablacio,29/01/2016,26/09/2016
450,open,XXX,galexrt,29/01/2016,Null
449,closed,XXX,galexrt,28/01/2016,28/01/2016
448,closed,XXX,hlieberman,27/01/2016,08/07/2016
447,closed,XXX,timabbott,27/01/2016,04/02/2016
446,closed,XXX,timabbott,27/01/2016,03/02/2016
445,open,XXX,davidhkc,25/01/2016,Null
444,open,XXX,MarkCupitt,25/01/2016,Null
443,closed,XXX,timabbott,25/01/2016,08/03/2016
442,open,XXX,timabbott,24/01/2016,Null
441,closed,XXX,timabbott,24/01/2016,21/04/2016
440,closed,XXX,timabbott,24/01/2016,27/01/2016
439,closed,XXX,timabbott,23/01/2016,05/02/2016
438,closed,XXX,niklasenB,22/01/2016,04/02/2016
437,closed,XXX,timabbott,22/01/2016,21/03/2016
436,closed,XXX,galexrt,21/01/2016,22/01/2016
435,open,XXX,MarkCupitt,20/01/2016,Null
434,closed,XXX,blablacio,19/01/2016,13/02/2016
433,closed,XXX,timabbott,19/01/2016,23/01/2016
432,open,XXX,pkaske,18/01/2016,Null
431,closed,XXX,galexrt,18/01/2016,21/01/2016
430,closed,XXX,MarkCupitt,16/01/2016,04/02/2016
429,closed,XXX,bgilbert,15/01/2016,07/07/2016
428,closed,XXX,bgilbert,15/01/2016,09/03/2016
427,closed,XXX,bgilbert,15/01/2016,27/03/2016
426,open,XXX,melbel,15/01/2016,Null
425,open,XXX,Wylfenrix,14/01/2016,Null
424,open,XXX,Wylfenrix,13/01/2016,Null
423,closed,XXX,WanzyShu,13/01/2016,12/05/2016
422,closed,XXX,rwbarton,12/01/2016,08/02/2016
421,closed,XXX,rwbarton,12/01/2016,12/01/2016
420,closed,XXX,blablacio,12/01/2016,13/01/2016
419,closed,XXX,blablacio,12/01/2016,22/01/2016
418,closed,XXX,WanzyShu,12/01/2016,12/01/2016
417,closed,XXX,dbiollo,11/01/2016,07/07/2016
416,closed,XXX,timabbott,10/01/2016,12/01/2016
415,closed,XXX,timabbott,10/01/2016,23/01/2016
414,closed,XXX,timabbott,10/01/2016,23/01/2016
413,closed,XXX,timabbott,10/01/2016,27/01/2016
412,closed,XXX,timabbott,09/01/2016,10/01/2016
411,closed,XXX,timabbott,09/01/2016,09/01/2016
410,closed,XXX,timabbott,09/01/2016,23/01/2016
409,closed,XXX,timabbott,08/01/2016,08/01/2016
408,closed,XXX,asmartin,07/01/2016,30/01/2016
407,closed,XXX,joubertredrat,04/01/2016,02/02/2016
406,open,XXX,ulope,04/01/2016,Null
405,open,XXX,thehatchcloud,04/01/2016,Null
404,closed,XXX,codepython,04/01/2016,29/04/2016
403,closed,XXX,codepython,04/01/2016,04/01/2016
402,closed,XXX,codepython,03/01/2016,04/01/2016
401,closed,XXX,codepython,02/01/2016,07/07/2016
400,closed,XXX,codepython,02/01/2016,04/01/2016
399,closed,XXX,codepython,02/01/2016,04/01/2016
398,closed,XXX,timabbott,30/12/2015,10/01/2016
397,closed,XXX,yurapm,29/12/2015,29/12/2015
396,closed,XXX,timabbott,27/12/2015,09/01/2016
395,closed,XXX,timabbott,27/12/2015,31/03/2016
394,closed,XXX,timabbott,26/12/2015,09/01/2016
393,closed,XXX,timabbott,26/12/2015,27/01/2016
392,closed,XXX,timabbott,26/12/2015,10/01/2016
391,closed,XXX,timabbott,26/12/2015,06/09/2016
390,open,XXX,timabbott,25/12/2015,Null
389,closed,XXX,rwbarton,22/12/2015,25/12/2015
388,open,XXX,timapril,22/12/2015,Null
387,open,XXX,esander91,22/12/2015,Null
386,closed,XXX,dmi,22/12/2015,22/12/2015
385,closed,XXX,AcidWeb,22/12/2015,26/12/2015
384,closed,XXX,rwbarton,20/12/2015,25/12/2015
383,closed,XXX,rwbarton,20/12/2015,25/12/2015
382,open,XXX,baali,18/12/2015,Null
381,closed,XXX,BornToBeRoot,18/12/2015,18/12/2015
380,open,XXX,clam2310,18/12/2015,Null
379,open,XXX,jros2300,17/12/2015,Null
378,open,XXX,jros2300,16/12/2015,Null
377,open,XXX,timabbott,15/12/2015,Null
376,closed,XXX,timabbott,15/12/2015,26/12/2015
375,open,XXX,dbiollo,15/12/2015,Null
374,open,XXX,dbiollo,14/12/2015,Null
373,open,XXX,timabbott,14/12/2015,Null
372,open,XXX,timabbott,14/12/2015,Null
371,closed,XXX,timabbott,14/12/2015,05/04/2016
370,closed,XXX,willemdh,14/12/2015,26/12/2015
369,closed,XXX,timabbott,14/12/2015,26/12/2015
368,closed,XXX,timabbott,14/12/2015,14/12/2015
367,closed,XXX,timabbott,14/12/2015,21/03/2016
366,closed,XXX,timabbott,13/12/2015,26/12/2015
365,closed,XXX,jros2300,12/12/2015,15/12/2015
364,open,XXX,Andrey-dc,11/12/2015,Null
363,closed,XXX,jros2300,10/12/2015,11/01/2016
362,closed,XXX,jros2300,10/12/2015,12/12/2015
361,closed,XXX,BornToBeRoot,10/12/2015,10/12/2015
360,closed,XXX,chadrik,09/12/2015,29/04/2016
359,closed,XXX,ogg1e,09/12/2015,26/12/2015
358,closed,XXX,karamcnair,07/12/2015,11/12/2015
357,closed,XXX,timabbott,05/12/2015,26/12/2015
356,open,XXX,illicitonion,04/12/2015,Null
355,closed,XXX,rsiddle,04/12/2015,28/12/2015
354,closed,XXX,Fhajad,04/12/2015,04/12/2015
353,open,XXX,asmartin,03/12/2015,Null
352,closed,XXX,ogg1e,03/12/2015,01/04/2016
351,closed,XXX,BornToBeRoot,03/12/2015,05/12/2015
350,open,XXX,BornToBeRoot,03/12/2015,Null
349,open,XXX,melbel,02/12/2015,Null
348,closed,XXX,karamcnair,01/12/2015,15/12/2015
347,closed,XXX,timabbott,01/12/2015,05/12/2015
346,closed,XXX,BornToBeRoot,01/12/2015,01/12/2015
345,closed,XXX,alliejones,30/11/2015,13/12/2015
344,closed,XXX,timabbott,30/11/2015,05/12/2015
343,open,XXX,melbel,30/11/2015,Null
342,closed,XXX,rominf,30/11/2015,10/01/2016
341,open,XXX,AcidWeb,30/11/2015,Null
340,closed,XXX,sexybern,29/11/2015,29/04/2016
339,closed,XXX,DoubleDeez,29/11/2015,30/11/2015
338,open,XXX,BornToBeRoot,27/11/2015,Null
337,closed,XXX,rominf,27/11/2015,30/11/2015
336,closed,XXX,armooo,26/11/2015,28/11/2015
335,open,XXX,phibaroptik,25/11/2015,Null
334,open,XXX,npcode,25/11/2015,Null
333,closed,XXX,alliejones,24/11/2015,25/11/2015
332,closed,XXX,whitedani,24/11/2015,07/07/2016
331,closed,XXX,jmandel,24/11/2015,10/01/2016
330,closed,XXX,timabbott,24/11/2015,28/11/2015
329,closed,XXX,sirgraystar,24/11/2015,26/12/2015
328,closed,XXX,npcode,24/11/2015,30/11/2015
327,closed,XXX,timabbott,24/11/2015,24/11/2015
326,closed,XXX,lfaraone,23/11/2015,24/11/2015
325,closed,XXX,chapmanc,23/11/2015,24/11/2015
324,closed,XXX,jmandel,22/11/2015,01/12/2015
323,closed,XXX,jmandel,21/11/2015,24/11/2015
322,closed,XXX,jmandel,20/11/2015,08/01/2016
321,closed,XXX,npcode,20/11/2015,03/04/2016
320,open,XXX,virtuaris,19/11/2015,Null
319,closed,XXX,timabbott,19/11/2015,24/11/2015
318,closed,XXX,timabbott,19/11/2015,24/11/2015
317,open,XXX,npcode,19/11/2015,Null
316,closed,XXX,npcode,19/11/2015,12/12/2015
315,closed,XXX,npcode,18/11/2015,19/11/2015
314,closed,XXX,Fhajad,18/11/2015,18/11/2015
313,closed,XXX,alliejones,17/11/2015,20/11/2015
312,closed,XXX,Fhajad,17/11/2015,31/03/2016
311,closed,XXX,codepython,17/11/2015,13/06/2016
310,closed,XXX,timabbott,17/11/2015,19/11/2015
309,closed,XXX,greenbi1,17/11/2015,21/11/2015
308,closed,XXX,codepython,17/11/2015,06/01/2016
307,closed,XXX,codepython,17/11/2015,17/11/2015
306,open,XXX,timabbott,16/11/2015,Null
305,closed,XXX,codepython,16/11/2015,16/11/2015
304,closed,XXX,codepython,16/11/2015,16/11/2015
303,closed,XXX,codepython,16/11/2015,16/11/2015
302,closed,XXX,codepython,14/11/2015,22/04/2016
301,open,XXX,rayvenshire,12/11/2015,Null
300,open,XXX,rayvenshire,12/11/2015,Null
299,closed,XXX,asmartin,12/11/2015,13/11/2015
298,closed,XXX,vnhwd,12/11/2015,15/11/2015
297,closed,XXX,codepython,12/11/2015,06/01/2016
296,open,XXX,asmartin,12/11/2015,Null
295,open,XXX,asmartin,12/11/2015,Null
294,closed,XXX,codepython,11/11/2015,11/11/2015
293,open,XXX,timabbott,10/11/2015,Null
292,open,XXX,asmartin,10/11/2015,Null
291,open,XXX,smewp,10/11/2015,Null
290,closed,XXX,timabbott,10/11/2015,12/11/2015
289,closed,XXX,timabbott,10/11/2015,12/11/2015
288,closed,XXX,timabbott,10/11/2015,12/11/2015
287,open,XXX,asmartin,09/11/2015,Null
286,open,XXX,asmartin,09/11/2015,Null
285,closed,XXX,laurenzlong,09/11/2015,14/06/2016
284,closed,XXX,WolkoDav,09/11/2015,18/11/2015
283,closed,XXX,walterheck,09/11/2015,06/01/2016
282,closed,XXX,walterheck,09/11/2015,09/11/2015
281,closed,XXX,robmccoll,07/11/2015,12/11/2015
280,open,XXX,timabbott,06/11/2015,Null
279,closed,XXX,phillip-white-sociomantic,06/11/2015,06/11/2015
278,open,XXX,shumbashi,06/11/2015,Null
277,closed,XXX,timabbott,06/11/2015,12/11/2015
276,closed,XXX,timabbott,06/11/2015,24/11/2015
275,closed,XXX,timabbott,06/11/2015,19/03/2016
274,open,XXX,phillip-white-sociomantic,05/11/2015,Null
273,closed,XXX,kamalmarhubi,05/11/2015,19/05/2016
272,closed,XXX,ydsdsa,05/11/2015,06/11/2015
271,closed,XXX,himbeere,05/11/2015,06/11/2015
270,open,XXX,timabbott,04/11/2015,Null
269,closed,XXX,timabbott,04/11/2015,30/03/2016
268,open,XXX,timabbott,04/11/2015,Null
267,open,XXX,n1zzo,04/11/2015,Null
266,closed,XXX,shumbashi,04/11/2015,04/11/2015
265,closed,XXX,shumbashi,04/11/2015,04/11/2015
264,closed,XXX,shumbashi,04/11/2015,03/06/2016
263,closed,XXX,timabbott,04/11/2015,23/06/2016
262,closed,XXX,timabbott,04/11/2015,13/02/2016
261,closed,XXX,timabbott,04/11/2015,06/11/2015
260,closed,XXX,timabbott,04/11/2015,12/09/2016
259,closed,XXX,timabbott,04/11/2015,06/11/2015
258,open,XXX,timabbott,04/11/2015,Null
257,closed,XXX,timabbott,04/11/2015,04/11/2015
256,open,XXX,timabbott,04/11/2015,Null
255,open,XXX,mcmanuss8,03/11/2015,Null
254,closed,XXX,shumbashi,03/11/2015,04/11/2015
253,closed,XXX,shumbashi,03/11/2015,03/11/2015
252,closed,XXX,timabbott,02/11/2015,04/11/2015
251,closed,XXX,k0nsl,01/11/2015,01/11/2015
250,closed,XXX,karamcnair,31/10/2015,01/11/2015
249,open,XXX,phillip-white-sociomantic,29/10/2015,Null
248,closed,XXX,timabbott,28/10/2015,06/11/2015
247,open,XXX,Fhajad,28/10/2015,Null
246,closed,XXX,wq163,28/10/2015,29/10/2015
245,open,XXX,sabotrax,28/10/2015,Null
244,closed,XXX,esander91,28/10/2015,15/12/2015
243,closed,XXX,richardwlu,27/10/2015,06/11/2015
242,closed,XXX,Fhajad,27/10/2015,27/10/2015
241,closed,XXX,karamcnair,27/10/2015,02/11/2015
240,closed,XXX,sxbxstxxn,27/10/2015,27/10/2015
239,closed,XXX,shumbashi,27/10/2015,27/10/2015
238,closed,XXX,timabbott,27/10/2015,09/04/2016
237,closed,XXX,bmorg,27/10/2015,10/01/2016
236,open,XXX,gthorne,26/10/2015,Null
235,closed,XXX,shane-kearns,26/10/2015,01/11/2015
234,closed,XXX,o3dwade,26/10/2015,06/11/2015
233,closed,XXX,gkotian,26/10/2015,27/10/2015
232,closed,XXX,timabbott,26/10/2015,27/10/2015
231,closed,XXX,timabbott,26/10/2015,27/10/2015
230,closed,XXX,ajparsons,26/10/2015,27/10/2015
229,closed,XXX,richardwlu,26/10/2015,19/08/2016
228,closed,XXX,safwanrahman,25/10/2015,18/06/2016
227,closed,XXX,galexrt,25/10/2015,20/01/2016
226,closed,XXX,cnguye11,24/10/2015,31/05/2016
225,closed,XXX,cpaulik,24/10/2015,06/03/2016
224,closed,XXX,PrasannaVenkadesh,24/10/2015,07/07/2016
223,open,XXX,timabbott,23/10/2015,Null
222,closed,XXX,gthorne,23/10/2015,27/10/2015
221,closed,XXX,ndcampbell,22/10/2015,22/10/2015
220,closed,XXX,bmorg,22/10/2015,22/10/2015
219,closed,XXX,nVitius,22/10/2015,31/03/2016
218,closed,XXX,karamcnair,22/10/2015,27/10/2015
217,closed,XXX,vakila,22/10/2015,22/09/2016
216,closed,XXX,junbinchencn,22/10/2015,25/10/2015
215,open,XXX,GregoireGalland,21/10/2015,Null
214,closed,XXX,sxbxstxxn,21/10/2015,22/10/2015
213,open,XXX,timabbott,21/10/2015,Null
212,closed,XXX,ashwinirudrappa,20/10/2015,20/10/2015
211,closed,XXX,ashwinirudrappa,20/10/2015,20/10/2015
210,open,XXX,nVitius,20/10/2015,Null
209,open,XXX,phillip-white-sociomantic,20/10/2015,Null
208,closed,XXX,wolfen351,20/10/2015,12/01/2016
207,closed,XXX,timabbott,20/10/2015,02/11/2015
206,closed,XXX,esander91,20/10/2015,26/10/2015
205,closed,XXX,richardwlu,19/10/2015,10/01/2016
204,closed,XXX,alliejones,19/10/2015,21/11/2015
203,closed,XXX,bgilbert,19/10/2015,30/11/2015
202,open,XXX,lfaraone,18/10/2015,Null
201,closed,XXX,derWalter,18/10/2015,10/08/2016
200,closed,XXX,timabbott,17/10/2015,22/10/2015
199,closed,XXX,BrianGilbert,17/10/2015,18/10/2015
198,open,XXX,timabbott,16/10/2015,Null
197,closed,XXX,richardwlu,16/10/2015,16/10/2015
196,closed,XXX,pkaske,16/10/2015,20/10/2015
195,open,XXX,pkaske,16/10/2015,Null
194,open,XXX,sabotrax,16/10/2015,Null
193,closed,XXX,Osub,16/10/2015,18/10/2015
192,closed,XXX,timabbott,15/10/2015,02/11/2015
191,closed,XXX,ibrand,15/10/2015,08/09/2016
190,closed,XXX,timabbott,15/10/2015,19/10/2015
189,closed,XXX,sabotrax,15/10/2015,20/01/2016
188,open,XXX,sabotrax,15/10/2015,Null
187,closed,XXX,timabbott,14/10/2015,15/10/2015
186,closed,XXX,ryansk,14/10/2015,15/10/2015
185,closed,XXX,karamcnair,14/10/2015,14/10/2015
184,closed,XXX,timabbott,14/10/2015,18/06/2016
183,closed,XXX,timabbott,14/10/2015,14/10/2015
182,closed,XXX,mijime,14/10/2015,14/10/2015
181,closed,XXX,timabbott,13/10/2015,15/10/2015
180,closed,XXX,timabbott,13/10/2015,28/10/2015
179,closed,XXX,timabbott,13/10/2015,15/10/2015
178,closed,XXX,GregoireGalland,13/10/2015,15/10/2015
177,closed,XXX,zloidemon,13/10/2015,04/06/2016
176,open,XXX,floffel03,13/10/2015,Null
175,closed,XXX,Osub,13/10/2015,13/10/2015
174,closed,XXX,alliejones,12/10/2015,15/10/2015
173,closed,XXX,dupree972,12/10/2015,15/10/2015
172,closed,XXX,Osub,10/10/2015,10/10/2015
171,closed,XXX,anarion80,09/10/2015,13/10/2015
170,closed,XXX,Osub,09/10/2015,09/10/2015
169,closed,XXX,joshkel,08/10/2015,08/10/2015
168,open,XXX,bgilbert,08/10/2015,Null
167,open,XXX,bgilbert,08/10/2015,Null
166,closed,XXX,phillip-white-sociomantic,08/10/2015,09/10/2015
165,open,XXX,bgilbert,08/10/2015,Null
164,open,XXX,itamarst,08/10/2015,Null
163,closed,XXX,itamarst,08/10/2015,31/05/2016
162,closed,XXX,joshkel,08/10/2015,21/10/2015
161,closed,XXX,kostich,08/10/2015,04/11/2015
160,closed,XXX,mrdrozdov,08/10/2015,13/10/2015
159,closed,XXX,mrdrozdov,08/10/2015,08/10/2015
158,open,XXX,bgilbert,07/10/2015,Null
157,closed,XXX,bgilbert,07/10/2015,09/04/2016
156,open,XXX,bgilbert,07/10/2015,Null
155,closed,XXX,kostich,07/10/2015,08/10/2015
154,closed,XXX,ikasumiwt,07/10/2015,07/10/2015
153,open,XXX,shane-kearns,07/10/2015,Null
152,closed,XXX,dnmfarrell,07/10/2015,07/10/2015
151,closed,XXX,r0fls,07/10/2015,07/10/2015
150,open,XXX,3ruce,06/10/2015,Null
149,closed,XXX,dnmfarrell,06/10/2015,07/10/2015
148,closed,XXX,phillip-white-sociomantic,06/10/2015,14/10/2015
147,closed,XXX,pilophae,06/10/2015,10/10/2016
146,closed,XXX,sxbxstxxn,06/10/2015,13/10/2015
145,closed,XXX,kinghadi,06/10/2015,13/10/2015
144,closed,XXX,Osub,06/10/2015,06/10/2015
143,closed,XXX,Osub,06/10/2015,12/10/2015
142,closed,XXX,lunacodes,06/10/2015,06/10/2015
141,closed,XXX,nicholasbs,06/10/2015,15/10/2015
140,closed,XXX,dnmfarrell,06/10/2015,06/10/2015
139,closed,XXX,darius,06/10/2015,07/10/2015
138,closed,XXX,nicholasbs,05/10/2015,06/10/2015
137,closed,XXX,dnmfarrell,05/10/2015,06/10/2015
136,closed,XXX,ijonb,05/10/2015,06/10/2015
135,open,XXX,phillip-white-sociomantic,05/10/2015,Null
134,closed,XXX,toaomatis,05/10/2015,15/10/2015
133,closed,XXX,ChillarAnand,05/10/2015,05/10/2015
132,closed,XXX,elpatron68,05/10/2015,13/09/2016
131,closed,XXX,Svashta,05/10/2015,06/10/2015
130,closed,XXX,mijime,05/10/2015,13/10/2015
129,open,XXX,lfaraone,04/10/2015,Null
128,closed,XXX,kinghadi,04/10/2015,05/10/2015
127,closed,XXX,soudy,04/10/2015,21/10/2015
126,closed,XXX,kinghadi,04/10/2015,04/10/2015
125,closed,XXX,Osub,04/10/2015,04/10/2015
124,closed,XXX,zttom,03/10/2015,04/10/2015
123,closed,XXX,r0fls,03/10/2015,07/10/2015
122,closed,XXX,soudy,02/10/2015,23/10/2015
121,closed,XXX,PaulPetring,02/10/2015,06/10/2015
120,closed,XXX,r0fls,02/10/2015,06/10/2015
119,closed,XXX,jvalentini,02/10/2015,04/10/2015
118,closed,XXX,DazWorrall,02/10/2015,06/10/2015
117,closed,XXX,DazWorrall,02/10/2015,02/10/2015
116,closed,XXX,SOLDIERz,02/10/2015,02/10/2015
115,closed,XXX,ecylmz,02/10/2015,02/10/2015
114,closed,XXX,timabbott,02/10/2015,06/10/2015
113,closed,XXX,timabbott,02/10/2015,02/10/2015
112,closed,XXX,jayakumark,01/10/2015,04/10/2015
111,closed,XXX,dtoolman,01/10/2015,01/10/2015
110,closed,XXX,0ptimus,01/10/2015,20/10/2015
109,closed,XXX,luckcolors,01/10/2015,11/05/2016
108,closed,XXX,zttom,01/10/2015,01/10/2015
107,closed,XXX,0ptimus,01/10/2015,01/10/2015
106,open,XXX,phillip-white-sociomantic,01/10/2015,Null
105,closed,XXX,phillip-white-sociomantic,01/10/2015,06/01/2016
104,closed,XXX,shane-kearns,01/10/2015,01/11/2015
103,closed,XXX,ced12,01/10/2015,20/10/2015
102,closed,XXX,DazWorrall,01/10/2015,07/10/2015
101,closed,XXX,mijime,01/10/2015,01/10/2015
100,closed,XXX,reberhardt7,01/10/2015,01/10/2015
99,open,XXX,bgilbert,01/10/2015,Null
98,closed,XXX,ArchimedesPi,01/10/2015,01/10/2015
97,closed,XXX,alliejones,30/09/2015,01/10/2015
96,closed,XXX,0ptimus,30/09/2015,01/10/2015
95,closed,XXX,DazWorrall,30/09/2015,30/09/2015
94,closed,XXX,fliiiix,30/09/2015,30/09/2015
93,closed,XXX,alliejones,30/09/2015,12/10/2015
92,closed,XXX,timabbott,30/09/2015,01/10/2015
91,closed,XXX,alperv,30/09/2015,20/10/2015
90,closed,XXX,pengux,30/09/2015,30/09/2015
89,closed,XXX,ipernet,30/09/2015,30/09/2015
88,closed,XXX,ipernet,30/09/2015,15/10/2015
87,closed,XXX,ipernet,30/09/2015,30/09/2015
86,closed,XXX,DazWorrall,30/09/2015,30/09/2015
85,closed,XXX,DazWorrall,30/09/2015,30/09/2015
84,closed,XXX,armooo,30/09/2015,30/09/2015
83,closed,XXX,timabbott,30/09/2015,30/09/2015
82,closed,XXX,fletchowns,30/09/2015,31/03/2016
81,closed,XXX,DazWorrall,29/09/2015,30/09/2015
80,closed,XXX,tbutter,29/09/2015,30/09/2015
79,closed,XXX,timabbott,29/09/2015,07/07/2016
78,closed,XXX,phillip-white-sociomantic,29/09/2015,25/08/2016
77,closed,XXX,AlexFefegha,29/09/2015,29/09/2015
76,closed,XXX,paundl,29/09/2015,18/11/2015
75,closed,XXX,lightning-li,29/09/2015,20/10/2015
74,closed,XXX,wdaher,29/09/2015,30/09/2015
73,closed,XXX,timabbott,29/09/2015,30/09/2015
72,closed,XXX,ralgozino,28/09/2015,15/10/2015
71,open,XXX,timabbott,28/09/2015,Null
70,closed,XXX,timabbott,28/09/2015,01/04/2016
69,closed,XXX,zack-ahdach,28/09/2015,08/04/2016
68,closed,XXX,zack-ahdach,28/09/2015,14/09/2016
67,closed,XXX,paundl,28/09/2015,29/09/2015
66,closed,XXX,ywecur,28/09/2015,28/09/2015
65,closed,XXX,ApsOps,28/09/2015,28/09/2015
64,closed,XXX,carlokok,28/09/2015,15/08/2016
63,closed,XXX,nemeth,28/09/2015,28/09/2015
62,closed,XXX,bastianh,28/09/2015,28/09/2015
61,closed,XXX,royalaid,28/09/2015,07/07/2016
60,closed,XXX,gigawhitlocks,28/09/2015,28/09/2015
59,closed,XXX,timabbott,28/09/2015,11/05/2016
58,open,XXX,timabbott,28/09/2015,Null
57,closed,XXX,avastu,27/09/2015,28/09/2015
56,closed,XXX,ashwinirudrappa,27/09/2015,27/09/2015
55,closed,XXX,turalsprofile,27/09/2015,29/06/2016
54,closed,XXX,turalsprofile,27/09/2015,13/02/2016
53,closed,XXX,alex,27/09/2015,09/10/2015
52,closed,XXX,GedLawrenson,27/09/2015,30/09/2015
51,closed,XXX,Jenso,27/09/2015,01/10/2015
50,closed,XXX,GedLawrenson,27/09/2015,27/09/2015
49,closed,XXX,RobotCaleb,27/09/2015,28/09/2015
48,closed,XXX,RobotCaleb,27/09/2015,28/09/2015
47,closed,XXX,RobotCaleb,27/09/2015,09/10/2015
46,closed,XXX,RobotCaleb,27/09/2015,27/09/2015
45,closed,XXX,timabbott,27/09/2015,31/03/2016
44,open,XXX,djch,27/09/2015,Null
43,open,XXX,timabbott,27/09/2015,Null
42,open,XXX,timabbott,27/09/2015,Null
41,open,XXX,timabbott,27/09/2015,Null
40,closed,XXX,alex,27/09/2015,27/09/2015
39,open,XXX,sandaru1,27/09/2015,Null
38,open,XXX,fire,26/09/2015,Null
37,open,XXX,lfaraone,26/09/2015,Null
36,closed,XXX,timabbott,26/09/2015,30/09/2015
35,closed,XXX,fzerorubigd,26/09/2015,07/07/2016
34,open,XXX,timabbott,26/09/2015,Null
33,closed,XXX,Conan-Kudo,26/09/2015,25/08/2016
32,open,XXX,timabbott,26/09/2015,Null
31,closed,XXX,myshov,26/09/2015,09/10/2015
30,closed,XXX,carlokok,26/09/2015,13/10/2015
29,open,XXX,blha303,26/09/2015,Null
28,closed,XXX,myshov,26/09/2015,27/09/2015
27,closed,XXX,myshov,26/09/2015,27/09/2015
26,closed,XXX,wwarlock,26/09/2015,26/09/2015
25,closed,XXX,wwarlock,26/09/2015,26/09/2015
24,closed,XXX,alex,26/09/2015,27/09/2015
23,closed,XXX,roman-mueller,26/09/2015,27/09/2015
22,closed,XXX,GedLawrenson,26/09/2015,27/09/2015
21,closed,XXX,hhirsch,26/09/2015,27/09/2015
20,closed,XXX,jonjonsonjr,26/09/2015,26/09/2015
19,closed,XXX,myshov,26/09/2015,13/10/2015
18,open,XXX,chrisamoore,26/09/2015,Null
17,closed,XXX,andersk,26/09/2015,26/10/2015
16,open,XXX,yuvipanda,26/09/2015,Null
15,closed,XXX,andersk,26/09/2015,26/09/2015
14,closed,XXX,yuvipanda,26/09/2015,26/09/2015
13,closed,XXX,technicalpickles,26/09/2015,26/09/2015
12,closed,XXX,aliceriot,26/09/2015,26/09/2015
11,closed,XXX,timabbott,26/09/2015,27/09/2015
10,closed,XXX,yuvipanda,26/09/2015,13/10/2015
9,open,XXX,yuvipanda,26/09/2015,Null
8,open,XXX,yuvipanda,26/09/2015,Null
7,closed,XXX,akuseru,26/09/2015,26/09/2015
6,closed,XXX,mansilladev,25/09/2015,13/10/2015
5,closed,XXX,timabbott,25/09/2015,14/10/2015
4,closed,XXX,lfranchi,25/09/2015,25/09/2015
3,open,XXX,cjb,25/09/2015,Null
2,closed,XXX,LAndreas,25/09/2015,25/09/2015
1,closed,XXX,thomasboyt,25/09/2015,25/09/2015
